I"дл<h2 id="е‰ЌиЁЂ">е‰ЌиЁЂ</h2>

<p>еЏ‚иЂѓж–‡жЎЈе¦‚дё‹пјљ</p>

<ul>
  <li><a href="https://www.cnblogs.com/vieta/p/11192137.html">redisй›†зѕ¤з®Ђд»‹</a></li>
  <li><a href="https://www.cnblogs.com/51life/p/10233340.html">redisзљ„дё‰з§Ќй›†зѕ¤ж–№ејЏ</a></li>
</ul>

<h2 id="дёЂredis-зљ„дё»д»Ће¤Ќе€¶">дёЂгЂЃRedis зљ„дё»д»Ће¤Ќе€¶</h2>

<h4 id="11-д»Ђд№€жЇдё»д»Ће¤Ќе€¶">1.1 д»Ђд№€жЇдё»д»Ће¤Ќе€¶</h4>

<p>жЊЃд№…еЊ–дїќиЇЃдє†еЌідЅї redis жњЌеЉЎй‡ЌеђЇд№џдёЌдјљдёўе¤±ж•°жЌ®пјЊе› дёєredis жњЌеЉЎй‡ЌеђЇеђЋдјље°†зЎ¬з›дёЉжЊЃд№…еЊ–зљ„ж•°жЌ®жЃўе¤Ќе€°е†…е­дё­пјЊдЅ†жЇеЅ“ redis жњЌеЉЎе™Ёзљ„зЎ¬з›жЌџеќЏдє†еЏЇиѓЅдјљеЇји‡ґж•°жЌ®дёўе¤±пјЊе¦‚жћњйЂљиї‡redis зљ„дё»д»Ће¤Ќе€¶жњєе€¶е°±еЏЇд»ҐйЃїе…Ќиї™з§ЌеЌ•з‚№ж•…йљњгЂ‚</p>

<p><img src="/img/images/redis/01/01-дё»д»Ће¤Ќе€¶.png" /></p>

<p>иЇґжЋпјљ</p>

<ul>
  <li>дё» redis дё­зљ„ж•°жЌ®жњ‰дё¤дёЄе‰Їжњ¬(replication)еЌід»Ћredis1 е’Њ д»Ћredis2пјЊеЌідЅїдёЂеЏ° redis жњЌеЉЎе™Ёе®•жњєе…¶д»–дё¤еЏ° redis жњЌеЉЎе™Ёд№џеЏЇд»Ґз»§з»­жЏђдѕ›жњЌеЉЎ</li>
  <li><strong>дё»redis дё­зљ„ж•°жЌ®е’Њд»Ћ redis дёЉзљ„ж•°жЌ®дїќжЊЃе®ћж—¶еђЊж­Ґ</strong>пјЊеЅ“дё» redis е†™е…Ґж•°жЌ®ж—¶йЂљиї‡дё»д»Ће¤Ќе€¶жњєе€¶е¤Ќе€¶е€°дё¤дёЄд»Ћ redis жњЌеЉЎдёЉгЂ‚</li>
  <li>еЏЄжњ‰дёЂдёЄ redis пјЊеЏЇд»Ґжњ‰е¤љдёЄд»Ћ redis</li>
  <li>дё»д»Ће¤Ќе€¶дёЌдјљй»еЎћ master пјЊењЁеђЊж­Ґж•°жЌ®ж—¶пјЊmaster еЏЇд»Ґз»§з»­е¤„зђ† client иЇ·ж±‚</li>
</ul>

<h4 id="12-дё»д»Ће¤Ќе€¶е®ћзЋ°">1.2 дё»д»Ће¤Ќе€¶е®ћзЋ°</h4>

<p>ењЁ redis д»ЋжњЌеЉЎе™ЁдёЉж·»еЉ е…¶еЇ№еє”зљ„дё»жњЌеЉЎе™Ёзљ„дїЎжЃЇпјЊдї®ж”№д»Ћ redis жњЌеЉЎе™ЁдёЉзљ„ redis.conf ж–‡д»¶пјЊж·»еЉ  slaveof дё» redis жњЌеЉЎе™Ёзљ„ IP е’Њз«ЇеЏЈеЏ·</p>

<p><img src="/img/images/redis/03/11-дё»д»Ће¤Ќе€¶й…ЌзЅ®е®ћзЋ°.png" /></p>

<p>еђЇеЉЁдё»д»ЋжњЌеЉЎе™Ёд№‹еђЋеЌіе®Њж€ђдє†еЇ№ Redis дё»д»Ће¤Ќе€¶зљ„й…ЌзЅ®гЂ‚</p>

<ul>
  <li>
    <p>жћ¶жћ„е›ѕе¦‚дё‹пјљ</p>

    <p><img src="/img/images/redis/03/12-дёЂдё»дєЊд»†.png" /></p>
  </li>
  <li>
    <p>ж—Ґеї—иѕ“е‡є</p>

    <p><img src="/img/images/redis/03/18-дёЂдё»еЏЊд»Ћ.png" /></p>
  </li>
</ul>

<h4 id="13жµ‹иЇ•дё»д»Ће¤Ќе€¶жњєе€¶">1.3жµ‹иЇ•дё»д»Ће¤Ќе€¶жњєе€¶</h4>

<ul>
  <li>
    <p>дёЂдёЄMasterпјЊдё¤дёЄSlaveпјЊSlaveеЏЄиѓЅиЇ»дёЌиѓЅе†™</p>

    <ul>
      <li>
        <p>ж“ЌдЅњдё»жњє</p>

        <p><img src="/img/images/redis/03/13-ж“ЌдЅњдё»жњє.png" /></p>
      </li>
      <li>
        <p>ж“ЌдЅњд»Ћжњє</p>

        <p><img src="/img/images/redis/03/14-ж“ЌдЅњд»Ћжњє.png" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>MasterжЊ‚жЋ‰еђЋпјЊMasterе…ізі»дѕќз„¶е­ењЁпјЊMasterй‡ЌеђЇеЌіеЏЇжЃўе¤ЌгЂ‚<code class="highlighter-rouge">е…€е…ій—­masterзљ„ redis иї›зЁ‹</code></p>

    <ul>
      <li>
        <p>еЃњжЋ‰дё»жњєпјЊйЂљиї‡д»ЋжњєжџҐзњ‹дїЎжЃЇ</p>

        <p><img src="/img/images/redis/03/15-еЃњжЋ‰дё»жњє.png" /></p>
      </li>
      <li>
        <p>й‡ЌеђЇдё»жњєпјЊйЂљиї‡е€†зє§жџҐзњ‹дїЎжЃЇеЏЇзџҐпјЊдё»жњєй‡ЌеђЇпјЊmasterжЃўе¤Ќ</p>

        <p><img src="/img/images/redis/03/16-ж“ЌдЅњд»Ћжњє1.png" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>еЅ“MasterжЊ‚жЋ‰еђЋпјЊSlaveеЏЇй”®е…Ґе‘Ѕд»¤ <code class="highlighter-rouge">slaveof no one</code>дЅїеЅ“е‰ЌredisеЃњж­ўдёЋе…¶д»–Master redisж•°жЌ®еђЊж­ҐпјЊиЅ¬ж€ђMaster redisгЂ‚</p>

    <p><img src="/img/images/redis/03/17-еЏЌе®ўдёєдё».png" /></p>
  </li>
</ul>

<h4 id="14-дё»д»Ће¤Ќе€¶дјзјєз‚№">1.4 дё»д»Ће¤Ќе€¶дјзјєз‚№</h4>

<p>дјз‚№</p>

<ul>
  <li>ж”ЇжЊЃдё»д»Ће¤Ќе€¶пјЊдё»жњєдјљи‡ЄеЉЁе°†ж•°жЌ®еђЊж­Ґе€°д»ЋжњєпјЊеЏЇд»Ґиї›иЎЊиЇ»е†™е€†з¦»</li>
  <li>дёєдє†е€†ењЁе€†иЅЅ Master зљ„иЇ»ж“ЌдЅњеЋ‹еЉ›пјЊSlave жњЌеЉЎе™ЁеЏЇд»Ґдёєе®ўж€·з«ЇжЏђдѕ›еЏЄиЇ»ж“ЌдЅњзљ„жњЌеЉЎпјЊе†™жњЌеЉЎд»Ќз„¶з”±Master жќҐе®Њж€ђ</li>
  <li>Slave еђЊж ·еЏЇд»ҐжЋҐеЏ—е…¶д»–Slaves зљ„иїћжЋҐе’ЊиЇ·ж±‚пјЊиї™ж ·еЏЇд»Ґжњ‰ж•€зљ„е€†иЅЅ Masterзљ„еђЊж­ҐеЋ‹еЉ›</li>
  <li>Master жњЌеЉЎе™ЁжЇд»Ґйќћй»еЎћзљ„ж–№ејЏдёє Slaves жЏђдѕ›жњЌеЉЎгЂ‚ж‰Ђд»ҐењЁ Master жњЌеЉЎе™ЁеђЊж­Ґжњџй—ґпјЊе®ўж€·з«Їд»Ќз„¶еЏЇд»ҐжЏђдє¤жџҐиЇўж€–дї®ж”№иЇ·ж±‚</li>
  <li>SlaveжњЌеЉЎе™ЁеђЊж ·жЇд»Ґйќћй»еЎћзљ„ж–№ејЏе®Њж€ђж•°жЌ®еђЊж­ҐгЂ‚ењЁеђЊж­Ґжњџй—ґпјЊе¦‚жћњжњ‰е®ўж€·з«ЇжЏђдє¤жџҐиЇўиЇ·ж±‚пјЊRedis е€™иї”е›ћеђЊж­Ґд№‹е‰Ќзљ„ж•°жЌ®</li>
</ul>

<p>зјєз‚№</p>

<ul>
  <li>Redis дёЌе…·е¤‡и‡ЄеЉЁе®№й”™е’ЊжЃўе¤ЌеЉџиѓЅпјЊдё»жњєд»Ћжњєзљ„е®•жњєйѓЅдјљеЇји‡ґе‰Ќз«ЇйѓЁе€†е†™иЇ·ж±‚е¤±иґҐпјЊйњЂи¦Ѓз­‰еѕ…жњєе™Ёй‡ЌеђЇж€–иЂ…ж‰‹еЉЁе€‡жЌўе‰Ќз«Їзљ„IPж‰ЌиѓЅжЃўе¤ЌгЂ‚</li>
  <li>дё»жњєе®•жњєпјЊе®•жњєе‰Ќжњ‰йѓЁе€†ж•°жЌ®жњЄиѓЅеЏЉж—¶еђЊж­Ґе€°д»ЋжњєпјЊе€‡жЌўIP еђЋиїдјљеј•е…Ґж•°жЌ®дёЌдёЂи‡ґзљ„й—®йўпјЊй™ЌдЅЋдє†зі»з»џзљ„еЏЇз”ЁжЂ§гЂ‚</li>
  <li>redis иѕѓйљѕж”ЇжЊЃењЁзєїж‰©е®№пјЊењЁй›†зѕ¤е®№й‡Џиѕѕе€°дёЉй™ђж—¶ењЁзєїж‰©е®№е°±еЏеѕ€е¤Ќжќ‚гЂ‚</li>
</ul>

<h2 id="дєЊsentinelе“Ёе…µжЁЎејЏ">дєЊгЂЃSentinelе“Ёе…µжЁЎејЏ</h2>

<h4 id="21-дё»д»ЋжЁЎејЏзљ„зјєй™·">2.1 дё»д»ЋжЁЎејЏзљ„зјєй™·</h4>

<p>дёЉиї°дё»д»ЋжЁЎејЏдё­ж€‘д»¬еЏЇд»Ґзњ‹е€°пјЊеЅ“master serverе®•жњєеђЋпјЊеЏЇд»ҐйЂљиї‡жЊ‡д»¤жќҐе°†дёЂдёЄд»ЋжњЌеЉЎе™ЁеЌ‡зє§дёєдё»жњЌеЉЎе™ЁпјЊд»Ґдѕїз»§з»­жЏђдѕ›жњЌеЉЎпјЊдЅ†жЇиї™дёЄиї‡зЁ‹еѕ—дєєе·Ґж“ЌдЅње®Њж€ђгЂ‚дёєдє†е®Ње–„иї™дёЄзјєй™·пјЊredis 2.8 з‰€жњ¬еђЋжЏђдѕ›дє†е“Ёе…µжњєе€¶жќҐе®ћзЋ°и‡ЄеЉЁеЊ–зљ„зі»з»џз›‘жЋ§е’Њж•…йљњжЃўе¤ЌеЉџиѓЅгЂ‚</p>

<p><img src="/img/images/redis/03/21-redisе“Ёе…µжЁЎејЏ.png" /></p>

<p>е“Ёе…µжЁЎејЏзљ„дЅњз”Ёе°±жЇз›‘жЋ§ redis зі»з»џзљ„иїђиЎЊзЉ¶жЂЃгЂ‚е®ѓзљ„дё»и¦ЃеЉџиѓЅеЊ…ж‹¬е¦‚дё‹дё‰з‚№пјљ</p>

<ol>
  <li><strong>з›‘жЋ§(Monitoring)</strong>пјљSentinel дјљдёЌж–­ењ°жЈЂжџҐдЅ зљ„дё»жњЌеЉЎе™Ёе’Њд»ЋжњЌеЉЎе™ЁжЇеђ¦иїђиЎЊж­Јеёё</li>
  <li><strong>жЏђй†’(Notification)</strong>пјљеЅ“иў«з›‘жЋ§зљ„жџђдёЄ Redis жњЌеЉЎе™Ёе‡єзЋ°й—®йўж—¶пјЊSentinel еЏЇд»ҐйЂљиї‡ API еђ‘з®Ўзђ†е‘ж€–иЂ…е…¶д»–еє”з”ЁзЁ‹еєЏеЏ‘йЂЃйЂљзџҐ</li>
  <li><strong>и‡ЄеЉЁж•…йљњиїЃз§»(Automatic Failover)</strong>пјљеЅ“дёЂдёЄдё»жњЌеЉЎе™ЁдёЌиѓЅж­Јеёёе·ҐдЅњж—¶пјЊSentinelдјљејЂе§‹дёЂж¬Ўи‡ЄеЉЁж•…йљњиїЃз§»ж“ЌдЅњпјЊе®ѓдјљиї›иЎЊи‡ЄеЉЁйЂ‰дёѕпјЊе°†е…¶дё­дёЂдёЄд»ЋжњЌеЉЎе™ЁеЌ‡зє§дёєдё»жњЌеЉЎе™ЁпјЊе№¶и®©е¤±ж•€дё»жњЌеЉЎе™Ёзљ„е…¶д»–д»ЋжњЌеЉЎе™Ёж”№дёєе¤Ќе€¶ж–°зљ„дё»жњЌеЉЎе™Ёпј›еЅ“е®ўж€·з«ЇиЇ•е›ѕиїћжЋҐе¤±ж•€зљ„дё»жњЌеЉЎе™Ёж—¶пјЊй›†зѕ¤д№џдјљеђ‘е®ўж€·з«Їиї”е›ћж–°дё»жњЌеЉЎе™Ёзљ„ењ°еќЂпјЊжЇеѕ—й›†зѕ¤еЏЇд»ҐдЅїз”Ёж–°дё»жњЌеЉЎе™Ёд»Јж›їе¤±ж•€жњЌеЉЎе™ЁгЂ‚</li>
</ol>

<h4 id="22-е“Ёе…µзљ„е·ҐдЅњж–№ејЏ">2.2 е“Ёе…µзљ„е·ҐдЅњж–№ејЏ</h4>

<ul>
  <li>жЇЏдёЄSentinelпј€е“Ёе…µпј‰иї›зЁ‹д»ҐжЇЏз§’й’џдёЂж¬Ўзљ„йў‘зЋ‡еђ‘ж•ґдёЄй›†зѕ¤дё­зљ„Masterдё»жњЌеЉЎе™ЁпјЊSlaveд»ЋжњЌеЉЎе™Ёд»ҐеЏЉе…¶д»–Sentinelпј€е“Ёе…µпј‰иї›зЁ‹еЏ‘йЂЃдёЂдёЄ PING е‘Ѕд»¤гЂ‚</li>
  <li>е¦‚жћњдёЂдёЄе®ћдѕ‹пј€instanceпј‰и·ќз¦»жњЂеђЋдёЂж¬Ўжњ‰ж•€е›ће¤Ќ PING е‘Ѕд»¤зљ„ж—¶й—ґи¶…иї‡ down-after-milliseconds йЂ‰йЎ№ж‰ЂжЊ‡е®љзљ„еЂјпјЊ е€™иї™дёЄе®ћдѕ‹дјљиў« Sentinelпј€е“Ёе…µпј‰иї›зЁ‹ж ‡и®°дёєдё»и§‚дё‹зєїпј€SDOWNпј‰</li>
  <li>е¦‚жћњдёЂдёЄMasterдё»жњЌеЉЎе™Ёиў«ж ‡и®°дёєдё»и§‚дё‹зєїпј€SDOWNпј‰пјЊе€™ж­ЈењЁз›‘и§†иї™дёЄMasterдё»жњЌеЉЎе™Ёзљ„ж‰Ђжњ‰ Sentinelпј€е“Ёе…µпј‰иї›зЁ‹и¦Ѓд»ҐжЇЏз§’дёЂж¬Ўзљ„йў‘зЋ‡зЎ®и®¤Masterдё»жњЌеЉЎе™Ёзљ„зЎ®иї›е…Ґдє†дё»и§‚дё‹зєїзЉ¶жЂЃ</li>
  <li>еЅ“жњ‰и¶іе¤џж•°й‡Џзљ„ Sentinelпј€е“Ёе…µпј‰иї›зЁ‹пј€е¤§дєЋз­‰дєЋй…ЌзЅ®ж–‡д»¶жЊ‡е®љзљ„еЂјпј‰ењЁжЊ‡е®љзљ„ж—¶й—ґиЊѓе›ґе†…зЎ®и®¤Masterдё»жњЌеЉЎе™Ёиї›е…Ґдє†дё»и§‚дё‹зєїзЉ¶жЂЃпј€SDOWNпј‰пјЊ е€™Masterдё»жњЌеЉЎе™Ёдјљиў«ж ‡и®°дёєе®ўи§‚дё‹зєїпј€ODOWNпј‰</li>
  <li>ењЁдёЂи€¬жѓ…е†µдё‹пјЊ жЇЏдёЄ Sentinelпј€е“Ёе…µпј‰иї›зЁ‹дјљд»ҐжЇЏ 10 з§’дёЂж¬Ўзљ„йў‘зЋ‡еђ‘й›†зѕ¤дё­зљ„ж‰Ђжњ‰Masterдё»жњЌеЉЎе™ЁгЂЃSlaveд»ЋжњЌеЉЎе™ЁеЏ‘йЂЃ INFO е‘Ѕд»¤гЂ‚</li>
  <li>еЅ“Masterдё»жњЌеЉЎе™Ёиў« Sentinelпј€е“Ёе…µпј‰иї›зЁ‹ж ‡и®°дёєе®ўи§‚дё‹зєїпј€ODOWNпј‰ж—¶пјЊSentinelпј€е“Ёе…µпј‰иї›зЁ‹еђ‘дё‹зєїзљ„ Masterдё»жњЌеЉЎе™Ёзљ„ж‰Ђжњ‰ Slaveд»ЋжњЌеЉЎе™ЁеЏ‘йЂЃ INFO е‘Ѕд»¤зљ„йў‘зЋ‡дјљд»Ћ 10 з§’дёЂж¬Ўж”№дёєжЇЏз§’дёЂж¬ЎгЂ‚</li>
  <li>и‹ҐжІЎжњ‰и¶іе¤џж•°й‡Џзљ„ Sentinelпј€е“Ёе…µпј‰иї›зЁ‹еђЊж„Џ Masterдё»жњЌеЉЎе™Ёдё‹зєїпјЊ Masterдё»жњЌеЉЎе™Ёзљ„е®ўи§‚дё‹зєїзЉ¶жЂЃе°±дјљиў«з§»й™¤гЂ‚и‹Ґ Masterдё»жњЌеЉЎе™Ёй‡Ќж–°еђ‘ Sentinelпј€е“Ёе…µпј‰иї›зЁ‹еЏ‘йЂЃ PING е‘Ѕд»¤иї”е›ћжњ‰ж•€е›ће¤ЌпјЊMasterдё»жњЌеЉЎе™Ёзљ„дё»и§‚дё‹зєїзЉ¶жЂЃе°±дјљиў«з§»й™¤гЂ‚</li>
</ul>

<h4 id="23-и‡ЄеЉЁж•…йљње€‡жЌў">2.3 и‡ЄеЉЁж•…йљње€‡жЌў</h4>

<p>з›‘жЋ§еђЊдёЂдёЄMasterзљ„Sentinel дјљи‡ЄеЉЁдє’иЃ”пјЊз»„ж€ђдёЂдёЄе€†еёѓејЏзљ„ SentinelзЅ‘з»њпјЊдє’иЃ”йЂљдїЎе№¶дє¤жЌўеЅјж­¤е…ідєЋиў«з›‘и§†жњЌеЉЎе™Ёзљ„дїЎжЃЇгЂ‚дё‹е›ѕдё­пјЊдё‰дёЄз›‘жЋ§ s1 зљ„Sentinel пјЊи‡ЄеЉЁз»„ж€ђSentinel зЅ‘з»њз»“жћ„гЂ‚</p>

<p><img src="/img/images/redis/03/22-и‡ЄеЉЁж•…йљње€‡жЌў.png" /></p>

<blockquote>
  <p>TipsпјљеЅ“еЏЄжњ‰дёЂдёЄSentinel зљ„ж—¶еЂ™пјЊе¦‚жћњиї™дёЄSentinel жЊ‚жЋ‰дє†пјЊй‚Јд№€е°±ж— жі•жѕз¤єи‡ЄеЉЁж•…йљње€‡жЌўдє†пјЊж‰Ђд»Ґеї…йЎ»дЅїз”ЁsentinelзЅ‘з»њгЂ‚ењЁж­¤зЅ‘з»њз»“жћ„дё­пјЊеЏЄи¦Ѓжњ‰дёЂдёЄ Sentinelе­жґ»пјЊеЌіеЏЇе®Њж€ђж•…йљњиїЃз§»гЂ‚</p>
</blockquote>

<ul>
  <li>ж•…йљњиїЃз§»зљ„иї‡зЁ‹
    <ol>
      <li>жЉ•зҐЁжњєе€¶(еЌЉж•°еЋџе€™)
        <ul>
          <li>еЅ“д»»дЅ•дёЂдёЄ Sentinel еЏ‘зЋ°иў«з›‘жЋ§зљ„ Master дё‹зєїж—¶пјЊдјљйЂљзџҐе…¶д»–зљ„SentinelејЂдјљпјЊжЉ•зҐЁзЎ®е®љиЇҐMaster жЇеђ¦дё‹зєї(еЌЉж•°д»ҐдёЉпјЊж‰Ђжњ‰ Sentinel йЂљеёёй…ЌеҐ‡ж•°дёЄ)</li>
        </ul>
      </li>
      <li>йЂ‰дёѕ
        <ul>
          <li>еЅ“Sentinelж”¶е€° Masterдё‹зєїзљ„йЂљзџҐеђЋпјЊдјљењЁж‰Ђжњ‰зљ„Slaveдё­пјЊйЂ‰дёѕдёЂдёЄж–°зљ„иЉ‚з‚№пјЊеЌ‡зє§дёє MasterиЉ‚з‚№гЂ‚е…¶д»–SlavesиЉ‚з‚№иЅ¬еЏдёєиЇҐиЉ‚з‚№зљ„д»ЋиЉ‚з‚№</li>
        </ul>
      </li>
      <li>еЋџ Master й‡Ќж–°дёЉзєї
        <ul>
          <li>еЅ“еЋџMaster иЉ‚з‚№й‡Ќж–°дёЉзєїеђЋпјЊи‡ЄеЉЁиЅ¬дёєеЅ“е‰ЌmasterиЉ‚з‚№зљ„д»ЋиЉ‚з‚№</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h4 id="24-е“Ёе…µжЁЎејЏе®ћзЋ°">2.4 е“Ёе…µжЁЎејЏе®ћзЋ°</h4>

<ol>
  <li>
    <p>зЋЇеўѓжђ­е»є</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># е‰ЌжЏђпјље·Із»Џе­ењЁдёЂдёЄж­ЈењЁиїђиЎЊзљ„дё»д»ЋжЁЎејЏ</span>
<span class="nv">$ </span><span class="nb">cd</span> /usr/local
<span class="nv">$ </span>mdkir redis-sentinel
<span class="nv">$ </span><span class="nb">cd </span>redis-sentinel
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> /usr/local/redis-master-slave/<span class="k">*</span> ./
<span class="nv">$ </span><span class="nb">cp</span> /usr/local/redis/bin/redis-sentinel ./
</code></pre></div>    </div>
  </li>
  <li>
    <p>й…ЌзЅ® Sentinel</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># й…ЌзЅ®дё‰дёЄSentinelе®ћдѕ‹пјЊз›‘жЋ§еђЊдёЂдёЄMasterиЉ‚з‚№</span>
<span class="nv">$ </span><span class="nb">mkdir </span>s1 s2 s3
<span class="nv">$ </span><span class="nb">cp</span> /usr/local/redis-3.0.0/sentinel.conf  ./s1
<span class="nv">$ </span><span class="nb">cp</span> /usr/local/redis-3.0.0/sentinel.conf  ./s2
<span class="nv">$ </span><span class="nb">cp</span> /usr/local/redis-3.0.0/sentinel.conf  ./s3
<span class="c"># дѕќж¬Ўдї®ж”№s1гЂЃs2гЂЃs3е­ђз›®еЅ•дё­зљ„sentinel.confж–‡д»¶пјЊдї®ж”№з«ЇеЏЈпјЊе№¶жЊ‡е®љи¦Ѓз›‘жЋ§зљ„дё»иЉ‚з‚№</span>
 port 26379
 <span class="c">#                дё»иЉ‚з‚№е€«еђЌ дё»иЉ‚з‚№ењ°еќЂ з«ЇеЏЈ  и§¦еЏ‘ж•…йљње€‡жЌўзљ„жњЂе°‘е“Ёе…µж•°</span>
 sentinel monitor mymaster 127.0.0.1 6380 2
</code></pre></div>    </div>
  </li>
  <li>
    <p>еђЇеЉЁдё‰дёЄе“Ёе…µз¤єе®ћдѕ‹пјЊе№¶и§‚еЇџж—Ґеї—иѕ“е‡є</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ж–°ејЂдё‰дёЄзЄ—еЏЈпјЊе€†ж¬ЎеђЇеЉЁsentinelе®ћдѕ‹</span>
<span class="nv">$ </span><span class="nb">cd</span> /usr/local/redis-sentinel/
<span class="nv">$ </span>./redis-sentinel ./s1/sentinel.conf 
</code></pre></div>    </div>
  </li>
  <li>
    <p>жµ‹иЇ•</p>

    <ol>
      <li>
        <p>е…ій—­masterжњЌеЉЎпјЊжџҐзњ‹ж—Ґеї—еЏ‘зЋ°пјЊдјљй‡Ќж–°е€¶е®љдёЂдёЄж–°master</p>

        <p><img src="/img/images/redis/03/19-йЂ‰дёѕ.png" /></p>

        <ul>
          <li>
            <p>еЏЇд»ҐењЁе®ўж€·з«ЇдЅїз”Ёinfo е‘Ѕд»¤жџҐзњ‹дїЎжЃЇ</p>

            <p><img src="/img/images/redis/03/110жµ‹иЇ•зЉ¶жЂЃ.png" /></p>
          </li>
        </ul>
      </li>
      <li>
        <p>е†Ќж¬ЎдёЉзєї6380иЉ‚з‚№гЂ‚еЏ‘зЋ°пјЊ6380иЉ‚з‚№ж€ђдёєдє†ж–°зљ„дё»иЉ‚з‚№зљ„д»ЋиЉ‚з‚№гЂ‚</p>

        <p><img src="/img/images/redis/03/112-дё»еЏд»Ћ.png" /></p>
      </li>
    </ol>
  </li>
</ol>

<h4 id="25е“Ёе…µжЁЎејЏзљ„дјзјєз‚№">2.5е“Ёе…µжЁЎејЏзљ„дјзјєз‚№</h4>

<p><strong>дјз‚№пјљ</strong></p>

<ul>
  <li>е“Ёе…µжЁЎејЏжЇеџєдєЋдё»д»ЋжЁЎејЏзљ„пјЊж‰Ђжњ‰дё»д»Ћзљ„дјз‚№пјЊе“Ёе…µжЁЎејЏйѓЅе…·жњ‰гЂ‚</li>
  <li>дё»д»ЋеЏЇд»Ґи‡ЄеЉЁе€‡жЌўпјЊзі»з»џж›ґеЃҐеЈ®пјЊеЏЇз”ЁжЂ§ж›ґй«гЂ‚</li>
</ul>

<p><strong>зјєз‚№пјљ</strong></p>

<ul>
  <li>Redisиѕѓйљѕж”ЇжЊЃењЁзєїж‰©е®№пјЊењЁй›†зѕ¤е®№й‡Џиѕѕе€°дёЉй™ђж—¶ењЁзєїж‰©е®№дјљеЏеѕ—еѕ€е¤Ќжќ‚гЂ‚</li>
</ul>

<h2 id="дё‰redis-cluster-й›†зѕ¤зљ„жђ­е»є">дё‰гЂЃRedis-Cluster й›†зѕ¤зљ„жђ­е»є</h2>

<h3 id="31-redis-й›†зѕ¤жћ¶жћ„е€†жћђ">3.1 redis й›†зѕ¤жћ¶жћ„е€†жћђ</h3>

<p>еЌ•дёЄ redis жњЌеЉЎдёЌд»…иЇ»е†™иѓЅеЉ›жњ‰й™ђпјЊиЂЊдё”дёЌзЁіе®љпјЊеЅ“redisе®•жњєж—¶пјЊе°±жІЎжњ‰еЏЇз”Ёзљ„жњЌеЉЎдє†пјЊдёєдє†и§Је†іиї™дёЂй—®йўпјЊе¦‚жЇеј•е…Ґдє†redisй›†зѕ¤иї™дёЂж¦‚еїµгЂ‚й›†зѕ¤е°±жЇе°†е¤љдёЄзі»з»џиїћжЋҐе€°дёЂиµ·пјЊдЅїе¤љеЏ°жњЌеЉЎе™ЁиѓЅе¤џеђ‘дёЂеЏ°жњєе™Ёй‚Јж ·е·ҐдЅњж€–иЂ…зњ‹иµ·жќҐеҐЅеѓЏдёЂеЏ°жњєе™Ёзљ„жЉЂжњЇгЂ‚еЌіredis й›†зѕ¤е°±жЇе¤љдёЄredis жњЌеЉЎеђЊж—¶жЏђдѕ›жњЌеЉЎпјЊйЃїе…Ќе› дёЂдёЄredis жњЌеЉЎе®•жњєеЇји‡ґж•ґдёЄжњЌеЉЎж¶€е¤±зљ„й—®йўпјЊе№¶дё”redis й›†зѕ¤д№џејєеЊ–=дє†еЌ•дЅ“жњЌеЉЎзљ„иЇ»е†™иѓЅеЉ›гЂ‚</p>

<p>redisй›†зѕ¤дё­пјЊжЇЏдёЂдёЄredisз§°д№‹дёєдёЂдёЄиЉ‚з‚№гЂ‚дёєдє†дЅїењЁйѓЁе€†иЉ‚з‚№е¤±иґҐж€–иЂ…е¤§йѓЁе€†иЉ‚з‚№ж— жі•йЂљдїЎзљ„жѓ…е†µдё‹й›†зѕ¤д»Ќз„¶еЏЇз”ЁпјЊж‰Ђд»Ґй›†зѕ¤дЅїз”Ёдє†дё»д»Ће¤Ќе€¶жЁЎећ‹,жЇЏдёЄиЉ‚з‚№йѓЅдјљжњ‰N-1дёЄе¤Ќе€¶е“ЃпјЊredis-cluster и§Ѓдё‹е›ѕпјљ</p>

<p><img src="/img/images/redis/03/01-redis-cluster.png" /></p>

<p>redis дё­жІЎжњ‰leader е’Њ followerзљ„ж¦‚еїµпјЊж‰Ђжњ‰зљ„иЉ‚з‚№йѓЅжЇе№із­‰зљ„гЂ‚еЌіе€¤ж–­иЉ‚з‚№е­жґ»дЅїз”Ёзљ„жЇ<code class="highlighter-rouge">жЉ•зҐЁе®№й”™жњєе€¶</code></p>

<p><img src="/img/images/redis/03/02-жЉ•зҐЁе®№й”™.png" /></p>

<p>жћ¶жћ„з»†иЉ‚пјљ</p>

<ol>
  <li>ж‰Ђжњ‰зљ„ redis жњєиЇ¶еЌ•еЅјж­¤дє’иЃ”(PING-PONG жњєе€¶)пјЊе†…йѓЁдЅїз”ЁдєЊиї›е€¶еЌЏи®®дјеЊ–дј иѕ“йЂџеє¦е’Њеё¦е®ЅгЂ‚</li>
  <li>иЉ‚з‚№зљ„ fail жЇйЂљиї‡й›†зѕ¤дё­и¶…иї‡еЌЉж•°зљ„иЉ‚з‚№жЈЂжµ‹е¤±ж•€ж—¶ж‰Ќдјљз”џж•€гЂ‚</li>
  <li>е®ўж€·з«ЇдёЋ redis иЉ‚з‚№з›ґиїћпјЊдёЌйњЂи¦Ѓдё­й—ґ proxy е±‚пјЊе®ўж€·з«ЇдёЌйњЂи¦ЃиїћжЋҐй›†зѕ¤ж‰Ђжњ‰иЉ‚з‚№пјЊиїћжЋҐй›†зѕ¤дё­д»»ж„ЏдёЂдёЄеЏЇз”ЁиЉ‚з‚№еЌіеЏЇгЂ‚</li>
  <li>redis-cluster жЉЉж‰Ђжњ‰зљ„з‰©зђ†иЉ‚з‚№ж е°„е€° [0~16383] slot дёЉпјЊcluster иґџиґЈз»ґжЉ¤пјЊnode &lt; - &gt; slot &lt;-&gt; valueгЂ‚
    <ul>
      <li>redis й›†зѕ¤дё­е†…зЅ®дє† 16383 дёЄе“€еёЊж§ЅпјЊеЅ“йњЂи¦ЃењЁ redis й›†зѕ¤дё­ж”ѕзЅ®дёЂдёЄ key-value ж—¶пјЊredis е…€еЇ№ key дЅїз”Ё crc16 з®—жі•з®—е‡єдёЂдёЄз»“жћњпјЊз„¶еђЋжЉЉз»“жћњеЇ№ 16383 ж±‚дЅ™ж•°пјЊиї™ж ·жЇЏдёЄ key йѓЅдјљеЇ№еє”дёЂдёЄзј–еЏ·ењЁ 0пЅћ16383 д№‹й—ґзљ„е“€еёЊж§ЅпјЊredis дјљж №жЌ®иЉ‚з‚№ж•°й‡Џе¤§и‡ґеќ‡з­‰зљ„е°†е“€еёЊж§Ѕж е°„е€°дёЌеђЊзљ„иЉ‚з‚№гЂ‚</li>
      <li>дёЂдёЄжњЌеЉЎе™ЁдёЂдёЄж§ЅпјЊеЌіredisй›†зѕ¤дё­иЉ‚з‚№жњЂе¤љдёє16384пјЊе› дёєredisй›†зѕ¤дё­е°±е†…зЅ®дє† 16383 дёЄе“€еёЊж§Ѕ</li>
    </ul>
  </li>
</ol>

<h3 id="32-redis-й›†зѕ¤зљ„жђ­е»є">3.2 Redis й›†зѕ¤зљ„жђ­е»є</h3>

<p>Redis й›†зѕ¤дё­и‡іе°‘еє”иЇҐжњ‰дё‰дёЄиЉ‚з‚№гЂ‚и¦ЃдїќиЇЃй›†зѕ¤зљ„й«еЏЇз”ЁпјЊйњЂи¦ЃжЇЏдёЄиЉ‚з‚№жњ‰дёЂдёЄе¤‡д»ЅжњєгЂ‚redis й›†зѕ¤и‡іе°‘йњЂи¦Ѓ 6еЏ°жњЌеЉЎе™ЁгЂ‚жђ­е»єдёєе€†еёѓејЏгЂ‚еЏЇд»ҐдЅїз”ЁдёЂеЏ°и™љж‹џжњєиїђиЎЊ 6дёЄ redis е®ћдѕ‹гЂ‚йњЂи¦Ѓдї®ж”№ redis зљ„з«ЇеЏЈеЏ·7001пЅћ7006</p>

<h4 id="321-й›†зѕ¤зЋЇеўѓжђ­е»є">3.2.1 й›†зѕ¤зЋЇеўѓжђ­е»є</h4>

<ol>
  <li>
    <p>дЅїз”Ё ruby и„љжњ¬жђ­е»єй›†зѕ¤гЂ‚йњЂи¦Ѓ ruby зљ„иїђиЎЊзЋЇеўѓгЂ‚</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yum <span class="nb">install </span>ruby
<span class="nv">$ </span>yum <span class="nb">install </span>rubygems
</code></pre></div>    </div>
  </li>
  <li>
    <p>е®‰иЈ… ruby и„љжњ¬иїђиЎЊдЅїз”Ёзљ„еЊ…пјЊе°† redis -3.0.0.gem.tar.gz дёЉдј е€°ж №з›®еЅ•</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> <span class="nb">mv </span>redis-3.0.0.gem /usr/local/
<span class="nv">$ </span>gem <span class="nb">install </span>redis-3.0.0.gem 
</code></pre></div>    </div>
  </li>
  <li>
    <p>ж‹·иґќ redis -3.0.0/src дё‹зљ„ ruby и„љжњ¬е€° redis -cluster дё‹</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> <span class="nb">mkdir</span> /usr/local/redis-cluster
<span class="nv">$ </span> <span class="nb">cp</span> /usr/local/redis-3.0.0/src/redis-trib.rb /usr/local/redis-cluster/
</code></pre></div>    </div>
  </li>
  <li>
    <p>ењЁredis -cluster е¤Ќе€¶6дёЄеЌ•жњєз‰€зљ„redis</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /usr/local
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> redis redis-cluster/redis7001
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> redis redis-cluster/redis7002
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> redis redis-cluster/redis7003
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> redis redis-cluster/redis7004
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> redis redis-cluster/redis7005
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> redis redis-cluster/redis7006
</code></pre></div>    </div>

    <p><img src="/img/images/redis/03/03-й›†зѕ¤зЋЇеўѓжђ­е»є.png" /></p>
  </li>
</ol>

<h4 id="322-жђ­е»єж­ҐйЄ¤">3.2.2 жђ­е»єж­ҐйЄ¤</h4>

<ol>
  <li>
    <p>дї®ж”№дї®ж”№з«ЇеЏЈеЏ·е’Њ cluster-enable</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> <span class="nb">cd</span> /usr/local/redis-cluster/redis7001/bin
<span class="c"># еї…йЎ»дїќиЇЃredis жњЌеЉЎжЇз©єзљ„</span>
<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> appendonly.aof dump.rdb 
<span class="nv">$ </span><span class="nb">cd</span> /usr/local/redis-cluster/redis7001/etc
<span class="nv">$ </span>vim redis.conf
	<span class="c"># дї®ж”№з«ЇеЏЈ</span>
	port 7001
	<span class="c"># cluster-enableе±ћжЂ§</span>
	cluster-enabled <span class="nb">yes</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>еђЇеЉЁжЇЏдёЄredis е®ћдѕ‹</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim start-all.sh
<span class="c">##зј–е†™е¦‚дё‹е†…е®№</span>
<span class="nb">cd </span>redis7001/bin
 ./redis-server ../etc/redis.conf
<span class="nb">cd</span> ../../
<span class="nb">cd </span>redis7002/bin
 ./redis-server ../etc/redis.conf
<span class="nb">cd</span> ../../
<span class="nb">cd </span>redis7003/bin
 ./redis-server ../etc/redis.conf
<span class="nb">cd</span> ../../
<span class="nb">cd </span>redis7004/bin
 ./redis-server ../etc/redis.conf
<span class="nb">cd</span> ../../
<span class="nb">cd </span>redis7005/bin
 ./redis-server ../etc/redis.conf
<span class="nb">cd</span> ../../
<span class="nb">cd </span>redis7006/bin
 ./redis-server ../etc/redis.conf
<span class="nb">cd</span> ../../
<span class="c">##дїќе­ж–‡д»¶е№¶йЂЂе‡є</span>
<span class="c"># дї®ж”№ж‰№е¤„зђ†ж–‡д»¶жќѓй™ђ</span>
<span class="nv">$ </span><span class="nb">chmod </span>u+x start-all.sh
</code></pre></div>    </div>
  </li>
  <li>
    <p>жµ‹иЇ•еђЇеЉЁи„љжњ¬</p>

    <p><img src="/img/images/redis/03/04-жµ‹иЇ•еђЇеЉЁ.png" /></p>
  </li>
  <li>
    <p>е€›е»єе…ій—­й›†зѕ¤зљ„и„љжњ¬</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> vim shutdown-all.sh
<span class="c">##зј–е†™е¦‚дё‹е†…е®№</span>
./redis7001/bin/redis-cli <span class="nt">-p</span> 7001 shutdown
./redis7002/bin/redis-cli <span class="nt">-p</span> 7002 shutdown
./redis7003/bin/redis-cli <span class="nt">-p</span> 7003 shutdown
./redis7004/bin/redis-cli <span class="nt">-p</span> 7004 shutdown
./redis7005/bin/redis-cli <span class="nt">-p</span> 7005 shutdown
./redis7006/bin/redis-cli <span class="nt">-p</span> 7006 shutdown
<span class="c">##дїќе­ж–‡д»¶е№¶йЂЂе‡є</span>
<span class="c"># дї®ж”№ж‰№е¤„зђ†ж–‡д»¶жќѓй™ђ</span>
<span class="nv">$ </span><span class="nb">chmod </span>u+x shutdown-all.sh
</code></pre></div>    </div>
  </li>
  <li>
    <p>дЅїз”Ё ruby и„љжњ¬жђ­е»єй›†зѕ¤</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./start-all.sh
<span class="nv">$ </span>./redis-trib.rb create <span class="nt">--replicas</span> 1 192.168.0.112:7001 192.168.0.112:7002 192.168.0.112:7003 192.168.0.112:7004 192.168.0.112:7005 192.168.0.112:7006
</code></pre></div>    </div>

    <p><img src="/img/images/redis/03/05-rubyеђЇеЉЁи„љжњ¬.png" /></p>

    <p><img src="/img/images/redis/03/06-rubyи„љжњ¬жµ‹иЇ•.png" /></p>
  </li>
</ol>

<h4 id="323-й›†зѕ¤зљ„дЅїз”Ёж–№жі•">3.2.3 й›†зѕ¤зљ„дЅїз”Ёж–№жі•</h4>

<p>дЅїз”Ё redis-cli е‘Ѕд»¤иїћжЋҐй›†зѕ¤пјЊдЅїз”ЁеЏ‚ж•°<code class="highlighter-rouge">-p</code>жЊ‡е®љиїћжЋҐзљ„з«ЇеЏЈпјЊ<code class="highlighter-rouge">-c</code>д»ЈиЎЁиїћжЋҐзљ„жЇ redis й›†зѕ¤</p>

<p><img src="/img/images/redis/03/07-жµ‹иЇ•.png" /></p>

<h2 id="е››дЅїз”Ёjedis-ж“ЌдЅњ-redis">е››гЂЃдЅїз”ЁJedis ж“ЌдЅњ redis</h2>

<p>йњЂи¦ЃжЉЉ jedis дѕќиµ–зљ„ jar еЊ…ж·»еЉ е€°е·ҐзЁ‹дё­гЂ‚Maven е·ҐзЁ‹дё­йњЂи¦ЃжЉЉ jedis зљ„еќђж ‡ж·»еЉ е€°дѕќиµ–гЂ‚</p>

<h3 id="41-дЅїз”Ёjava-е®ўж€·з«ЇиїћжЋҐredisй›†зѕ¤з‰€">4.1 дЅїз”ЁJava е®ўж€·з«ЇиїћжЋҐredisй›†зѕ¤з‰€</h3>

<p>е®ћзЋ°ж­ҐйЄ¤пјљ</p>

<ol>
  <li>дЅїз”Ё JedisCluster еЇ№и±ЎгЂ‚йњЂи¦ЃдёЂдёЄ Set<HostAndPort>еЏ‚ж•°гЂ‚Redis иЉ‚з‚№зљ„е€—иЎЁгЂ‚</HostAndPort></li>
  <li>з›ґжЋҐдЅїз”Ё JedisCluster еЇ№и±Ўж“ЌдЅњ redis гЂ‚ењЁзі»з»џдё­еЌ•дѕ‹е­ењЁгЂ‚</li>
  <li>ж‰“еЌ°з»“жћњ</li>
  <li>зі»з»џе…ій—­е‰ЌпјЊе…ій—­ JedisCluster еЇ№и±ЎгЂ‚</li>
</ol>

<p>д»Јз Ѓе®ћзЋ°пјљ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testJedisCluster</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="c1">// е€›е»єjedisClusterеЇ№и±Ў</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">HostAndPort</span><span class="o">&gt;</span> <span class="n">nodes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">HostAndPort</span><span class="o">&gt;();</span>
    <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="k">new</span> <span class="nc">HostAndPort</span><span class="o">(</span><span class="s">"192.168.0.112"</span> <span class="o">,</span> <span class="mi">7001</span><span class="o">));</span>
    <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="k">new</span> <span class="nc">HostAndPort</span><span class="o">(</span><span class="s">"192.168.0.112"</span> <span class="o">,</span> <span class="mi">7002</span><span class="o">));</span>
    <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="k">new</span> <span class="nc">HostAndPort</span><span class="o">(</span><span class="s">"192.168.0.112"</span> <span class="o">,</span> <span class="mi">7003</span><span class="o">));</span>
    <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="k">new</span> <span class="nc">HostAndPort</span><span class="o">(</span><span class="s">"192.168.0.112"</span> <span class="o">,</span> <span class="mi">7004</span><span class="o">));</span>
    <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="k">new</span> <span class="nc">HostAndPort</span><span class="o">(</span><span class="s">"192.168.0.112"</span> <span class="o">,</span> <span class="mi">7005</span><span class="o">));</span>
    <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="k">new</span> <span class="nc">HostAndPort</span><span class="o">(</span><span class="s">"192.168.0.112"</span> <span class="o">,</span> <span class="mi">7006</span><span class="o">));</span>
    <span class="nc">JedisCluster</span> <span class="n">jedisCluster</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JedisCluster</span><span class="o">(</span><span class="n">nodes</span><span class="o">);</span>
    <span class="c1">// ж“ЌдЅњж•°жЌ®еє“</span>
    <span class="n">jedisCluster</span><span class="o">.</span><span class="na">set</span><span class="o">(</span> <span class="s">"name"</span><span class="o">,</span> <span class="s">" silhouette"</span> <span class="o">);</span>
    <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">get</span><span class="o">(</span> <span class="s">"name"</span> <span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">str</span> <span class="o">);</span>
    <span class="c1">// е…ій—­иµ„жєђ</span>
    <span class="n">jedisCluster</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>гЂђжіЁж„ЏпјљиїђиЎЊжЉҐй”™гЂ‘</p>

<p><img src="/img/images/redis/03/08-й›†зѕ¤з‰€иїћжЋҐжЉҐй”™.png" /></p>

<p>гЂђи§Је†іж–№жЎ€гЂ‘</p>

<p>ж–№жі•дёЂпјљжџҐзњ‹д»Јз Ѓдё­зљ„й…ЌзЅ®жЇеђ¦жњ‰з©єж јд№‹з±»зљ„пјЊж€‘е°±жЇиї™дёЄй—®йў</p>

<p>ж–№жі•дєЊпјље€ й™¤д»ҐдёЉж‰Ђжњ‰й‡Њйќўиї™дёЄnode.confж–‡д»¶пјЊе°†redis.conf ж–‡д»¶дё­ bind е‘Ѕд»¤з»‘е®ље…·дЅ“зљ„IP пјЊз„¶еђЋйЂљиї‡дёЉиї°зљ„ruby и„љжњ¬й‡Ќж–°жђ­е»єй›†зѕ¤гЂ‚<a href="https://blog.csdn.net/xiaoguaihu12/article/details/56845473">еЏ‚иЂѓй“ѕжЋҐ</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="o">./</span><span class="n">start</span><span class="o">-</span><span class="n">all</span><span class="o">.</span><span class="na">sh</span>
<span class="err">$</span> <span class="o">./</span><span class="n">redis</span><span class="o">-</span><span class="n">trib</span><span class="o">.</span><span class="na">rb</span> <span class="n">create</span> <span class="o">--</span><span class="n">replicas</span> <span class="mi">1</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.112</span><span class="o">:</span><span class="mi">7001</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.112</span><span class="o">:</span><span class="mi">7002</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.112</span><span class="o">:</span><span class="mi">7003</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.112</span><span class="o">:</span><span class="mi">7004</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.112</span><span class="o">:</span><span class="mi">7005</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.112</span><span class="o">:</span><span class="mi">7006</span>
</code></pre></div></div>

<h3 id="42-spring-ж•ґеђ€-redis-й›†зѕ¤">4.2 Spring ж•ґеђ€ redis й›†зѕ¤</h3>

<p>еёёз”Ёзљ„ж“ЌдЅњ redis зљ„ж–№жі•жЏђеЏ–е‡єдёЂдёЄжЋҐеЏЈпјЊе€†е€«еЇ№еє”еЌ•жњєз‰€е’Њй›†зѕ¤з‰€е€›е»єдё¤дёЄе®ћзЋ°з±»гЂ‚</p>

<h4 id="421-жЋҐеЏЈе®љд№‰">4.2.1 жЋҐеЏЈе®љд№‰</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 *
 * @ClassName: JedisClient
 * @Description: JedisClientжЋҐеЏЈ
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">JedisClient</span> <span class="o">{</span>
    
    <span class="nc">String</span> <span class="nf">set</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span> <span class="n">value</span><span class="o">);</span>
    
    <span class="nc">Long</span> <span class="nf">del</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">);</span>
    
    <span class="nc">String</span> <span class="nf">get</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">);</span>
    
    <span class="nc">Boolean</span> <span class="nf">exists</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">);</span>
    
    <span class="nc">Long</span> <span class="nf">expire</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">seconds</span><span class="o">);</span>
    
    <span class="nc">Long</span> <span class="nf">ttl</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">);</span>
    
    <span class="nc">Long</span> <span class="nf">incr</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">);</span>
    
    <span class="nc">Long</span> <span class="nf">hset</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="nc">String</span> <span class="n">value</span><span class="o">);</span>
    
    <span class="nc">String</span> <span class="nf">hget</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span> <span class="n">field</span><span class="o">);</span>
    
    <span class="nc">Long</span> <span class="nf">hdel</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span><span class="o">...</span> <span class="n">field</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="422-еЌ•жњєз‰€е®ћзЋ°з±»">4.2.2 еЌ•жњєз‰€е®ћзЋ°з±»</h4>

<ul>
  <li>
    <p>д»Јз Ѓе®ћзЋ°</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 *
 * @ClassName: JedisClientPool
 * @Description: JedisеЌ•жњєз‰€е®ћзЋ°з±»
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JedisClientPool</span> <span class="kd">implements</span> <span class="nc">JedisClient</span> <span class="o">{</span>
  
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">JedisPool</span> <span class="n">jedisPool</span><span class="o">;</span>
  
    <span class="cm">/**
     * @return the jedisPool
     */</span>
    <span class="kd">public</span> <span class="nc">JedisPool</span> <span class="nf">getJedisPool</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisPool</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="cm">/**
     * @param jedisPool
     *            the jedisPool to set
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setJedisPool</span><span class="o">(</span><span class="nc">JedisPool</span> <span class="n">jedisPool</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">jedisPool</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">set</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Jedis</span> <span class="n">jedis</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">jedis</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        <span class="n">jedis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">get</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Jedis</span> <span class="n">jedis</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">jedis</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">jedis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Boolean</span> <span class="nf">exists</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Jedis</span> <span class="n">jedis</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
        <span class="nc">Boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">jedis</span><span class="o">.</span><span class="na">exists</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">jedis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">expire</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">seconds</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Jedis</span> <span class="n">jedis</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
        <span class="nc">Long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">jedis</span><span class="o">.</span><span class="na">expire</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">seconds</span><span class="o">);</span>
        <span class="n">jedis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">ttl</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Jedis</span> <span class="n">jedis</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
        <span class="nc">Long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">jedis</span><span class="o">.</span><span class="na">ttl</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">jedis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">incr</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Jedis</span> <span class="n">jedis</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
        <span class="nc">Long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">jedis</span><span class="o">.</span><span class="na">incr</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">jedis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">hset</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="nc">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Jedis</span> <span class="n">jedis</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
        <span class="nc">Long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">jedis</span><span class="o">.</span><span class="na">hset</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">field</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        <span class="n">jedis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hget</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span> <span class="n">field</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Jedis</span> <span class="n">jedis</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">jedis</span><span class="o">.</span><span class="na">hget</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">field</span><span class="o">);</span>
        <span class="n">jedis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">hdel</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span><span class="o">...</span> <span class="n">field</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Jedis</span> <span class="n">jedis</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
        <span class="nc">Long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">jedis</span><span class="o">.</span><span class="na">hdel</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">field</span><span class="o">);</span>
        <span class="n">jedis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="cm">/**
     * @Title: del
     * @Description: TODO(иї™й‡Њз”ЁдёЂеЏҐиЇќжЏЏиї°иї™дёЄж–№жі•зљ„дЅњз”Ё)
     * @param key
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">del</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Jedis</span> <span class="n">jedis</span> <span class="o">=</span> <span class="n">jedisPool</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
        <span class="nc">Long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">jedis</span><span class="o">.</span><span class="na">del</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">jedis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
  
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>й…ЌзЅ®пјљapplicationContext-redis.xml</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">&lt;!-- еЉ иЅЅredisй…ЌзЅ® --&gt;</span>
<span class="nt">&lt;context:property-placeholder</span> <span class="na">location=</span><span class="s">"classpath:redis.properties"</span> <span class="nt">/&gt;</span>
  
<span class="c">&lt;!-- й“ѕжЋҐredis еЌ•жњєз‰€ --&gt;</span>
<span class="c">&lt;!-- е€ќе§‹еЊ–jedisClientPool --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span> <span class="s">"jedisClientPool"</span> <span class="na">class =</span><span class="s">" com.silhouette.utils.JedisClientPool"</span><span class="nt">&gt;</span>
  	<span class="nt">&lt;property</span> <span class="na">name =</span> <span class="s">"jedisPool"</span> <span class="na">ref =</span><span class="s">"jedisPool"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="c">&lt;!-- й…ЌзЅ®дёЂдёЄjedisPool --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span> <span class="s">"jedisPool"</span> <span class="na">class=</span> <span class="s">"redis.clients.jedis.JedisPool"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"host"</span> <span class="na">value =</span><span class="s">"${redis.host}"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"port"</span> <span class="na">value =</span><span class="s">"${redis.port}"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>жµ‹иЇ•</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testJedisClient</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
    <span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span>
      	<span class="s">"classpath:spring/applicationContext-redis.xml"</span><span class="o">);</span>
    <span class="nc">JedisClient</span> <span class="n">jedisClient</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">JedisClient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">jedisClient</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span><span class="s">"silhouette"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">jedisClient</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span> <span class="n">out</span> <span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="423-й›†зѕ¤з‰€е®ћзЋ°з±»">4.2.3 й›†зѕ¤з‰€е®ћзЋ°з±»</h4>

<ul>
  <li>
    <p>д»Јз Ѓе®ћзЋ°</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 *
 * @ClassName: JedisClientCluster
 * @Description: Jedisй›†зѕ¤з‰€е·Ґе…·з±»
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JedisClientCluster</span> <span class="kd">implements</span> <span class="nc">JedisClient</span> <span class="o">{</span>
  
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">JedisCluster</span> <span class="n">jedisCluster</span><span class="o">;</span>
  
    <span class="cm">/**
     * @return the jedisCluster
     */</span>
    <span class="kd">public</span> <span class="nc">JedisCluster</span> <span class="nf">getJedisCluster</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="cm">/**
     * @param jedisCluster the jedisCluster to set
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setJedisCluster</span><span class="o">(</span><span class="nc">JedisCluster</span> <span class="n">jedisCluster</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">jedisCluster</span> <span class="o">=</span> <span class="n">jedisCluster</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">set</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">get</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Boolean</span> <span class="nf">exists</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">exists</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">expire</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">seconds</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">expire</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">seconds</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">ttl</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">ttl</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">incr</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">incr</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">hset</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="nc">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">hset</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">field</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hget</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span> <span class="n">field</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">hget</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">field</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">hdel</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">String</span><span class="o">...</span> <span class="n">field</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">hdel</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">field</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="cm">/**
     * @Title: del
     * @Description: TODO(иї™й‡Њз”ЁдёЂеЏҐиЇќжЏЏиї°иї™дёЄж–№жі•зљ„дЅњз”Ё)
     * @param key
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">del</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jedisCluster</span><span class="o">.</span><span class="na">del</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
  
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>й…ЌзЅ®пјљapplicationContext-redis.xml</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"jedisClientCluster"</span> <span class="na">class=</span><span class="s">"com.silhouette.utils.JedisClientCluster"</span><span class="nt">&gt;</span>
  	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"jedisCluster"</span> <span class="na">ref=</span><span class="s">"jedisCluster"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"jedisCluster"</span> <span class="na">class=</span><span class="s">"redis.clients.jedis.JedisCluster"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"nodes"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;set&gt;</span>
          <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"redis.clients.jedis.HostAndPort"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"host"</span> <span class="na">value =</span><span class="s">"${redis.host}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"port"</span> <span class="na">value=</span><span class="s">"7001"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/bean&gt;</span>
          <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"redis.clients.jedis.HostAndPort"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"host"</span> <span class="na">value =</span><span class="s">"${redis.host}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"port"</span> <span class="na">value=</span><span class="s">"7002"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/bean&gt;</span>
          <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"redis.clients.jedis.HostAndPort"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"host"</span> <span class="na">value =</span><span class="s">"${redis.host}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"port"</span> <span class="na">value=</span><span class="s">"7003"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/bean&gt;</span>
          <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"redis.clients.jedis.HostAndPort"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"host"</span> <span class="na">value =</span><span class="s">"${redis.host}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"port"</span> <span class="na">value=</span><span class="s">"7004"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/bean&gt;</span>
          <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"redis.clients.jedis.HostAndPort"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"host"</span> <span class="na">value =</span><span class="s">"${redis.host}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"port"</span> <span class="na">value=</span><span class="s">"7005"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/bean&gt;</span>
          <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"redis.clients.jedis.HostAndPort"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"host"</span> <span class="na">value =</span><span class="s">"${redis.host}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"port"</span> <span class="na">value=</span><span class="s">"7006"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/bean&gt;</span>
        <span class="nt">&lt;/set&gt;</span>
    <span class="nt">&lt;/constructor-arg&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>жµ‹иЇ•</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testJedisClient</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
    <span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span>
      	<span class="s">"classpath:spring/applicationContext-redis.xml"</span><span class="o">);</span>
    <span class="nc">JedisClient</span> <span class="n">jedisClient</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">JedisClient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">jedisClient</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span><span class="s">"silhouette"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">jedisClient</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span> <span class="n">out</span> <span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>жіЁж„Џпјљй›†зѕ¤з‰€зљ„е’ЊеЌ•жњєдёЌиѓЅеђЊж—¶дЅїз”Ё</p>
</blockquote>

:ET