<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Read well,and strive well for those wuh like it.">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Spring的事务管理 - Silhouette's Blog</title>

    <link rel="canonical" href="http://localhost:4000/2020/04/30/spring-transaction/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css"> 
    <link rel="stylesheet" href="/css/silhouette.css">
    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--jekyll Search-->
    <link rel="stylesheet" href="/search/css/cb-search.css">
    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Silhouette Liu Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/images/spring/05/00-post-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/images/spring/05/00-post-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Spring" title="Spring">Spring</a>
                        
                    </div>
                    <h1>Spring的事务管理</h1>
                    
                    
                    <h2 class="subheading">Spring事务管理与事务回滚</h2>
                    
                    <span class="meta">Posted by silhouette on April 30, 2020</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h2 id="前言">前言</h2>

<p>一直对Spring的事务管理理解不够透测，并且开发时老是会出现报错后事务未回滚的情况，此次正好有时间整理一下，好好的把Spring的事务管理的实现与事务回滚弄清楚。以下内容设计到的参考资料有：</p>

<ul>
  <li><a href="https://blog.csdn.net/chinacr07/article/details/78817449">Spring事务管理之几种方式实现事务</a></li>
  <li><a href="https://blog.csdn.net/blueheart20/article/details/44654007?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4">Spring中@Transactional用法深度分析之一</a></li>
  <li><a href="https://blog.csdn.net/mingyundezuoan/article/details/79017659">@Transactional</a></li>
  <li><a href="https://blog.csdn.net/bao19901210/article/details/41724355?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1">spring事物配置，声明式事务管理和基于@Transactional注解的使用</a></li>
  <li><a href="https://blog.csdn.net/trigl/article/details/50968079">Spring事务管理（详解+实例）</a></li>
  <li><a href="https://www.cnblogs.com/0201zcr/p/5962578.html">spring 事务回滚</a></li>
  <li><a href="https://www.cnblogs.com/zeng1994/p/8257763.html">浅谈Spring中的事务回滚</a></li>
</ul>

<h2 id="一spring-中的事务管理">一、Spring 中的事务管理</h2>

<h4 id="11-事务认识">1.1 事务认识</h4>

<ul>
  <li><code class="highlighter-rouge">事务(Transaction)</code>：它是一些列严密操作动作。要么都操作完成，要么都会滚撤销。Spring事务管理基于底层数据库本身的事务处理机制。事务具备<code class="highlighter-rouge">ACID</code>四种特性，ACID 是Atomic(原子性)、Consistency(一致性)、Isolation(隔离性)和Durability(持久性)的英文缩写。
    <ol>
      <li>原子性(Atomicity)
        <ul>
          <li>事务最基本的操作单元，要么全部成功，要么全部失败，不会结束在中间某个环节。事务在执行过程中发生错误，会被会滚到事务开始前的状态，就像这个事务从来没有执行过一样。</li>
        </ul>
      </li>
      <li>一致性(Consistency)
        <ul>
          <li>事务的一致性指的是在一个事物执行之前和执行之后数据库都必须处于一致性状态。如果事务成功地完成，那么系统中所有变化将正常地应用，系统处于有效状态。如果在事务中出现错误，那么系统中的所有变化将自动会滚。</li>
        </ul>
      </li>
      <li>隔离性
        <ul>
          <li>事务的隔离性指的是在兵法环境中，当不同的事物同时操纵相同的数据时，每个事物都有各自的完整数据空间。由并发事务所做的修改必须与任何其它并发事务所做的修改隔离。事务查看数据更新时，数据所处的状态要么是另一事务修改它之前的状态，要么是另一事务修改它之后的状态，事务不会查看到中间状态的数据。</li>
        </ul>
      </li>
      <li>持久性
        <ul>
          <li>事务的持久性指的是只要事务成功结束，它对数据库所做的更新必须永久保存下来。即使发生系统崩溃，重新启动数据库系统后，数据库还能恢复到事务成功结束时的状态。</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h4 id="12-明确spring-事务控制">1.2 明确Spring 事务控制</h4>

<ol>
  <li>JavaEE 体系进行分层开发，事务处理位于业务层，Spring 提供了分层设计<code class="highlighter-rouge">业务层</code>的事务处理解决方案</li>
  <li>Spring 框架为我们提供了一组事务控制的接口。这组接口是在 spring-tx.xxx.jar中。</li>
  <li>Spring 的事务控制都是基于 AOP 的，它即可以使用编程的方式实现，也可以使用配置的方式实现。</li>
</ol>

<h4 id="13-spring-中事务控制的-api介绍">1.3 Spring 中事务控制的 API介绍</h4>

<p><code class="highlighter-rouge">Spring所有的事务管理策略类都继承自 org.springframework.transaction.platformTransactionManager接口</code></p>

<p><img src="/img/images/spring/05/01-spring-interface.png" alt="01-spring-interface" /></p>

<ul>
  <li>
    <p><code class="highlighter-rouge">PlatformTransactionManager</code>：此接口上 Spring 的事务管理器，它里面提供了我们常用的操作事务的方法</p>

    <ul>
      <li><code class="highlighter-rouge">TransactionStatus getTransaction(TransactionDefinition definition)</code>：获取事务状态信息</li>
      <li><code class="highlighter-rouge">void commit(TransactionStatus status)</code>：提交事务</li>
      <li><code class="highlighter-rouge">void rollback(TransactionStatus staus)</code>；回滚事务</li>
    </ul>

    <blockquote>
      <p>我们在开发中都是使用它的实现类，真正管理事务的对象：</p>

      <ul>
        <li>org.springframework.jdbc.datasource.DataSourceTransactionManager：使用 Spring JDBC 或iBatis 进行持久化数据时使用</li>
        <li>org.springframework.orm.hibernate5.HibernateTransactionManager：使用Hibernate 版本进行持久化数据时使用</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p><code class="highlighter-rouge">TransactionDefinition</code>:它是事务的定义信息对象</p>

    <ul>
      <li>
        <p>String getName()：获取事务对象名称</p>
      </li>
      <li>
        <p>Int getIsolationLevel()：获取事务隔离级别</p>
      </li>
      <li>
        <p>Int getPropagetionBehavior()：获取事务传播行为</p>
      </li>
      <li>
        <p>int getTimeout()：获取事务超出时间</p>
      </li>
      <li>
        <p>Boolean isReadOnly()：获取事务是否只读</p>

        <blockquote>
          <p>读写型事务：增加、删除、修改开启事务。只读型事务：执行查询时，也会开启事务</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">TransactionStatus</code>：此接口提供的是事务具体运行状态</p>

    <ul>
      <li>void flush()：刷新事务</li>
      <li>boolean hasSavepoint()：获取是否存在存储点</li>
      <li>boolean isCompleted()：获取事务是否完成</li>
      <li>boolean isNewTransaction()：获取事务是否为新的事务</li>
      <li>boolean isRollbackOnly()：获取事务是否会滚</li>
      <li>void setRollbackOnly()：设置事务回滚</li>
    </ul>
  </li>
</ul>

<h4 id="14-事务的传播行为">1.4 事务的传播行为</h4>

<ul>
  <li>
    <p><strong>事务的传播行为就是多个事务方法调用时，如何定义方法间事务的传播</strong></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Propagation</code>支持7种不同的传播机制:</p>

    <ul>
      <li><strong>REQUIRED</strong>：业务方法需要在一个事务中运行，如果方法运行时，已处于一个事务中，那么久加入到该事务中，否则自己创建一个新的事务。<strong>这是Spring 默认的传播行为</strong>。</li>
      <li><strong>SUPPORTS</strong>：如果业务方法在某个事务范围内被调用，则方法成为该事务的一部分，如果业务方法在事务范围外被待用，则方法在没有事务的环境下执行。</li>
      <li><strong>MANDATORY</strong>：只能在一个已存在事务中执行，业务方法不能发起自己的事务，如果业务方法在无事务的环境下调用，就抛异常</li>
      <li><strong>REQUIRES_NEW</strong>：业务方法总是会为自己发起一个新的事务，如果方法已运行在一个事务中，则原油事务被挂起，新的事务被创建，知道方法结束，新事物才结束，原先的事务才会恢复执行。</li>
      <li><strong>NOT_SUPPORTED</strong>：声明方法需要事务，如果方法没有关联到一个事务，容器不会为它开启事务。如果方法在一个事务中被调用，该事务会被挂起，在方法调用结束后，原先的事务便会恢复执行。</li>
      <li><strong>NEVER</strong>：声明方法绝对不能在事务范围内执行，如果放啊放在某个事务范围内执行，容器就抛异常。只有没关联到事务，才正常执行。</li>
      <li><strong>NESTED</strong>：如果一个活动的事务存在，则运行在一个嵌套的事务中。如果没有活动的事务，则按REQUIRED 属性执行。它使用了一个单独的事务，这个事务拥有多个可以会滚的保证点。内部事务会滚不会对外部事务造成影响，它只对 DateSourceTransactionManager事务管理器起效。</li>
    </ul>

    <blockquote>
      <p>【扩展】REQUIRED_NEW和NESTED两种传播机制的区别？</p>

      <ul>
        <li>REQUIRED_NEW：内部的事务独立运行，在各自的作用域中，可以独立的会滚或者提交；而外部的事务将不受内部事务的会滚状态的影响。</li>
        <li>NESTED：基于单一的事务来管理，提供了东哥保存点。这种多个保存点的机制允许内部事务的变更触发外部事务的回滚。而外部事务在回滚之后，仍能继续进行事务处理，即使部分操作已经被会滚。由于这个设置给予 JDBC 的保存点，所以只能在JDBC的机制执行。</li>
      </ul>

      <p>由此可知，两者都是事务嵌套，不同之处在于，内部事务之间是否存在彼此之间的影响；NESTED之间会受到影响，而产生部分回滚，而REQUIRED_NEW则是独立的。</p>
    </blockquote>
  </li>
</ul>

<h4 id="15-事务的隔离级别">1.5 事务的隔离级别：</h4>

<p>隔离级别反映事务提交并发访问时的处理态度，<code class="highlighter-rouge">TransactionDefinition</code>接口中定义了五个表示隔离级别的常量：</p>

<ul>
  <li>
    <p>ISOLATION_DEFAULT：默认级别，归属下列某一种</p>
  </li>
  <li>
    <p>ISOLATION_READ_UNCOMMITTED：是最低的事务隔离级别，它允许另一事务看到这个事务未提交的数据。</p>
  </li>
  <li>
    <p>ISOLATION_READ_COMMITTED：保证一个事务提交后才能被另一事务读取。另一事务不能读取该事务未提交的数据。</p>
  </li>
  <li>
    <p>ISOLATION_REPEATABLE_READ：这种事务隔离级别可以防止脏读，不可重复读。但是可能出现幻想读。它除了保证一个事务不能被另外一个事务读取未提交的数据以外还避免了一下情况的产生(不可重复读)</p>
  </li>
  <li>
    <p>ISOLATION_SERIALIZABLE：这个花费最高代价但是最可靠的事务隔离级别。事务被处理未顺序执行。除了防止脏读，不可重复读之外，还避免了幻象读。</p>

    <blockquote>
      <p><code class="highlighter-rouge">脏读</code>：指当一个事务正在访问数据，并且对数据进行了修改，而这种数据还没有提交到数据库中，这时，另一个事务也访问这个数据，然后使用了这个数据。因为这个数据还没有提交那么另一个事务读取到这个数据我们称为脏数据。依据脏数据所做的操作肯定是不正确的。</p>

      <p><code class="highlighter-rouge">不可重复读</code>：只在一个事务内，多次读取同一数据。在这个事务还没执行结束，另一个事务也访问该同一数据，那么在第一个事务中的两次连续读取数据之间，由于第二个事务的修改第一个事务两次读物的数据可能不一样的，这样就发生了在同一个事务内的两次读取数据是不一样的，这种情况被称为不可重复读。</p>

      <p><code class="highlighter-rouge">幻象读</code>：一个事务先后读取一个范围的记录，但两次读取的记录数不同，我们称之为幻想读(两次执行同一条select 语句会出现不同的结果，第二次读取回增加一数据行，并没有说这个两次执行是同一个事务中)</p>
    </blockquote>
  </li>
</ul>

<h4 id="16-spring事务回滚规则">1.6 Spring事务回滚规则</h4>

<p>指示Spring 事务管理器回滚一个事务的推荐方法时在当前事务的上下文内抛出异常。Spring 事务管理器会捕获未处理的异常，然后依据规则决定是否回滚抛出异常的事务。</p>

<p>我们先回顾一下异常的架构</p>

<ul>
  <li>异常的继承结构：Error和RuntimeException及其子类成为未检查异常（unchecked），其它异常成为已检查异常（checked）。</li>
  <li><img src="/img/images/spring/05/01-spring-interface.png" alt="01-spring-interface" /></li>
  <li><img src="/img/images/spring/05/02-exception.png" alt="02-exception" /></li>
</ul>

<p>默认配置下，Spring 只有在抛出异常为运行时unchecked异常时才回滚该事务，也就是抛出异常为RuntimeException 的子类(Errors也会导致事务回滚)，而抛出checked异常则不会导致事务回滚。可以明确的配置在抛出异常时回滚事务，<code class="highlighter-rouge">包括checked异常</code>。也可以明确定义那些异常抛出时不回滚事务。还可以编程性的通过setRollbackOnly() 方法指示一个事务必须回滚，在调用完 setRollbackOnly()后你所能执行的唯一操作就是回滚。</p>

<h4 id="17-spring事务实现方式">1.7 <code class="highlighter-rouge">Spring事务实现方式</code></h4>

<ol>
  <li>编程式管理对给予 POJO 的应用来说是唯一选择。我们需要在代码中调用 beginTransaction()、commit()、rollback()等事务管理相关的方法，这就是编程式事务管理。</li>
  <li>基于 TransactionProxyFactotyBean 的声明式事务管理</li>
  <li>基于 @Transaction 的声明式事务管理</li>
  <li>基于 Aspectj AOP 配置事务</li>
</ol>

<p>【总结】</p>

<ul>
  <li><code class="highlighter-rouge">编程式事务</code>管理使用 <strong>TransactionTemplate</strong> 或者直接使用底层的 <code class="highlighter-rouge">PlatformTransactionManager</code>。对与编程式事务管理，Spring 推荐使用 <strong>TransactionTemplate</strong>。</li>
  <li><code class="highlighter-rouge">声明式事务</code>管理建立在 <strong>AOP</strong> 之上的，其本质是对方法前后进行拦截，然后在目标方法开始之前创建或者加入一个事务，在执行完目标方法之后根据执行情况提交或者回滚事务。声明式事务最大优点是不需要通过编程的方式管理事务，这样就不需要在业务代码中参杂事务管理的代码，只需要在配置文件中作相关的事务规则声明(或通过给予 @Transaction注解的方式)，便可以将事务规则应用到业务逻辑中。</li>
  <li>显然声明式事务管理要优于编程式事务管理，这正是 Spring 提倡的非侵入式的开发方式。声明式事务管理使业务代码不受污染，一个普通的 POJO 对象，只需要加上注解就可以获取完全的事务支持。和编程式事务管理相比，声明式事务唯一的不足地方是，后者的最细粒度只能作用到方法级别，无法做到像编程式事务那样可以作用到代码块级别。但是即使有这样的需求，也存在很多变通的方法，比如，可以将需要进行事务管理的代码块独立为方法等等。</li>
</ul>

<h2 id="二spring事务实现具体">二、<code class="highlighter-rouge">Spring事务实现具体</code></h2>

<h4 id="21-环境搭建">2.1 环境搭建</h4>

<ol>
  <li>
    <p>拷贝必要的 jar 包到工程的 lib 目录</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-context<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.0.2.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-aop<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.0.2.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-aspects<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.0.2.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.aspectj<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>aspectjweaver<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.8.7<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-jdbc<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.0.2.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>创建 spring 的配置文件并导入约束</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 需要导入 aop 和 tx 两个名称空间 --&gt;</span>
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
      <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="na">xmlns:aop=</span><span class="s">"http://www.springframework.org/schema/aop"</span>
      <span class="na">xmlns:tx=</span><span class="s">"http://www.springframework.org/schema/tx"</span>
      <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
                          http://www.springframework.org/schema/beans/spring -beans.xsd
                          http://www.springframework.org/schema/tx
                          http://www.springframework.org/schema/tx/spring-tx.xsd
                          http://www.springframework.org/schema/aop
                          http://www.springframework.org/schema/aop/spring -aop.xsd"</span><span class="nt">&gt;</span>
   
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>准备数据库表和实体类</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Product</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
   
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span> <span class="c1">// 主键</span>
    <span class="err">……</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>编写业务层接口和实现类</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ProductService</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">transfer</span><span class="o">();</span> <span class="c1">//增删改 </span>
<span class="o">}</span>
</code></pre></div>    </div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"productService"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductServiceImpl</span> <span class="kd">implements</span> <span class="nc">ProductService</span> <span class="o">{</span>
   
    <span class="nd">@Autowired</span>
 <span class="kd">private</span> <span class="nc">ProductMapper</span> <span class="n">productMapper</span><span class="o">;</span>
   
    <span class="nd">@Override</span>
    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>编写数据层</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ProductMapper</span> <span class="o">{</span>
   
    <span class="nd">@Update</span><span class="o">(</span><span class="s">"update mall_product set product_price = product_price + '1000' where id = #{id}"</span><span class="o">)</span>
    <span class="nd">@Options</span><span class="o">(</span><span class="n">useGeneratedKeys</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kt">int</span> <span class="nf">updateProductPrice</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>在配置文件中配置业务层和持久层</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 配置 spring 创建容器时要扫描的包 --&gt;</span> <span class="c">&lt;!-- 开启注解扫描，管理service和dao --&gt;</span>
   <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.silhouette.*.service"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.silhouette.*.mapper"</span><span class="nt">/&gt;</span>
      
   <span class="c">&lt;!-- 数据库连接池 --&gt;</span>
   <span class="nt">&lt;context:property-placeholder</span> <span class="na">location=</span><span class="s">"classpath:jdbc.properties"</span> <span class="nt">/&gt;</span>
      
   <span class="c">&lt;!-- 数据源定义,使用 druid 连接池 --&gt;</span>
   <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"com.alibaba.druid.pool.DruidDataSource"</span> <span class="na">destroy-method=</span><span class="s">"close"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"${jdbc.username}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"${jdbc.password}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${jdbc.url}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClassName"</span> <span class="na">value=</span><span class="s">"${jdbc.driver}"</span> <span class="nt">/&gt;</span>
      
       <span class="c">&lt;!-- 生产环境请把连接值改大一点 --&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"initialSize"</span> <span class="na">value=</span><span class="s">"${jdbc.initialSize}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"minIdle"</span> <span class="na">value=</span><span class="s">"${jdbc.minIdle}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxIdle"</span> <span class="na">value=</span><span class="s">"${jdbc.maxIdle}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxActive"</span> <span class="na">value=</span><span class="s">"${jdbc.maxActive}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxWait"</span> <span class="na">value=</span><span class="s">"${jdbc.maxWait}"</span> <span class="nt">/&gt;</span>
      
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"validationQuery"</span> <span class="na">value=</span><span class="s">"${jdbc.validationQuery}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"logAbandoned"</span> <span class="na">value=</span><span class="s">"${jdbc.logAbandoned}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"removeAbandoned"</span> <span class="na">value=</span><span class="s">"${jdbc.removeAbandoned}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"minEvictableIdleTimeMillis"</span> <span class="na">value=</span><span class="s">"${jdbc.minEvictableIdleTimeMillis}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"timeBetweenEvictionRunsMillis"</span> <span class="na">value=</span><span class="s">"${jdbc.timeBetweenEvictionRunsMillis}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"testOnBorrow"</span> <span class="na">value=</span><span class="s">"${jdbc.testOnBorrow}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"testOnReturn"</span> <span class="na">value=</span><span class="s">"${jdbc.testOnReturn}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"testWhileIdle"</span> <span class="na">value=</span><span class="s">"${jdbc.testWhileIdle}"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/bean&gt;</span>
      
   <span class="c">&lt;!-- 配置mybatis --&gt;</span>
   <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sqlSessionFactory"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionFactoryBean"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"configLocation"</span> <span class="na">value=</span><span class="s">"classpath:SqlMapConfig.xml"</span><span class="nt">/&gt;</span>
       <span class="c">&lt;!--mapper.xml所在位置--&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"mapperLocations"</span> <span class="na">value=</span><span class="s">"classpath:mapper/**/*Mapper.xml"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/bean&gt;</span>
      
   <span class="c">&lt;!-- 扫描dao接口 --&gt;</span>
   <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"mapperScanner"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.mapper.MapperScannerConfigurer"</span><span class="nt">&gt;</span>
       <span class="c">&lt;!--mapper接口所在的包--&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"basePackage"</span> <span class="na">value=</span><span class="s">"com.silhouette.*.mapper"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/bean&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="22-基于-transactionproxyfactorybean的声明式事务管理">2.2 <code class="highlighter-rouge">基于 TransactionProxyFactoryBean的声明式事务管理</code></h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 配置一个事务管理器 --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"myTracnsactionManager"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span> <span class="nt">&gt;</span>
  	<span class="c">&lt;!-- 注入 DataSource --&gt;</span>
	  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!-- 事务代理工厂 --&gt;</span>
<span class="c">&lt;!-- 生成事务代理对象 --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"serviceProxy"</span> <span class="na">class=</span><span class="s">"org.springframework.transaction.interceptor.TransactionProxyFactoryBean"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"transactionManager"</span> <span class="na">ref=</span><span class="s">"myTracnsactionManager"</span><span class="nt">/&gt;</span>
  	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"transactionAttributes"</span><span class="nt">&gt;</span>
      	<span class="nt">&lt;props&gt;</span>
          	<span class="c">&lt;!-- 主要 key 是方法
										ISOLATION_DEFAULT  事务的隔离级别
										PROPAGATION_REQUIRED  传播行为
						--&gt;</span>
          	<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"add*"</span><span class="nt">&gt;</span>ISOLATION_DEFAULT,PROPAGATION_REQUIRED<span class="nt">&lt;/prop&gt;</span>
            <span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"update*"</span><span class="nt">&gt;</span>ISOLATION_DEFAULT,PROPAGATION_REQUIRED<span class="nt">&lt;/prop&gt;</span>
						<span class="c">&lt;!-- -Exception 表示发生指定异常回滚，+Exception 表示发生指定异常提交 --&gt;</span>
						<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"transfer"</span><span class="nt">&gt;</span>ISOLATION_DEFAULT,PROPAGATION_REQUIRED,RuntimeException<span class="nt">&lt;/prop&gt;</span>
	      <span class="nt">&lt;/props&gt;</span>
	  <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<h4 id="23-基于-transactional-的声明式事务管理">2.3 <code class="highlighter-rouge">基于 @Transactional 的声明式事务管理</code></h4>

<ol>
  <li>
    <p>配置事务</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 配置事务管理器 --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"transactionManager"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">&gt;&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
     
<span class="c">&lt;!-- 开启 spring 对注解事务的支持 --&gt;</span>
<span class="nt">&lt;tx:annotation-driven</span> <span class="na">transaction-manager=</span><span class="s">"transactionManager"</span><span class="nt">/&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>@Transaction注解属性说明</p>

    <table>
      <thead>
        <tr>
          <th>属性</th>
          <th>类型</th>
          <th>描述</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>value</td>
          <td>String</td>
          <td>可选的限定描述符，指定使用的事务管理器</td>
        </tr>
        <tr>
          <td>propagation</td>
          <td>enum：Propagation</td>
          <td>可选的事务传播行为设置</td>
        </tr>
        <tr>
          <td>isolation</td>
          <td>enum：Isolation</td>
          <td>可选的事务隔离级别设置</td>
        </tr>
        <tr>
          <td>readOnly</td>
          <td>boolean</td>
          <td>读写或者只读事务，默认读写</td>
        </tr>
        <tr>
          <td>timeout</td>
          <td>Int（in seconds granularity)</td>
          <td>事务草食时间设置</td>
        </tr>
        <tr>
          <td>rollbackFor</td>
          <td>Class对象数组，必须继承自Throwable</td>
          <td>导致事务回滚的异常类数组</td>
        </tr>
        <tr>
          <td>rollbackForClassName</td>
          <td>类名数组，必须继承自Throwable</td>
          <td>导致事务会滚的异常类名字数组</td>
        </tr>
        <tr>
          <td>noRollbackFor</td>
          <td>Class对象数组，必须继承自Throwable</td>
          <td>不会导致事务回滚的异常类数组</td>
        </tr>
        <tr>
          <td>noRollbackForClassName</td>
          <td>类名数组，必须继承自Throwable</td>
          <td>不会导致事务回滚的异常类名字数组</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>在业务层使用 @Transactional 注解</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span><span class="o">(</span><span class="s">"accountService"</span><span class="o">)</span>
<span class="cm">/**
 * 该注解的属性和 xml 中的属性含义一致。该注解可以出现在接口上，类上和方法上。【优先级：方法 &gt; 类 &gt; 接口】
 * 	出现接口上，表示该接口的所有实现类都有事务支持。
 *   出现在类上，表示类中所有方法有事务支持
 *   出现在方法上，表示方法有事务支持。
 *       注解只能应用到public方法上，作用于protected、private时，会被忽略，也不会抛出任何异常，这是有Spring AOP的本质决定的。
 */</span>
<span class="nd">@Transactional</span><span class="o">(</span><span class="n">readOnly</span><span class="o">=</span><span class="kc">true</span><span class="o">,</span><span class="n">propagation</span><span class="o">=</span><span class="nc">Propagation</span><span class="o">.</span><span class="na">SUPPORTS</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="nc">IAccountService</span> <span class="o">{</span>
  	<span class="nd">@Autowired</span>
	  <span class="kd">private</span> <span class="nc">IAccountDao</span> <span class="n">accountDao</span><span class="o">;</span>
     	
  	<span class="nd">@Override</span>
     <span class="nd">@Transactional</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
       	<span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
         <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
         <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span>
     <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>测试一下</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringJUnit4ClassRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>  <span class="c1">//使用junit4进行测试</span>
<span class="nd">@ContextConfiguration</span><span class="o">(</span><span class="n">locations</span> <span class="o">=</span> <span class="o">{</span><span class="s">"classpath:applicationContext-spring.xml"</span><span class="o">,</span> <span class="s">"classpath:SqlMapConfig.xml"</span><span class="o">})</span> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoTest</span> <span class="o">{</span>
   
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">ProductService</span> <span class="n">productService</span><span class="o">;</span>
   
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testTransaction1</span><span class="o">(){</span>
        <span class="n">productService</span><span class="o">.</span><span class="na">transfer</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>【扩展1】</p>

<ul>
  <li>
    <p>如果在程序中自己捕获了异常，那么事务就不会回滚</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="c1">//@Transactional(noRollbackFor= {ArithmeticException.class,RuntimeException.class})</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
    <span class="cm">/*productMapper.updateProductPrice("676C5BD1D35E429A8C2E114939C5685A");
          int i = 1 /0;
          productMapper.updateProductPrice("12B7ABF2A4C544568B0A7C69F36BF8B7");*/</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span><span class="c1">//前面的操作会回滚</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
      	<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>原因分析：</p>

    <ul>
      <li>
        <p>在spring的配置文件中，如果数据源的defaultAutoCommit设置为True了，那么方法中如果自己<strong>捕获了异常</strong>，<strong>事务</strong>是<strong>不会回滚</strong>的，如果<strong>没有自己捕获异常则事务会回滚</strong>。</p>

        <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 开启 spring 对注解事务的支持 --&gt;</span>
<span class="nt">&lt;tx:annotation-driven</span> <span class="na">transaction-manager=</span><span class="s">"transactionManager"</span> <span class="na">proxy-target-class=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>可能你会发现你并没有配置这个参数，但是我们可以看我们使用的数据库连接池，这里以 Druid连接池为例。</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * 查看源码可知
 */</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">DruidAbstractDataSource</span> <span class="kd">extends</span> <span class="nc">WrapperAdapter</span> <span class="kd">implements</span> <span class="nc">DruidAbstractDataSourceMBean</span><span class="o">,</span> <span class="nc">DataSource</span><span class="o">,</span> <span class="nc">DataSourceProxy</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="o">{</span>
  	<span class="err">……</span>
    <span class="kd">protected</span> <span class="kd">volatile</span> <span class="kt">boolean</span> <span class="n">defaultAutoCommit</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>  
    <span class="err">……</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>解决方法，手动回滚事务</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="c1">//@Transactional(noRollbackFor= {ArithmeticException.class,RuntimeException.class})</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
    <span class="cm">/*productMapper.updateProductPrice("676C5BD1D35E429A8C2E114939C5685A");
          int i = 1 /0;
          productMapper.updateProductPrice("12B7ABF2A4C544568B0A7C69F36BF8B7");*/</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span><span class="c1">//前面的操作会回滚</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="nc">TransactionAspectSupport</span><span class="o">.</span><span class="na">currentTransactionStatus</span><span class="o">().</span><span class="na">setRollbackOnly</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>推荐：对于要进行事务的方法，不使用 try catch，在上层调用时处理异常。如果上层调用时不想处理异常，则可以在catch块中增加<code class="highlighter-rouge">TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();</code>语句进行手动回滚。</p>
</blockquote>

<p>【扩展2】</p>

<ul>
  <li>
    <p>Spring声明式事务默认会对非检查型异常和运行时异常进行回滚，而对检查型异常不进行回滚操作。<code class="highlighter-rouge">对默认规则进行修改</code></p>

    <ol>
      <li>
        <p>让checked异常也进行回滚</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>让unchecked异常也不回滚</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">noRollbackFor</span><span class="o">=</span> <span class="nc">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>不需要事务</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">propagation</span><span class="o">=</span><span class="nc">Propagation</span><span class="o">.</span><span class="na">NOT_SUPPORTED</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>如果不添加rollbackFor等属性，Spring碰到Unchecked Exceptions都会回滚，不仅是RuntimeException，也包括Error。</p>
      </li>
    </ol>
  </li>
</ul>

<p>【扩展3】</p>

<ul>
  <li>
    <p>不使用 xml 的配置方式配置【全注解】</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * 和连接数据库相关的配置类
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdbcConfig</span> <span class="o">{</span>
  
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.driver}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">driver</span><span class="o">;</span>
  
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.url}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">url</span><span class="o">;</span>
  
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.username}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
  
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.password}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
  
    <span class="cm">/**
     * 创建JdbcTemplate
     * @param dataSource
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"jdbcTemplate"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">JdbcTemplate</span> <span class="nf">createJdbcTemplate</span><span class="o">(</span><span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">JdbcTemplate</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="cm">/**
     * 创建数据源对象
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"dataSource"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">DataSource</span> <span class="nf">createDataSource</span><span class="o">(){</span>
        <span class="nc">DriverManagerDataSource</span> <span class="n">ds</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DriverManagerDataSource</span><span class="o">();</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setDriverClassName</span><span class="o">(</span><span class="n">driver</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setUrl</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">password</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">ds</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TransactionConfig</span> <span class="o">{</span>
    <span class="cm">/**
     * 用于创建事务管理器对象
     * @param dataSource
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"transactionManager"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">PlatformTransactionManager</span> <span class="nf">createTransactionManager</span><span class="o">(</span><span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">DataSourceTransactionManager</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * spring的配置类，相当于bean.xml
 */</span>
<span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="s">"com.silhouette"</span><span class="o">)</span>
<span class="nd">@Import</span><span class="o">({</span><span class="nc">JdbcConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="nc">TransactionConfig</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="nd">@PropertySource</span><span class="o">(</span><span class="s">"jdbc.properties"</span><span class="o">)</span>
<span class="nd">@EnableTransactionManagement</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringConfiguration</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="24-基于-aspectj-aop-配置事务">2.4 <code class="highlighter-rouge">基于 Aspectj AOP 配置事务</code></h4>

<ol>
  <li>
    <p>事务配置</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 配置事务管理器 --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"transactionManager"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">&gt;&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
   
<span class="c">&lt;!-- 事务的配置 --&gt;</span>
<span class="nt">&lt;tx:advice</span> <span class="na">id=</span><span class="s">"txAdvice"</span> <span class="na">transaction-manager=</span><span class="s">"transactionManager"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;tx:attributes&gt;</span>
        <span class="c">&lt;!-- 指定方法名称：指的是业务核心方法
             read-only：是否是只读事务。默认 false，不只读。
             isolation：指定事务的隔离级别。默认值是使用数据库的默认隔离级别。
             propagation：指定事务的传播行为。
             timeout：指定超时时间。默认值为：-1。永不超时。
             rollback-for：用于指定一个异常，当执行产生该异常时，事务回滚。产生其他异常，事务不回滚。没有默认值，任何异常都回滚。
             no-rollback-for ：用于指定一个异常，当产生该异常时，事务不回滚， 产生其他异常时， 事务回滚。没有默认值，任何异常都回滚。
        --&gt;</span>
        <span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">"transfer"</span> <span class="na">isolation=</span><span class="s">"DEFAULT"</span> <span class="na">propagation=</span><span class="s">"REQUIRED"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!--&lt;tx:method name="transfer" isolation="DEFAULT" propagation="REQUIRED" 
													rollback-for="com.silhouette.framework.exception.BaseTxException"/&gt;--&gt;</span>
    <span class="nt">&lt;/tx:attributes&gt;</span>
<span class="nt">&lt;/tx:advice&gt;</span>
   
<span class="c">&lt;!-- 配置 aop --&gt;</span>
<span class="nt">&lt;aop:config&gt;</span>
		<span class="c">&lt;!-- 配置切入点表达式 --&gt;</span>
		<span class="nt">&lt;aop:pointcut</span> <span class="na">expression=</span><span class="s">"execution(* com.silhouette.service.impl.*.*(..))"</span> <span class="na">id=</span><span class="s">"pt1"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;aop:advisor</span> <span class="na">advice-ref=</span><span class="s">"txAdvice"</span> <span class="na">pointcut-ref=</span><span class="s">"pt1"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/aop:config&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>测试</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringJUnit4ClassRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>  <span class="c1">//使用junit4进行测试</span>
<span class="nd">@ContextConfiguration</span><span class="o">(</span><span class="n">locations</span> <span class="o">=</span> <span class="o">{</span><span class="s">"classpath:applicationContext-spring.xml"</span><span class="o">,</span> <span class="s">"classpath:SqlMapConfig.xml"</span><span class="o">})</span> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoTest</span> <span class="o">{</span>
   
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">ProductService</span> <span class="n">productService</span><span class="o">;</span>
   
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testTransaction1</span><span class="o">(){</span>
        <span class="cm">/*
         * 注意：该方法已交由Spring进行事务管理
         *    &lt;tx:method name="transfer" isolation="DEFAULT" propagation="REQUIRED"/&gt;
         * 或者统一一样处理
         * &lt;tx:method name="*" isolation="DEFAULT" propagation="REQUIRED" 
         * 										rollback-for="com.silhouette.framework.exception.BaseAppException"/&gt;
         */</span>
        <span class="n">productService</span><span class="o">.</span><span class="na">transfer</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>【扩展】程序中自己捕获了异常，那么事务就不会回滚</p>

    <ul>
      <li>
        <p>示例代码：</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>原因分析：</p>

        <ul>
          <li>Spring的AOP即声明式事务管理默认是针对 unchecked exception回滚。也就是默认对RuntimeException()异常或是其子类进行事务回滚；checked异常,即Exception可try{}捕获的不会回滚，</li>
          <li>如果使用try-catch捕获抛出的unchecked异常后没有在catch块中采用页面硬编码的方式使用spring api对事务做显式的回滚，则事务不会回滚。</li>
        </ul>
      </li>
      <li>
        <p>解决方法 – 在针对事务的类中抛出RuntimeException异常，而不是抛出Exception。</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span> 
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h4 id="25-事务回滚总结">2.5 事务回滚总结</h4>

<ul>
  <li>
    <p>事务部回滚原因分析</p>

    <ul>
      <li>因为编程式事务都是手动回滚的，所以不会出现事务不回滚的情况，即不回滚都是出现在声明式事务中的。</li>
      <li>声明式事务回滚的原理是：<code class="highlighter-rouge">当被切面切中或者是加了注解的方法中抛出了RuntimeException异常时，Spring会进行事务回滚。默认情况下是捕获到方法的RuntimeException异常，也就是说抛出只要属于运行时的异常（即RuntimeException及其子类）都能回滚；但当抛出一个不属于运行时异常时，事务是不会回滚的。</code></li>
      <li>常见不回滚的场景：
        <ul>
          <li>声明式事务配置切入点表达式写错了，没切中Service中的方法</li>
          <li>Service方法中，把异常给try catch了，但catch里面只是打印了异常信息，没有手动抛出RuntimeException异常</li>
          <li>Service方法中，抛出的异常不属于运行时异常（如IO异常），因为Spring默认情况下是捕获到运行时异常就回滚</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>保证事务回滚的方式</p>

    <ol>
      <li>
        <p>声明式事务配置切入点表达式写错了，没切中Service中的方法</p>
      </li>
      <li>
        <p>如果Service层会抛出不属于运行时异常也要能回滚，那么可以将Spring默认的回滚时的异常修改为Exception，这样就可以保证碰到什么异常都可以回滚。具体的设置方式也说下：</p>

        <ul>
          <li>
            <p>声明式事务，在配置里面添加一个rollback-for，代码如下：</p>

            <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">"update*"</span> <span class="na">propagation=</span><span class="s">"REQUIRED"</span> <span class="na">rollback-for=</span><span class="s">"java.lang.Exception"</span><span class="nt">/&gt;</span> 
</code></pre></div>            </div>
          </li>
          <li>
            <p>注解事务，直接在注解上面指定，代码如下：</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span><span class="o">=</span><span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>
        <p>只有非只读事务才能回滚的，只读事务是不会回滚的。</p>
      </li>
      <li>
        <p>如果在Service层用了try catch，在catch里面再抛出一个 RuntimeException异常，这样出了异常才会回滚</p>
      </li>
      <li>
        <p>可以在将方式4 中的抛出异常改为，在catch块中添加手动回滚的语句<code class="highlighter-rouge">TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();</code></p>

        <blockquote>
          <p>注意：该方式的前提是必须开启注解式事务的支持</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ul>

<blockquote>
  <p><em>如有任何知识产权、版权问题或理论错误，还请指正。</em></p>
</blockquote>



                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/04/30/blog-update-one/" data-toggle="tooltip" data-placement="top" title="个人博客功能完善">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/05/08/silhouette/" data-toggle="tooltip" data-placement="top" title="Silhouette">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                

                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#Blog" title="Blog" rel="2">
                                    Blog
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://mariajiang.github.io/">姜梦原的博客</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Silhouette Liu Blog 2020
                    <br>
                    Theme by <a href="https://caojiele.com">caojiele</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
    <!--回到顶部-->
    <div id="backtop">
       <a href="#">TOP</a>
    </div> 
    <!--搜索框-->
    <div class="cb-search-tool" style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right:  0px;
      opacity: 0.95; background-color: #111111; z-index: 9999; display: none;">
    	<input type="text" class="form-control cb-search-content" id="cb-search-content" style="position: fixed; top: 60px" placeholder="文章标题 日期 >标签" >

    	<div style="position: fixed; top: 16px; right: 16px;">
        	<img src="/search/img/cb-close.png"  id="cb-close-btn"/>
    	</div>
    </div>

    <div style="position: fixed; right: 16px; bottom: 20px;">
    	<img src="/search/img/cb-search.png"  id="cb-search-btn"  title="双击ctrl试一下"/>
    </div>
</footer>
<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>
<script src="/js/silhouette.js "></script>

<!--jekyll search-->
<script src="/search/js/bootstrap3-typeahead.min.js"></script>
<script src="/search/js/cb-search.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>
<!-- or without installing anything -->
<script src="https://unpkg.com/simple-jekyll-search/dest/simple-jekyll-search.min.js"></script>
</html>
