<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Read well,and strive well for those wuh like it.">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Silhouette - Silhouette's Blog</title>

    <link rel="canonical" href="http://localhost:4000/2020/05/08/silhouette/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css"> 
    <link rel="stylesheet" href="/css/silhouette.css">
    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--jekyll Search-->
    <link rel="stylesheet" href="/search/css/cb-search.css">
    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Silhouette's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/images/music/01/00-post-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/images/music/01/00-post-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Music" title="Music">Music</a>
                        
                    </div>
                    <h1>Silhouette</h1>
                    
                    
                    <h2 class="subheading">But the more I try to move on, the more I feel alone</h2>
                    
                    <span class="meta">Posted by silhouette on May 8, 2020</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h2 id="前言">前言</h2>

<p>“Silhouette”, A sentimental, introspective, and bittersweet song, is about someone who feels anxious, heartbroken, alone, and struggles with regret, but is encouraged that life will not always be that way.</p>

<p>《Silhouette》是一首感性，内省，苦乐参半的歌曲，它讲述的是一个感到焦虑，伤心，孤独，为后悔而奋斗的人，但受到鼓舞，生活不会总是那样。</p>

<h1 id="silhouette">Silhouette</h1>

<ul>
  <li>专辑： <a href="https://en.wikipedia.org/wiki/The_Midsummer_Station">The Midsummer Station </a></li>
  <li>歌手：<a href="https://en.wikipedia.org/wiki/Owl_City">Owl City </a></li>
</ul>

<p>【Verse 1】</p>

<p>I’m tired of waking up in tears</p>

<p>我已经厌倦了满脸泪痕地醒来</p>

<p>Cos I can’t put to bed these phobias and fears</p>

<p>因为我无法带着那恐惧安然入睡</p>

<p>I’m new to this grief I can’t explain</p>

<p>对我来说，这无法解释的悲痛是那么陌生</p>

<p>But I’m no stranger to the heartache and the pain</p>

<p>但来自心灵深处的伤痛，与我已是老相识了</p>

<p>【Pre-Chorus】</p>

<p>The fire I began is burning me alive</p>

<p>我点起的火，让自己获得了重生</p>

<p>But I know better to leave and let it die</p>

<p>但我深知，离开，让这火自行燃尽，是更好的选择</p>

<p>I’m a silhouette asking every now and then</p>

<p>我是一个落寞的剪影，不时问着自己：</p>

<p>Is it over yet? Will I ever feel again?</p>

<p>“这真的结束了吗？我会再次感到形单影只吗？”</p>

<p>【Chorus】</p>

<p>I’m a silhouette chasing rainbows on my own</p>

<p>我是一个孤独的剪影，独自追逐着彩虹</p>

<p>But the more I try to move on, the more I feel alone</p>

<p>但我离开孤独泥潭的欲望越强烈，我就更深地陷入了这泥潭之中</p>

<p>So I watch the summer stars to lead me home</p>

<p>所以我仰望着夏夜的星，期望它们能指给我回家的路</p>

<p>【Verse 2】</p>

<p>I’m sick of the past I can’t erase</p>

<p>我对自己不可抹去的过去感到厌恶</p>

<p>A jumble of footprints and hasty steps I can’t replace</p>

<p>我无法追溯，当时那些混乱的足迹和草率的步伐，究竟为了什么</p>

<p>The mountain of things I still regret</p>

<p>那我依然感到后悔的，堆积如山的往事</p>

<p>Is a vile reminder that I would rather just forget （no matter where I go）</p>

<p>它们就像被写在一张卑劣的备忘录上，而我最好还是就此忘却（无论我将到哪里去）</p>

<p>【Pre-Chorus】</p>

<p>The fire I began is burning me alive</p>

<p>我燃起的火，让自己获得了重生</p>

<p>But I know better than to leave and let it die</p>

<p>但我深知，离开，让火自生自灭，是更好的选择</p>

<p>I’m a silhouette asking every now and then</p>

<p>我是一个落寞的剪影，常常问着自己：</p>

<p>Is it over yet? Will I ever smile again?</p>

<p>“这一切真的结束了吗？我还会重现笑容吗？”</p>

<p>【Chorus】</p>

<p>I’m a silhouette chasing rainbows on my own</p>

<p>我是一个孤独的剪影，独自追逐着彩虹</p>

<p>But the more I try to move on, the more I feel alone</p>

<p>但我离开孤独泥潭的欲望越强烈，我就更深地陷入了这泥潭之中</p>

<p>So I watch the summer stars to lead me home</p>

<p>所以我仰望着夏夜的星，期望它们能引领我回家</p>

<p>【Bridge】</p>

<p>Cos I walk alone</p>

<p>只因我独行着</p>

<p>（no matter where I go）</p>

<p>无论我将去何方</p>

<p>Cos I walk alone</p>

<p>只因我独行着</p>

<p>（no matter where I go）</p>

<p>无论我将去何处</p>

<p>Cos I walk alone</p>

<p>因为我只身一人</p>

<p>（no matter where I go）</p>

<p>无论我将去何方</p>

<p>【Chorus】</p>

<p>I’m a silhouette asking every now and then(Now and then)</p>

<p>我是一个落寞的剪影，常常问自己：</p>

<p>Is it over yet? Will I ever love again?(Love again)</p>

<p>“这一切终于都结束了吗？我还会再次坠入爱河吗？”</p>

<p>I’m a silhouette chasing rainbows on my own</p>

<p>我是一个剪影，独自追逐着彩虹</p>

<p>But the more I try to move on, the more I feel alone</p>

<p>但我愈想从孤独泥潭中脱身，我就愈深陷其中</p>

<p>So I watch the summer stars to lead me home</p>

<p>所以我仰望着那夏夜的星，期望它们能带我回家</p>

<p>I watch the summer stars to lead me home</p>

<p>我凝视着夏夜空中的星，期望它们能送我回家</p>


                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/04/30/spring-transaction/" data-toggle="tooltip" data-placement="top" title="Spring的事务管理">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/05/18/lucene/" data-toggle="tooltip" data-placement="top" title="Lucene初识">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                

                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#Blog" title="Blog" rel="2">
                                    Blog
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Music" title="Music" rel="2">
                                    Music
                                </a>
                            
        				
                            
                				<a href="/tags/#全文检索" title="全文检索" rel="2">
                                    全文检索
                                </a>
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://mariajiang.github.io/">姜梦原的博客</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Silhouette's Blog 2020
                    <br>
                    Theme by <a href="https://caojiele.com">caojiele</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
    <!--回到顶部-->
    <div id="backtop">
       <a href="#">TOP</a>
    </div> 
    <!--搜索框-->
    <div class="cb-search-tool" style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right:  0px;
      opacity: 0.95; background-color: #111111; z-index: 9999; display: none;">
    	<input type="text" class="form-control cb-search-content" id="cb-search-content" style="position: fixed; top: 60px" placeholder="文章标题 日期 >标签" >

    	<div style="position: fixed; top: 16px; right: 16px;">
        	<img src="/search/img/cb-close.png"  id="cb-close-btn"/>
    	</div>
    </div>

    <div style="position: fixed; right: 16px; bottom: 20px;">
    	<img src="/search/img/cb-search.png"  id="cb-search-btn"  title="双击ctrl试一下"/>
    </div>
</footer>
<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>
<script src="/js/silhouette.js "></script>

<!--jekyll search-->
<script src="/search/js/bootstrap3-typeahead.min.js"></script>
<script src="/search/js/cb-search.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>
<!-- or without installing anything -->
<script src="https://unpkg.com/simple-jekyll-search/dest/simple-jekyll-search.min.js"></script>
</html>
