<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Read well,and strive well for those wuh like it.">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>01_SolrCloud搭建与使用 - Silhouette's Blog</title>

    <link rel="canonical" href="http://localhost:4000/2020/06/24/solr02/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css"> 
    <link rel="stylesheet" href="/css/silhouette.css">
    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--jekyll Search-->
    <link rel="stylesheet" href="/search/css/cb-search.css">
    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Silhouette's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/images/Full-text_Search/solr/01/00-post-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/images/Full-text_Search/solr/01/00-post-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Solr" title="Solr">Solr</a>
                        
                        <a class="tag" href="/tags/#Zookeeper" title="Zookeeper">Zookeeper</a>
                        
                    </div>
                    <h1>01_SolrCloud搭建与使用</h1>
                    
                    
                    <h2 class="subheading">SolrCloud 是Solr 提供的分布式搜索方案</h2>
                    
                    <span class="meta">Posted by silhouette on June 24, 2020</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h2 id="一solrcloud-概述">一、SolrCloud 概述</h2>

<h3 id="11-什么是-solrcloud">1.1 什么是 SolrCloud</h3>

<p>单点的 Solr 服务的问题：</p>

<ul>
  <li>能存储的数据量有限，如果是海量数据，无法存储</li>
  <li>容易出现单点故障</li>
  <li>对高并发的处理能力差</li>
</ul>

<p>如果我们的需要处理海量数据、应对高并发请求，并且让我们的服务实现高可用。那么久必须搭建<code class="highlighter-rouge">SolrCloud</code>了。反之，如果数据量很小，请求并发低的情况下，是不需要 SolrColud 的，单点 Solr 久够了。</p>

<p><code class="highlighter-rouge">SolrCloud(solr云)</code>：是<code class="highlighter-rouge">Solr</code> 提供的分布式搜索方案，可以解决海量数据的分布式全文检索，因为搭建了集群，因此具备了高可用的特性，同时对数据进行主从备份，避免了单点故障问题。可以做到数据的快速恢复。并且可以动态的添加新的节点，再对数据进行平衡。</p>

<p>SolrCloud 是基于 Solr 和 Zookeeper 的分布式搜索方案，它的主要思想是使用 Zookeeper 作为集群的配置信息中心。它的几个特色功能：</p>

<ol>
  <li>集中式的配置信息</li>
  <li>自动容错</li>
  <li>近实时搜索</li>
  <li>查询时自动负载均衡</li>
</ol>

<h3 id="12-solr-集群的系统架构">1.2 Solr 集群的系统架构</h3>

<p><img src="/img/images/Full-text_Search/solr/01/01-solr集群的系统架构.png" /></p>

<h4 id="121-物理结构">1.2.1 物理结构</h4>

<p>三个 Solr 实例(每个实例包括两个 Core)，组成一个 SolrCloud。</p>

<h4 id="122-逻辑结构">1.2.2 逻辑结构</h4>

<p>索引集合包括两个 Shard (shard1 和 shard2)，shard1和shard2 分别由三个Core 组成，其中一个 Leader 连个 Replication，Leader是由 Zookeeper 选举产生，Zookeeper控制每个shard 上三个 Core 的索引数据一致，解决高可用问题。</p>

<p>用户发起索引请求分别从 shard1 和shard2 上获取，解决高并发问题。</p>

<h4 id="123-solrcloud-结构简介">1.2.3 SolrCloud 结构简介</h4>

<p>为了实现海量数据的存储，我们会把索引进行分层(<code class="highlighter-rouge">Shard</code>)，把分片后的数据存储到不同的 Solr 节点。为了保证节点数据的高可用，避免单点故障，我们又会对每一个 Shard 进行复制，产生很多副本(<code class="highlighter-rouge">Replication</code>)，每一个副本对于一个 Solr 节点中的一个 core。用户访问的时候，可以访问任何一个会被自动分配到任何一个可用副本进行查询，这样久实现了负载均衡。</p>

<p><img src="/img/images/Full-text_Search/solr/00/06-SolrCloud.png" /></p>

<ul>
  <li>Collection：在SolrCloud集群中逻辑意义上的完整的索引。一般会包含多个Shard（分片），如果大于1个分片，那么就是分布式存储，它们使用相同的配置信息</li>
  <li>Core：每个 Core 是 Solr 中一个独立运行单元，提供索引和搜索服务。一个shard 需要由一个 Core 或多个 Core 组成。由于 Collection由多个 shard组成所以collection一般由多个 core组成。</li>
  <li>Shard: Collection的逻辑分片。每个Shard被化成一个或者多个replication（副本），通过选举确定哪个是Leader（主），其它为从</li>
  <li>Replica: Shard的一个副本，存储在Solr集群的某一台机器中（就是一个节点），对应这台Solr的一个Core。</li>
  <li>Leader: 赢得选举的Shard replication。每个Shard有多个Replication，这几个Replication需要选举来确定一个Leader。选举可以发生在任何时间，但是通常他们仅在某个Solr实例发生故障时才会触发。当索引documents时，SolrCloud会传递它们到此Shard对应的leader，leader再分发它们到全部Shard的replication。</li>
  <li>Master&amp;Slave：Master 是 master-slave 结构中的主结点（通常说主服务器），Slave 是 master -slave 结构 中的从结点（通常说从服务器或备服务器）。同一个 Shard 下 master 和 slave 存储的数据是 一致的，这是为了达到高可用目的。</li>
</ul>

<h3 id="13-solrcloud-的搭建">1.3 SolrCloud 的搭建</h3>

<h4 id="131-需要实现的solr-集群结构">1.3.1 需要实现的solr 集群结构</h4>

<p><img src="/img/images/Full-text_Search/solr/01/02-solr集群架构.png" /></p>

<p>Zookeeper 作为集群的管理工具。主要起到：集群管理：容错、负载均衡。配置文件的集中管理和集群的入口。要实现 Zookeeper 高可用，需要搭建集群，建议是奇数节点。需要三个 Zookeeper服务器。</p>

<p>搭建 solr集群需要七台服务器：三个zookeep节点和四个tomcat阶段。</p>

<h4 id="132-zookeeper-集群的搭建">1.3.2 Zookeeper 集群的搭建</h4>

<ol>
  <li>
    <p>Zookeeper需要安装 JDK 环境</p>
  </li>
  <li>
    <p>把 Zookeeper 的压缩包上传到服务器并解压缩</p>
  </li>
  <li>
    <p>把zookeep复制三分</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /home/silhouette
<span class="nv">$ </span><span class="nb">mkdir </span>solr-cloud
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> zookeeper-3.4.5 /home/silhouette/solr-cloud/zookeeper01
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> zookeeper-3.4.5 /home/silhouette/solr-cloud/zookeeper02
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> zookeeper-3.4.5 /home/silhouette/solr-cloud/zookeeper03
</code></pre></div>    </div>
  </li>
  <li>
    <p>在每个zookeeper 目录下创建data目录，并在该目录下创建一个 myid 文件，内容就是每个实例的id。例如 1、2、3….</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir</span> /home/silhouette/solr-cloud/zookeeper01/data
<span class="nv">$ </span><span class="nb">echo </span>1 <span class="o">&gt;&gt;</span> /home/silhouette/solr-cloud/zookeeper01/data/myid
<span class="nv">$ </span><span class="nb">mkdir</span> /home/silhouette/solr-cloud/zookeeper02/data
<span class="nv">$ </span><span class="nb">echo </span>2 <span class="o">&gt;&gt;</span> /home/silhouette/solr-cloud/zookeeper02/data/myid
<span class="nv">$ </span><span class="nb">mkdir</span> /home/silhouette/solr-cloud/zookeeper03/data
<span class="nv">$ </span><span class="nb">echo </span>3 <span class="o">&gt;&gt;</span> /home/silhouette/solr-cloud/zookeeper03/data/myid
</code></pre></div>    </div>
  </li>
  <li>
    <p>修改每个zookeeper 的配置文件。</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 把 conf 目录下的 zoo_sample.cfg 文件改名为 zoo.cfg</span>
<span class="nv">$ </span> <span class="nb">cp</span> /home/silhouette/solr-cloud/zookeeper01/conf/zoo_sample.cfg /home/silhouette/solr-cloud/zookeeper01/conf/zoo.cfg
<span class="nv">$ </span> <span class="nb">cp</span> /home/silhouette/solr-cloud/zookeeper02/conf/zoo_sample.cfg /home/silhouette/solr-cloud/zookeeper02/conf/zoo.cfg
<span class="nv">$ </span> <span class="nb">cp</span> /home/silhouette/solr-cloud/zookeeper03/conf/zoo_sample.cfg /home/silhouette/solr-cloud/zookeeper03/conf/zoo.cfg
<span class="c">## 修改配置文件，修改内容如下：</span>
<span class="c"># 1.修改保存数据的目录</span>
<span class="nv">dataDir</span><span class="o">=</span>/home/silhouette/solr-cloud/zookeeper01/data
<span class="c"># 2.修改客户端连接zookeeper的端口保证每个实例都不冲突</span>
<span class="nv">clientPort</span><span class="o">=</span>2181
<span class="c"># 3.集群中节点列表。1、2、3表示节点ID，IP后的第一个端口为zookeeper中的内容部通信端口，第二个位投票端口，每个端口都不能重复</span>
server.1<span class="o">=</span>192.168.0.108:2001:3001
server.2<span class="o">=</span>192.168.0.108:2002:3002
server.3<span class="o">=</span>192.168.0.108:2003:3003
</code></pre></div>    </div>
  </li>
  <li>
    <p>启动每个zookeeper实例</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /home/silhouette/solr-cloud
<span class="nv">$ </span>vim start-zookeeper-all.sh
<span class="c"># 添加批处理指令</span>
<span class="nb">cd </span>zookeeper01/bin
./zkServer.sh start
<span class="nb">cd</span> ../../
<span class="nb">cd </span>zookeeper02/bin
./zkServer.sh start
<span class="nb">cd</span> ../../
<span class="nb">cd </span>zookeeper03/bin
./zkServer.sh start
<span class="nb">cd</span> ../../
</code></pre></div>    </div>
  </li>
  <li>
    <p>修改批处理文件权限</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">chmod </span>u+x start-zookeeper-all.sh 
</code></pre></div>    </div>
  </li>
  <li>
    <p>启动zookeeper并查看 zookeeper 的状态</p>

    <p><img src="/img/images/Full-text_Search/solr/01/03-zookeeper集群.png" /></p>
  </li>
</ol>

<h4 id="133-solr集群的搭建">1.3.3 Solr集群的搭建</h4>

<ol>
  <li>
    <p>创建四个tomcat实例。每个tomcat运行在不同的端口。</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/apache-tomcat-8.5.38 /home/silhouette/solr-cloud/tomcat01
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/apache-tomcat-8.5.38 /home/silhouette/solr-cloud/tomcat02
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/apache-tomcat-8.5.38 /home/silhouette/solr-cloud/tomcat03
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/apache-tomcat-8.5.38 /home/silhouette/solr-cloud/tomcat04
<span class="c"># 修改tomcat端口号：8180、8280、8380、8480</span>
<span class="nv">$ </span>vim /home/silhouette/solr-cloud/tomcat01/conf/server.xml
</code></pre></div>    </div>
  </li>
  <li>
    <p>部署 solr 的 war 包。把单机版的solr 复制到集群的tomcat中</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> <span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/apache-tomcat-8.5.38/webapps/solr tomcat01/webapps/solr
<span class="nv">$ </span> <span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/apache-tomcat-8.5.38/webapps/solr tomcat02/webapps/solr
<span class="nv">$ </span> <span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/apache-tomcat-8.5.38/webapps/solr tomcat03/webapps/solr
<span class="nv">$ </span> <span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/apache-tomcat-8.5.38/webapps/solr tomcat04/webapps/solr
</code></pre></div>    </div>
  </li>
  <li>
    <p>为每个 solr 实例创建一个对应的solrhome。</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> <span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/solr-index solrhome01
<span class="nv">$ </span> <span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/solr-index solrhome02
<span class="nv">$ </span> <span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/solr-index solrhome03
<span class="nv">$ </span> <span class="nb">cp</span> <span class="nt">-r</span> /home/silhouette/solr-index solrhome04
</code></pre></div>    </div>
  </li>
  <li>
    <p>修改solr 的web.xml文件，将solrhome 关联起来</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> vim tomcat01/webapps/solr/WEB-INF/web.xml 
<span class="c">## 将solrhome 关联起来</span>
 &lt;env-entry&gt;
   &lt;env-entry-name&gt;solr/home&lt;/env-entry-name&gt;
   &lt;env-entry-value&gt;/home/silhouette/solr-cloud/solrhome01/solr&lt;/env-entry-value&gt;
   &lt;env-entry-type&gt;java.lang.String&lt;/env-entry-type&gt;
 &lt;/env-entry&gt;
<span class="c">#将其他的tomcat也将solrhome 进行关联</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>配置 solrCloud 相关的配置</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 每个 solrhome 下都有一个 solr.xml，把其中的 ip 及端口号配置好。注意：此处的端口号是tomcat的启动端口号</span>
<span class="nv">$ </span>vim solrhome01/solr/solr.xml
<span class="c"># 修改内容如下</span>
&lt;solrcloud&gt;
    &lt;str <span class="nv">name</span><span class="o">=</span><span class="s2">"host"</span><span class="o">&gt;</span>192.168.0.108&lt;/str&gt;
    &lt;int <span class="nv">name</span><span class="o">=</span><span class="s2">"hostPort"</span><span class="o">&gt;</span>8180&lt;/int&gt;
    &lt;str <span class="nv">name</span><span class="o">=</span><span class="s2">"hostContext"</span><span class="o">&gt;</span><span class="k">${</span><span class="nv">hostContext</span>:solr<span class="k">}</span>&lt;/str&gt;
    &lt;int <span class="nv">name</span><span class="o">=</span><span class="s2">"zkClientTimeout"</span><span class="o">&gt;</span><span class="k">${</span><span class="nv">zkClientTimeout</span>:30000<span class="k">}</span>&lt;/int&gt;
    &lt;bool <span class="nv">name</span><span class="o">=</span><span class="s2">"genericCoreNodeNames"</span><span class="o">&gt;</span><span class="k">${</span><span class="nv">genericCoreNodeNames</span>:true<span class="k">}</span>&lt;/bool&gt;
&lt;/solrcloud&gt;
<span class="c">#将其他的solrhome 做相似配置</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>让zookeeper 统一管理配置文件。需要把 solrhome/solr/collection1/conf 目录上传到 zookeeper。上传任意 solrhome 中的配置文件即可。</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#  Solr提供的访问Zookeeper的脚本文件 :</span>
<span class="c">#			/home/silhouette/solr-4.10.2/example/scripts/cloud-scripts/zkcli.sh  </span>
<span class="c">#  指定Zookeeper:  </span>
<span class="c">#			-zkhost 192.168.0.109:2181,192.168.0.112:2181,192.168.0.114:2181  </span>
<span class="c">#   -cmd upconfig： 指定操作的命令。这里是上传配置</span>
<span class="c">#  指定要上传的配置文件目录，我们上传Solr的样例中的配置</span>
<span class="c">#  		confdir /home/silhouette/solr-index/collection1/conf</span>
<span class="c">#   -confname solrconf ：指定注册到Zookeeper中后配置文件目录名称</span>
<span class="nv">$ </span>sh /home/silhouette/solr-4.10.2/example/scripts/cloud-scripts/zkcli.sh <span class="nt">-zkhost</span> 192.168.0.108:2181,192.168.0.108:2182,192.168.0.108:2183 <span class="nt">-cmd</span> upconfig <span class="nt">-confdir</span> /home/silhouette/solr-cloud/solrhome01/solr/collection1/conf <span class="nt">-confname</span> solrconf
</code></pre></div>    </div>
  </li>
  <li>
    <p>修改 tomcat/bin 目录下的 catalina.sh 文件，关联 solr 和 zookeeper。</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim tomcat01/bin/catalina.sh
<span class="c">## 把此配置添加到配置文件中</span>
<span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"-DzkHost=192.168.11.192:2181,192.168.11.192:2182,192.168.11.192:2183"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>启动每个 tomcat 实例。要保证 zookeeper 集群是启动状态。</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim start-tomcat-all.sh
<span class="c"># 编写批处理文件启动 tomcat</span>
<span class="nb">cd </span>tomcat01/bin
./startup.sh
<span class="nb">cd</span> ../../
<span class="nb">cd </span>tomcat02/bin
./startup.sh
<span class="nb">cd</span> ../../
<span class="nb">cd </span>tomcat03/bin
./startup.sh
<span class="nb">cd</span> ../../
<span class="nb">cd </span>tomcat04/bin
./startup.sh
<span class="nb">cd</span> ../../
</code></pre></div>    </div>
  </li>
  <li>
    <p>修改权限并启动tomcat脚本</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> <span class="nb">chmod </span>u+x start-tomcat-all.sh   
<span class="nv">$ </span>./start-tomcat-all.sh 
</code></pre></div>    </div>
  </li>
  <li>
    <p>访问集群</p>

    <p><img src="/img/images/Full-text_Search/solr/01/04-solrCloud.png" /></p>
  </li>
  <li>
    <p>创建新的 Collection 进行分片处理。</p>

    <pre><code class="language-txt">http://192.168.0.108:8180/solr/admin/colections?action=CREATE&amp;name=collection2&amp;numShards=2&amp;replicationFactor=2
</code></pre>

    <ul>
      <li>
        <p>请求返回结果</p>

        <p><img src="/img/images/Full-text_Search/solr/01/05-分片处理.png" /></p>
      </li>
      <li>
        <p>效果图</p>

        <p><img src="/img/images/Full-text_Search/solr/01/06-效果图.png" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>删除不用的 Collection。</p>

    <pre><code class="language-txt">http://192.168.0.108:8180/solr/admin/collections?action=DELETE&amp;name=collection1
</code></pre>

    <ul>
      <li>
        <p>请求返回结果</p>

        <p><img src="/img/images/Full-text_Search/solr/01/07-删除collection.png" /></p>
      </li>
    </ul>
  </li>
</ol>

<h3 id="14-通过管理界面查看和操作solrcloud">1..4 通过管理界面查看和操作SolrCloud</h3>

<ul>
  <li>
    <p>SolrCloud的操作命令</p>

    <ul>
      <li>Solr采用的是类似WebService的API接口，采用Http方式进行访问，因此，其操作命令都是一些URL联接及对应参数</li>
    </ul>

    <ol>
      <li>
        <p>创建core命令(在页面的Url中执行)</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#参数说明：</span>
<span class="c">#    name：指明collection名称</span>
<span class="c">#    numShards：指明分片数</span>
<span class="c">#    replicationFactor：指明副本数</span>
<span class="c">#    maxShardsPerNode： 每个节点最大分片数（默认为1）</span>
<span class="c">#    property.schema：指定使用的schema.xml，这个文件必须在zookeeper上。</span>
<span class="c">#    property.config：指定使用的solrconfig.xml，这个文件必须在zookeeper上。</span>
http://192.168.0.109:8080/solr/admin/collections?action<span class="o">=</span>CREATE&amp;name<span class="o">=</span>myCollection2&amp;numShards<span class="o">=</span>2&amp;
<span class="nv">replicationFactor</span><span class="o">=</span>2&amp;maxShardsPerNode<span class="o">=</span>8&amp;property.schema<span class="o">=</span>schema.xml&amp;property.config<span class="o">=</span>solrconfig.xml
</code></pre></div>        </div>
      </li>
      <li>
        <p>删除Collection命令</p>

        <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://192.168.0.108:8180/solr/admin/collections?action=DELETE&amp;name=collection1
</code></pre></div>        </div>
      </li>
      <li>
        <p>查询所有的Collection</p>

        <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> http://192.168.0.108:8180/solr/admin/collections?action=LIST
</code></pre></div>        </div>
      </li>
      <li>
        <p>显示集群的状态</p>

        <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://192.168.0.108:8180/solr/admin/collections?action=CLUSTERSTATUS
</code></pre></div>        </div>
      </li>
      <li>
        <p>分裂shard</p>

        <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://192.168.0.108:8180/solr/admin/collections?action=SPLITSHARD&amp;collection=myCollection2
&amp;shard=shard2
</code></pre></div>        </div>
      </li>
      <li>
        <p>删除shard</p>

        <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://192.168.0.108:1080/solr/admin/collections?action=DELETESHARD&amp;collection=myCollection2
&amp;shard=shard2
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p>SolrCloud测试</p>

    <ul>
      <li>
        <p>创建索引：在一台Solr上创建的索引，从其它solr服务上可以查询到</p>

        <p><img src="/img/images/Full-text_Search/solr/00/09-solrCloud创建索引.png" /></p>
      </li>
      <li>
        <p>查询索引：从任意一台Solr上查询索引，选择任意的一个分片，都会返回一个完整的结果</p>

        <p><img src="/img/images/Full-text_Search/solr/00/10-solrCloud查询索引.png" /></p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="15-使用solrj访问solrcloud">1.5 使用SolrJ访问SolrCloud</h3>

<p>与单机Solr相比，API仅仅是在创建SolrServer时发生了改变，其它没有变化。单机采用的是：HttpSolrServer，SolrCloud采用的是：CloudSolrServer。</p>

<ul>
  <li>
    <p>Maven的依赖</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.apache.solr<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>solr-solrj<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>4.10.2<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
		<span class="c">&lt;!-- Solr底层会使用到slf4j日志系统 --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.slf4j<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>slf4j-log4j12<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>1.7.22<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>commons-logging<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>commons-logging<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>1.2<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
  	<span class="c">&lt;!-- Junit单元测试 --&gt;</span>
  	<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>4.12<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>添加或修改数据</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testWrite</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
		<span class="c1">// 创建SolrServer</span>
		<span class="nc">CloudSolrServer</span> <span class="n">server</span> <span class="o">=</span> 
      					<span class="k">new</span> <span class="nf">CloudSolrServer</span><span class="o">(</span><span class="s">"192.168.0.109:2181,192.168.0.112:2181,192.168.0.114:2181"</span><span class="o">);</span>
		<span class="c1">// 指定要访问的Collection名称</span>
		<span class="n">server</span><span class="o">.</span><span class="na">setDefaultCollection</span><span class="o">(</span><span class="s">"collection1"</span><span class="o">);</span>
  		
		<span class="c1">// 创建Document对象</span>
		<span class="nc">SolrInputDocument</span> <span class="n">document</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrInputDocument</span><span class="o">();</span>
		<span class="c1">// 添加字段</span>
		<span class="n">document</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="s">"1"</span><span class="o">);</span>
		<span class="n">document</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"title"</span><span class="o">,</span> <span class="s">"solrcloud写入的数据"</span><span class="o">);</span>
  		
		<span class="c1">// 添加Document到Server</span>
		<span class="n">server</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">document</span><span class="o">);</span>
		<span class="c1">// 提交</span>
		<span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>删除数据</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDelete</span><span class="o">()</span><span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
    <span class="c1">// 创建SolrServer</span>
    <span class="nc">CloudSolrServer</span> <span class="n">server</span> <span class="o">=</span> 
      	<span class="k">new</span> <span class="nf">CloudSolrServer</span><span class="o">(</span><span class="s">"192.168.0.109:2181,192.168.0.112:2181,192.168.0.114:2181"</span><span class="o">);</span>
    <span class="c1">// 指定要访问的Collection名称</span>
    <span class="n">server</span><span class="o">.</span><span class="na">setDefaultCollection</span><span class="o">(</span><span class="s">"collection1"</span><span class="o">);</span>
    <span class="c1">// 根据ID删除</span>
    <span class="n">server</span><span class="o">.</span><span class="na">deleteById</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
    <span class="c1">// 提交</span>
    <span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>查询数据</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSearch</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="c1">// 创建SolrServer</span>
    <span class="nc">CloudSolrServer</span> <span class="n">server</span> <span class="o">=</span> 
      	<span class="k">new</span> <span class="nf">CloudSolrServer</span><span class="o">(</span><span class="s">"192.168.0.109:2181,192.168.0.112:2181,192.168.0.114:2181"</span><span class="o">);</span>
    <span class="c1">// 指定要访问的Collection名称</span>
    <span class="n">server</span><span class="o">.</span><span class="na">setDefaultCollection</span><span class="o">(</span><span class="s">"collection1"</span><span class="o">);</span>
  
    <span class="c1">// 查找数据</span>
    <span class="nc">QueryResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="k">new</span> <span class="nc">SolrQuery</span><span class="o">(</span><span class="s">"title:solrcloud"</span><span class="o">));</span>
  
    <span class="c1">// 以document形式解析数据</span>
    <span class="nc">SolrDocumentList</span> <span class="n">documentList</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getResults</span><span class="o">();</span>
    <span class="c1">// 遍历</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">SolrDocument</span> <span class="n">solrDocument</span> <span class="o">:</span> <span class="n">documentList</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">solrDocument</span><span class="o">.</span><span class="na">getFieldValue</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">solrDocument</span><span class="o">.</span><span class="na">getFieldValue</span><span class="o">(</span><span class="s">"title"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="16-spring-整合-solr与solrcloud">1.6 Spring 整合 Solr与SolrCloud</h4>

<ul>
  <li>
    <p>配置文件：applicationContext-solr.xml</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span> <span class="na">xmlns:p=</span><span class="s">"http://www.springframework.org/schema/p"</span>
	<span class="na">xmlns:aop=</span><span class="s">"http://www.springframework.org/schema/aop"</span> <span class="na">xmlns:tx=</span><span class="s">"http://www.springframework.org/schema/tx"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:dubbo=</span><span class="s">"http://code.alibabatech.com/schema/dubbo"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-4.2.xsd
http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop-4.2.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-4.2.xsd
http://code.alibabatech.com/schema/dubbo
http://code.alibabatech.com/schema/dubbo/dubbo.xsd
http://www.springframework.org/schema/util
http://www.springframework.org/schema/util/spring-util-4.2.xsd"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- 配置一个链接单机版的solrServer --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"solrServer"</span> <span class="na">class=</span><span class="s">"org.apache.solr.client.solrj.impl.HttpSolrServer"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"baseURL"</span> <span class="na">value=</span><span class="s">"http://192.168.0.108:8080/solr/"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
  	
	<span class="c">&lt;!-- 配置集群版的solrServer --&gt;</span>
	<span class="c">&lt;!-- &lt;bean id="cloudSolrServer" class="org.apache.solr.client.solrj.impl.CloudSolrServer"&gt;
		&lt;constructor-arg name="zkHost" value="192.168.0.108:2181,192.168.0.108:2182,192.168.0.108:2183"/&gt;
		配置默认的collection
		&lt;property name="defaultCollection" value="collection2"/&gt;
	&lt;/bean&gt; --&gt;</span>
  
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>测试使用</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">SolrServer</span> <span class="n">solrServer</span><span class="o">;</span>
<span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">CloudSolrServer</span> <span class="n">cloudSolrServer</span><span class="o">;</span>
  
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">BuyResult</span> <span class="nf">importItemIndex</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// 从数据库查询数据列表</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SearchItem</span><span class="o">&gt;</span> <span class="n">searchItemList</span> <span class="o">=</span> <span class="n">searchItemMapper</span><span class="o">.</span><span class="na">getSearchItemList</span><span class="o">();</span>
        <span class="c1">// 将数据导入索引库</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">SearchItem</span> <span class="n">searchItem</span> <span class="o">:</span> <span class="n">searchItemList</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">// 创建文档对象</span>
          <span class="nc">SolrInputDocument</span> <span class="n">doc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrInputDocument</span><span class="o">();</span>
          <span class="c1">// 设置域</span>
          <span class="n">doc</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="n">searchItem</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
          <span class="n">doc</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"item_title"</span><span class="o">,</span> <span class="n">searchItem</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
          <span class="n">doc</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"item_price"</span><span class="o">,</span> <span class="n">searchItem</span><span class="o">.</span><span class="na">getPrice</span><span class="o">());</span>
          <span class="n">doc</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"item_image"</span><span class="o">,</span> <span class="n">searchItem</span><span class="o">.</span><span class="na">getImage</span><span class="o">());</span>
          <span class="n">doc</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"item_sell_point"</span><span class="o">,</span> <span class="n">searchItem</span><span class="o">.</span><span class="na">getSell_point</span><span class="o">());</span>
          <span class="n">doc</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"item_category_name"</span><span class="o">,</span> <span class="n">searchItem</span><span class="o">.</span><span class="na">getCategory_name</span><span class="o">());</span>
          <span class="c1">// 将文档加入索引库</span>
          <span class="n">solrServer</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">doc</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// 提交</span>
        <span class="n">solrServer</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
  
        <span class="k">return</span> <span class="nc">BuyResult</span><span class="o">.</span><span class="na">ok</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="k">return</span> <span class="nc">BuyResult</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="s">" 导入索引库失败"</span> <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>


                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/06/20/redis03/" data-toggle="tooltip" data-placement="top" title="03_Redis集群搭建">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>


                

                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#Blog" title="Blog" rel="2">
                                    Blog
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Music" title="Music" rel="2">
                                    Music
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#Solr" title="Solr" rel="2">
                                    Solr
                                </a>
                            
        				
                            
                				<a href="/tags/#Nginx" title="Nginx" rel="4">
                                    Nginx
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Redis" title="Redis" rel="4">
                                    Redis
                                </a>
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://mariajiang.github.io/">姜梦原的博客</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Silhouette's Blog 2020
                    <br>
                    Theme by <a href="https://caojiele.com">caojiele</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
    <!--回到顶部-->
    <div id="backtop">
       <a href="#">TOP</a>
    </div> 
    <!--搜索框-->
    <div class="cb-search-tool" style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right:  0px;
      opacity: 0.95; background-color: #111111; z-index: 9999; display: none;">
    	<input type="text" class="form-control cb-search-content" id="cb-search-content" style="position: fixed; top: 60px" placeholder="文章标题 日期 >标签" >

    	<div style="position: fixed; top: 16px; right: 16px;">
        	<img src="/search/img/cb-close.png"  id="cb-close-btn"/>
    	</div>
    </div>

    <div style="position: fixed; right: 16px; bottom: 20px;">
    	<img src="/search/img/cb-search.png"  id="cb-search-btn"  title="双击ctrl试一下"/>
    </div>
</footer>
<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>
<script src="/js/silhouette.js "></script>

<!--jekyll search-->
<script src="/search/js/bootstrap3-typeahead.min.js"></script>
<script src="/search/js/cb-search.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>
<!-- or without installing anything -->
<script src="https://unpkg.com/simple-jekyll-search/dest/simple-jekyll-search.min.js"></script>
</html>
