I"ою<h2 id="е‰ЌиЁЂ">е‰ЌиЁЂ</h2>

<p>дёЂз›ґеЇ№Springзљ„дє‹еЉЎз®Ўзђ†зђ†и§ЈдёЌе¤џйЂЏжµ‹пјЊе№¶дё”ејЂеЏ‘ж—¶иЂЃжЇдјље‡єзЋ°жЉҐй”™еђЋдє‹еЉЎжњЄе›ћж»љзљ„жѓ…е†µпјЊж­¤ж¬Ўж­ЈеҐЅжњ‰ж—¶й—ґж•ґзђ†дёЂдё‹пјЊеҐЅеҐЅзљ„жЉЉSpringзљ„дє‹еЉЎз®Ўзђ†зљ„е®ћзЋ°дёЋдє‹еЉЎе›ћж»љеј„жё…жҐљгЂ‚д»Ґдё‹е†…е®№и®ѕи®Ўе€°зљ„еЏ‚иЂѓиµ„ж–™жњ‰пјљ</p>

<ul>
  <li><a href="https://blog.csdn.net/chinacr07/article/details/78817449">Springдє‹еЉЎз®Ўзђ†д№‹е‡ з§Ќж–№ејЏе®ћзЋ°дє‹еЉЎ</a></li>
  <li><a href="https://blog.csdn.net/blueheart20/article/details/44654007?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4">Springдё­@Transactionalз”Ёжі•ж·±еє¦е€†жћђд№‹дёЂ</a></li>
  <li><a href="https://blog.csdn.net/mingyundezuoan/article/details/79017659">@Transactional</a></li>
  <li><a href="https://blog.csdn.net/bao19901210/article/details/41724355?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1">springдє‹з‰©й…ЌзЅ®пјЊеЈ°жЋејЏдє‹еЉЎз®Ўзђ†е’ЊеџєдєЋ@TransactionalжіЁи§Јзљ„дЅїз”Ё</a></li>
  <li><a href="https://blog.csdn.net/trigl/article/details/50968079">Springдє‹еЉЎз®Ўзђ†пј€иЇ¦и§Ј+е®ћдѕ‹пј‰</a></li>
  <li><a href="https://www.cnblogs.com/0201zcr/p/5962578.html">spring дє‹еЉЎе›ћж»љ</a></li>
  <li><a href="https://www.cnblogs.com/zeng1994/p/8257763.html">жµ…и°€Springдё­зљ„дє‹еЉЎе›ћж»љ</a></li>
</ul>

<h2 id="дёЂspring-дё­зљ„дє‹еЉЎз®Ўзђ†">дёЂгЂЃSpring дё­зљ„дє‹еЉЎз®Ўзђ†</h2>

<h4 id="11-дє‹еЉЎи®¤иЇ†">1.1 дє‹еЉЎи®¤иЇ†</h4>

<ul>
  <li><code class="highlighter-rouge">дє‹еЉЎ(Transaction)</code>пјље®ѓжЇдёЂдє›е€—дёҐеЇ†ж“ЌдЅњеЉЁдЅњгЂ‚и¦Ѓд№€йѓЅж“ЌдЅње®Њж€ђпјЊи¦Ѓд№€йѓЅдјљж»љж’¤й”ЂгЂ‚Springдє‹еЉЎз®Ўзђ†еџєдєЋеє•е±‚ж•°жЌ®еє“жњ¬иє«зљ„дє‹еЉЎе¤„зђ†жњєе€¶гЂ‚дє‹еЉЎе…·е¤‡<code class="highlighter-rouge">ACID</code>е››з§Ќз‰№жЂ§пјЊACID жЇAtomic(еЋџе­ђжЂ§)гЂЃConsistency(дёЂи‡ґжЂ§)гЂЃIsolation(йљ”з¦»жЂ§)е’ЊDurability(жЊЃд№…жЂ§)зљ„и‹±ж–‡зј©е†™гЂ‚
    <ol>
      <li>еЋџе­ђжЂ§(Atomicity)
        <ul>
          <li>дє‹еЉЎжњЂеџєжњ¬зљ„ж“ЌдЅњеЌ•е…ѓпјЊи¦Ѓд№€е…ЁйѓЁж€ђеЉџпјЊи¦Ѓд№€е…ЁйѓЁе¤±иґҐпјЊдёЌдјљз»“жќџењЁдё­й—ґжџђдёЄзЋЇиЉ‚гЂ‚дє‹еЉЎењЁж‰§иЎЊиї‡зЁ‹дё­еЏ‘з”џй”™иЇЇпјЊдјљиў«дјљж»ље€°дє‹еЉЎејЂе§‹е‰Ќзљ„зЉ¶жЂЃпјЊе°±еѓЏиї™дёЄдє‹еЉЎд»ЋжќҐжІЎжњ‰ж‰§иЎЊиї‡дёЂж ·гЂ‚</li>
        </ul>
      </li>
      <li>дёЂи‡ґжЂ§(Consistency)
        <ul>
          <li>дє‹еЉЎзљ„дёЂи‡ґжЂ§жЊ‡зљ„жЇењЁдёЂдёЄдє‹з‰©ж‰§иЎЊд№‹е‰Ќе’Њж‰§иЎЊд№‹еђЋж•°жЌ®еє“йѓЅеї…йЎ»е¤„дєЋдёЂи‡ґжЂ§зЉ¶жЂЃгЂ‚е¦‚жћњдє‹еЉЎж€ђеЉџењ°е®Њж€ђпјЊй‚Јд№€зі»з»џдё­ж‰Ђжњ‰еЏеЊ–е°†ж­Јеёёењ°еє”з”ЁпјЊзі»з»џе¤„дєЋжњ‰ж•€зЉ¶жЂЃгЂ‚е¦‚жћњењЁдє‹еЉЎдё­е‡єзЋ°й”™иЇЇпјЊй‚Јд№€зі»з»џдё­зљ„ж‰Ђжњ‰еЏеЊ–е°†и‡ЄеЉЁдјљж»љгЂ‚</li>
        </ul>
      </li>
      <li>йљ”з¦»жЂ§
        <ul>
          <li>дє‹еЉЎзљ„йљ”з¦»жЂ§жЊ‡зљ„жЇењЁе…µжі•зЋЇеўѓдё­пјЊеЅ“дёЌеђЊзљ„дє‹з‰©еђЊж—¶ж“Ќзєµз›ёеђЊзљ„ж•°жЌ®ж—¶пјЊжЇЏдёЄдє‹з‰©йѓЅжњ‰еђ„и‡Єзљ„е®Њж•ґж•°жЌ®з©єй—ґгЂ‚з”±е№¶еЏ‘дє‹еЉЎж‰ЂеЃљзљ„дї®ж”№еї…йЎ»дёЋд»»дЅ•е…¶е®ѓе№¶еЏ‘дє‹еЉЎж‰ЂеЃљзљ„дї®ж”№йљ”з¦»гЂ‚дє‹еЉЎжџҐзњ‹ж•°жЌ®ж›ґж–°ж—¶пјЊж•°жЌ®ж‰Ђе¤„зљ„зЉ¶жЂЃи¦Ѓд№€жЇеЏ¦дёЂдє‹еЉЎдї®ж”№е®ѓд№‹е‰Ќзљ„зЉ¶жЂЃпјЊи¦Ѓд№€жЇеЏ¦дёЂдє‹еЉЎдї®ж”№е®ѓд№‹еђЋзљ„зЉ¶жЂЃпјЊдє‹еЉЎдёЌдјљжџҐзњ‹е€°дё­й—ґзЉ¶жЂЃзљ„ж•°жЌ®гЂ‚</li>
        </ul>
      </li>
      <li>жЊЃд№…жЂ§
        <ul>
          <li>дє‹еЉЎзљ„жЊЃд№…жЂ§жЊ‡зљ„жЇеЏЄи¦Ѓдє‹еЉЎж€ђеЉџз»“жќџпјЊе®ѓеЇ№ж•°жЌ®еє“ж‰ЂеЃљзљ„ж›ґж–°еї…йЎ»ж°ёд№…дїќе­дё‹жќҐгЂ‚еЌідЅїеЏ‘з”џзі»з»џеґ©жєѓпјЊй‡Ќж–°еђЇеЉЁж•°жЌ®еє“зі»з»џеђЋпјЊж•°жЌ®еє“иїиѓЅжЃўе¤Ќе€°дє‹еЉЎж€ђеЉџз»“жќџж—¶зљ„зЉ¶жЂЃгЂ‚</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h4 id="12-жЋзЎ®spring-дє‹еЉЎжЋ§е€¶">1.2 жЋзЎ®Spring дє‹еЉЎжЋ§е€¶</h4>

<ol>
  <li>JavaEE дЅ“зі»иї›иЎЊе€†е±‚ејЂеЏ‘пјЊдє‹еЉЎе¤„зђ†дЅЌдєЋдёљеЉЎе±‚пјЊSpring жЏђдѕ›дє†е€†е±‚и®ѕи®Ў<code class="highlighter-rouge">дёљеЉЎе±‚</code>зљ„дє‹еЉЎе¤„зђ†и§Је†іж–№жЎ€</li>
  <li>Spring жЎ†жћ¶дёєж€‘д»¬жЏђдѕ›дє†дёЂз»„дє‹еЉЎжЋ§е€¶зљ„жЋҐеЏЈгЂ‚иї™з»„жЋҐеЏЈжЇењЁ spring-tx.xxx.jarдё­гЂ‚</li>
  <li>Spring зљ„дє‹еЉЎжЋ§е€¶йѓЅжЇеџєдєЋ AOP зљ„пјЊе®ѓеЌіеЏЇд»ҐдЅїз”Ёзј–зЁ‹зљ„ж–№ејЏе®ћзЋ°пјЊд№џеЏЇд»ҐдЅїз”Ёй…ЌзЅ®зљ„ж–№ејЏе®ћзЋ°гЂ‚</li>
</ol>

<h4 id="13-spring-дё­дє‹еЉЎжЋ§е€¶зљ„-apiд»‹з»Ќ">1.3 Spring дё­дє‹еЉЎжЋ§е€¶зљ„ APIд»‹з»Ќ</h4>

<p><code class="highlighter-rouge">Springж‰Ђжњ‰зљ„дє‹еЉЎз®Ўзђ†з­–з•Ґз±»йѓЅз»§ж‰їи‡Є org.springframework.transaction.platformTransactionManagerжЋҐеЏЈ</code></p>

<p><img src="/img/images/spring/05/01-spring-interface.png" alt="01-spring-interface" /></p>

<ul>
  <li>
    <p><code class="highlighter-rouge">PlatformTransactionManager</code>пјљж­¤жЋҐеЏЈдёЉ Spring зљ„дє‹еЉЎз®Ўзђ†е™ЁпјЊе®ѓй‡ЊйќўжЏђдѕ›дє†ж€‘д»¬еёёз”Ёзљ„ж“ЌдЅњдє‹еЉЎзљ„ж–№жі•</p>

    <ul>
      <li><code class="highlighter-rouge">TransactionStatus getTransaction(TransactionDefinition definition)</code>пјљиЋ·еЏ–дє‹еЉЎзЉ¶жЂЃдїЎжЃЇ</li>
      <li><code class="highlighter-rouge">void commit(TransactionStatus status)</code>пјљжЏђдє¤дє‹еЉЎ</li>
      <li><code class="highlighter-rouge">void rollback(TransactionStatus staus)</code>пј›е›ћж»љдє‹еЉЎ</li>
    </ul>

    <blockquote>
      <p>ж€‘д»¬ењЁејЂеЏ‘дё­йѓЅжЇдЅїз”Ёе®ѓзљ„е®ћзЋ°з±»пјЊзњџж­Јз®Ўзђ†дє‹еЉЎзљ„еЇ№и±Ўпјљ</p>

      <ul>
        <li>org.springframework.jdbc.datasource.DataSourceTransactionManagerпјљдЅїз”Ё Spring JDBC ж€–iBatis иї›иЎЊжЊЃд№…еЊ–ж•°жЌ®ж—¶дЅїз”Ё</li>
        <li>org.springframework.orm.hibernate5.HibernateTransactionManagerпјљдЅїз”ЁHibernate з‰€жњ¬иї›иЎЊжЊЃд№…еЊ–ж•°жЌ®ж—¶дЅїз”Ё</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p><code class="highlighter-rouge">TransactionDefinition</code>:е®ѓжЇдє‹еЉЎзљ„е®љд№‰дїЎжЃЇеЇ№и±Ў</p>

    <ul>
      <li>
        <p>String getName()пјљиЋ·еЏ–дє‹еЉЎеЇ№и±ЎеђЌз§°</p>
      </li>
      <li>
        <p>Int getIsolationLevel()пјљиЋ·еЏ–дє‹еЉЎйљ”з¦»зє§е€«</p>
      </li>
      <li>
        <p>Int getPropagetionBehavior()пјљиЋ·еЏ–дє‹еЉЎдј ж’­иЎЊдёє</p>
      </li>
      <li>
        <p>int getTimeout()пјљиЋ·еЏ–дє‹еЉЎи¶…е‡єж—¶й—ґ</p>
      </li>
      <li>
        <p>Boolean isReadOnly()пјљиЋ·еЏ–дє‹еЉЎжЇеђ¦еЏЄиЇ»</p>

        <blockquote>
          <p>иЇ»е†™ећ‹дє‹еЉЎпјљеўћеЉ гЂЃе€ й™¤гЂЃдї®ж”№ејЂеђЇдє‹еЉЎгЂ‚еЏЄиЇ»ећ‹дє‹еЉЎпјљж‰§иЎЊжџҐиЇўж—¶пјЊд№џдјљејЂеђЇдє‹еЉЎ</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">TransactionStatus</code>пјљж­¤жЋҐеЏЈжЏђдѕ›зљ„жЇдє‹еЉЎе…·дЅ“иїђиЎЊзЉ¶жЂЃ</p>

    <ul>
      <li>void flush()пјље€·ж–°дє‹еЉЎ</li>
      <li>boolean hasSavepoint()пјљиЋ·еЏ–жЇеђ¦е­ењЁе­е‚Ёз‚№</li>
      <li>boolean isCompleted()пјљиЋ·еЏ–дє‹еЉЎжЇеђ¦е®Њж€ђ</li>
      <li>boolean isNewTransaction()пјљиЋ·еЏ–дє‹еЉЎжЇеђ¦дёєж–°зљ„дє‹еЉЎ</li>
      <li>boolean isRollbackOnly()пјљиЋ·еЏ–дє‹еЉЎжЇеђ¦дјљж»љ</li>
      <li>void setRollbackOnly()пјљи®ѕзЅ®дє‹еЉЎе›ћж»љ</li>
    </ul>
  </li>
</ul>

<h4 id="14-дє‹еЉЎзљ„дј ж’­иЎЊдёє">1.4 дє‹еЉЎзљ„дј ж’­иЎЊдёє</h4>

<ul>
  <li>
    <p><strong>дє‹еЉЎзљ„дј ж’­иЎЊдёєе°±жЇе¤љдёЄдє‹еЉЎж–№жі•и°ѓз”Ёж—¶пјЊе¦‚дЅ•е®љд№‰ж–№жі•й—ґдє‹еЉЎзљ„дј ж’­</strong></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Propagation</code>ж”ЇжЊЃ7з§ЌдёЌеђЊзљ„дј ж’­жњєе€¶:</p>

    <ul>
      <li><strong>REQUIRED</strong>пјљдёљеЉЎж–№жі•йњЂи¦ЃењЁдёЂдёЄдє‹еЉЎдё­иїђиЎЊпјЊе¦‚жћњж–№жі•иїђиЎЊж—¶пјЊе·Іе¤„дєЋдёЂдёЄдє‹еЉЎдё­пјЊй‚Јд№€д№…еЉ е…Ґе€°иЇҐдє‹еЉЎдё­пјЊеђ¦е€™и‡Єе·±е€›е»єдёЂдёЄж–°зљ„дє‹еЉЎгЂ‚<strong>иї™жЇSpring й»и®¤зљ„дј ж’­иЎЊдёє</strong>гЂ‚</li>
      <li><strong>SUPPORTS</strong>пјље¦‚жћњдёљеЉЎж–№жі•ењЁжџђдёЄдє‹еЉЎиЊѓе›ґе†…иў«и°ѓз”ЁпјЊе€™ж–№жі•ж€ђдёєиЇҐдє‹еЉЎзљ„дёЂйѓЁе€†пјЊе¦‚жћњдёљеЉЎж–№жі•ењЁдє‹еЉЎиЊѓе›ґе¤–иў«еѕ…з”ЁпјЊе€™ж–№жі•ењЁжІЎжњ‰дє‹еЉЎзљ„зЋЇеўѓдё‹ж‰§иЎЊгЂ‚</li>
      <li><strong>MANDATORY</strong>пјљеЏЄиѓЅењЁдёЂдёЄе·Іе­ењЁдє‹еЉЎдё­ж‰§иЎЊпјЊдёљеЉЎж–№жі•дёЌиѓЅеЏ‘иµ·и‡Єе·±зљ„дє‹еЉЎпјЊе¦‚жћњдёљеЉЎж–№жі•ењЁж— дє‹еЉЎзљ„зЋЇеўѓдё‹и°ѓз”ЁпјЊе°±жЉ›еј‚еёё</li>
      <li><strong>REQUIRES_NEW</strong>пјљдёљеЉЎж–№жі•жЂ»жЇдјљдёєи‡Єе·±еЏ‘иµ·дёЂдёЄж–°зљ„дє‹еЉЎпјЊе¦‚жћњж–№жі•е·ІиїђиЎЊењЁдёЂдёЄдє‹еЉЎдё­пјЊе€™еЋџжІ№дє‹еЉЎиў«жЊ‚иµ·пјЊж–°зљ„дє‹еЉЎиў«е€›е»єпјЊзџҐйЃ“ж–№жі•з»“жќџпјЊж–°дє‹з‰©ж‰Ќз»“жќџпјЊеЋџе…€зљ„дє‹еЉЎж‰ЌдјљжЃўе¤Ќж‰§иЎЊгЂ‚</li>
      <li><strong>NOT_SUPPORTED</strong>пјљеЈ°жЋж–№жі•йњЂи¦Ѓдє‹еЉЎпјЊе¦‚жћњж–№жі•жІЎжњ‰е…іиЃ”е€°дёЂдёЄдє‹еЉЎпјЊе®№е™ЁдёЌдјљдёєе®ѓејЂеђЇдє‹еЉЎгЂ‚е¦‚жћњж–№жі•ењЁдёЂдёЄдє‹еЉЎдё­иў«и°ѓз”ЁпјЊиЇҐдє‹еЉЎдјљиў«жЊ‚иµ·пјЊењЁж–№жі•и°ѓз”Ёз»“жќџеђЋпјЊеЋџе…€зљ„дє‹еЉЎдѕїдјљжЃўе¤Ќж‰§иЎЊгЂ‚</li>
      <li><strong>NEVER</strong>пјљеЈ°жЋж–№жі•з»ќеЇ№дёЌиѓЅењЁдє‹еЉЎиЊѓе›ґе†…ж‰§иЎЊпјЊе¦‚жћњж”ѕе•Љж”ѕењЁжџђдёЄдє‹еЉЎиЊѓе›ґе†…ж‰§иЎЊпјЊе®№е™Ёе°±жЉ›еј‚еёёгЂ‚еЏЄжњ‰жІЎе…іиЃ”е€°дє‹еЉЎпјЊж‰Ќж­Јеёёж‰§иЎЊгЂ‚</li>
      <li><strong>NESTED</strong>пјље¦‚жћњдёЂдёЄжґ»еЉЁзљ„дє‹еЉЎе­ењЁпјЊе€™иїђиЎЊењЁдёЂдёЄеµЊеҐ—зљ„дє‹еЉЎдё­гЂ‚е¦‚жћњжІЎжњ‰жґ»еЉЁзљ„дє‹еЉЎпјЊе€™жЊ‰REQUIRED е±ћжЂ§ж‰§иЎЊгЂ‚е®ѓдЅїз”Ёдє†дёЂдёЄеЌ•з‹¬зљ„дє‹еЉЎпјЊиї™дёЄдє‹еЉЎж‹Ґжњ‰е¤љдёЄеЏЇд»Ґдјљж»љзљ„дїќиЇЃз‚№гЂ‚е†…йѓЁдє‹еЉЎдјљж»љдёЌдјљеЇ№е¤–йѓЁдє‹еЉЎйЂ ж€ђеЅ±е“ЌпјЊе®ѓеЏЄеЇ№ DateSourceTransactionManagerдє‹еЉЎз®Ўзђ†е™Ёиµ·ж•€гЂ‚</li>
    </ul>

    <blockquote>
      <p>гЂђж‰©е±•гЂ‘REQUIRED_NEWе’ЊNESTEDдё¤з§Ќдј ж’­жњєе€¶зљ„еЊєе€«пјџ</p>

      <ul>
        <li>REQUIRED_NEWпјље†…йѓЁзљ„дє‹еЉЎз‹¬з«‹иїђиЎЊпјЊењЁеђ„и‡Єзљ„дЅњз”Ёеџџдё­пјЊеЏЇд»Ґз‹¬з«‹зљ„дјљж»љж€–иЂ…жЏђдє¤пј›иЂЊе¤–йѓЁзљ„дє‹еЉЎе°†дёЌеЏ—е†…йѓЁдє‹еЉЎзљ„дјљж»љзЉ¶жЂЃзљ„еЅ±е“ЌгЂ‚</li>
        <li>NESTEDпјљеџєдєЋеЌ•дёЂзљ„дє‹еЉЎжќҐз®Ўзђ†пјЊжЏђдѕ›дє†дёње“Ґдїќе­з‚№гЂ‚иї™з§Ќе¤љдёЄдїќе­з‚№зљ„жњєе€¶е…Ѓи®ёе†…йѓЁдє‹еЉЎзљ„еЏж›ґи§¦еЏ‘е¤–йѓЁдє‹еЉЎзљ„е›ћж»љгЂ‚иЂЊе¤–йѓЁдє‹еЉЎењЁе›ћж»љд№‹еђЋпјЊд»ЌиѓЅз»§з»­иї›иЎЊдє‹еЉЎе¤„зђ†пјЊеЌідЅїйѓЁе€†ж“ЌдЅње·Із»Џиў«дјљж»љгЂ‚з”±дєЋиї™дёЄи®ѕзЅ®з»™дє€ JDBC зљ„дїќе­з‚№пјЊж‰Ђд»ҐеЏЄиѓЅењЁJDBCзљ„жњєе€¶ж‰§иЎЊгЂ‚</li>
      </ul>

      <p>з”±ж­¤еЏЇзџҐпјЊдё¤иЂ…йѓЅжЇдє‹еЉЎеµЊеҐ—пјЊдёЌеђЊд№‹е¤„ењЁдєЋпјЊе†…йѓЁдє‹еЉЎд№‹й—ґжЇеђ¦е­ењЁеЅјж­¤д№‹й—ґзљ„еЅ±е“Ќпј›NESTEDд№‹й—ґдјљеЏ—е€°еЅ±е“ЌпјЊиЂЊдє§з”џйѓЁе€†е›ћж»љпјЊиЂЊREQUIRED_NEWе€™жЇз‹¬з«‹зљ„гЂ‚</p>
    </blockquote>
  </li>
</ul>

<h4 id="15-дє‹еЉЎзљ„йљ”з¦»зє§е€«">1.5 дє‹еЉЎзљ„йљ”з¦»зє§е€«пјљ</h4>

<p>йљ”з¦»зє§е€«еЏЌж дє‹еЉЎжЏђдє¤е№¶еЏ‘и®їй—®ж—¶зљ„е¤„зђ†жЂЃеє¦пјЊ<code class="highlighter-rouge">TransactionDefinition</code>жЋҐеЏЈдё­е®љд№‰дє†дє”дёЄиЎЁз¤єйљ”з¦»зє§е€«зљ„еёёй‡Џпјљ</p>

<ul>
  <li>
    <p>ISOLATION_DEFAULTпјљй»и®¤зє§е€«пјЊеЅ’е±ћдё‹е€—жџђдёЂз§Ќ</p>
  </li>
  <li>
    <p>ISOLATION_READ_UNCOMMITTEDпјљжЇжњЂдЅЋзљ„дє‹еЉЎйљ”з¦»зє§е€«пјЊе®ѓе…Ѓи®ёеЏ¦дёЂдє‹еЉЎзњ‹е€°иї™дёЄдє‹еЉЎжњЄжЏђдє¤зљ„ж•°жЌ®гЂ‚</p>
  </li>
  <li>
    <p>ISOLATION_READ_COMMITTEDпјљдїќиЇЃдёЂдёЄдє‹еЉЎжЏђдє¤еђЋж‰ЌиѓЅиў«еЏ¦дёЂдє‹еЉЎиЇ»еЏ–гЂ‚еЏ¦дёЂдє‹еЉЎдёЌиѓЅиЇ»еЏ–иЇҐдє‹еЉЎжњЄжЏђдє¤зљ„ж•°жЌ®гЂ‚</p>
  </li>
  <li>
    <p>ISOLATION_REPEATABLE_READпјљиї™з§Ќдє‹еЉЎйљ”з¦»зє§е€«еЏЇд»ҐйІж­ўи„ЏиЇ»пјЊдёЌеЏЇй‡Ќе¤ЌиЇ»гЂ‚дЅ†жЇеЏЇиѓЅе‡єзЋ°е№»жѓіиЇ»гЂ‚е®ѓй™¤дє†дїќиЇЃдёЂдёЄдє‹еЉЎдёЌиѓЅиў«еЏ¦е¤–дёЂдёЄдє‹еЉЎиЇ»еЏ–жњЄжЏђдє¤зљ„ж•°жЌ®д»Ґе¤–иїйЃїе…Ќдє†дёЂдё‹жѓ…е†µзљ„дє§з”џ(дёЌеЏЇй‡Ќе¤ЌиЇ»)</p>
  </li>
  <li>
    <p>ISOLATION_SERIALIZABLEпјљиї™дёЄиЉ±иґ№жњЂй«д»Јд»·дЅ†жЇжњЂеЏЇйќ зљ„дє‹еЉЎйљ”з¦»зє§е€«гЂ‚дє‹еЉЎиў«е¤„зђ†жњЄйЎєеєЏж‰§иЎЊгЂ‚й™¤дє†йІж­ўи„ЏиЇ»пјЊдёЌеЏЇй‡Ќе¤ЌиЇ»д№‹е¤–пјЊиїйЃїе…Ќдє†е№»и±ЎиЇ»гЂ‚</p>

    <blockquote>
      <p><code class="highlighter-rouge">и„ЏиЇ»</code>пјљжЊ‡еЅ“дёЂдёЄдє‹еЉЎж­ЈењЁи®їй—®ж•°жЌ®пјЊе№¶дё”еЇ№ж•°жЌ®иї›иЎЊдє†дї®ж”№пјЊиЂЊиї™з§Ќж•°жЌ®иїжІЎжњ‰жЏђдє¤е€°ж•°жЌ®еє“дё­пјЊиї™ж—¶пјЊеЏ¦дёЂдёЄдє‹еЉЎд№џи®їй—®иї™дёЄж•°жЌ®пјЊз„¶еђЋдЅїз”Ёдє†иї™дёЄж•°жЌ®гЂ‚е› дёєиї™дёЄж•°жЌ®иїжІЎжњ‰жЏђдє¤й‚Јд№€еЏ¦дёЂдёЄдє‹еЉЎиЇ»еЏ–е€°иї™дёЄж•°жЌ®ж€‘д»¬з§°дёєи„Џж•°жЌ®гЂ‚дѕќжЌ®и„Џж•°жЌ®ж‰ЂеЃљзљ„ж“ЌдЅњи‚Їе®љжЇдёЌж­ЈзЎ®зљ„гЂ‚</p>

      <p><code class="highlighter-rouge">дёЌеЏЇй‡Ќе¤ЌиЇ»</code>пјљеЏЄењЁдёЂдёЄдє‹еЉЎе†…пјЊе¤љж¬ЎиЇ»еЏ–еђЊдёЂж•°жЌ®гЂ‚ењЁиї™дёЄдє‹еЉЎиїжІЎж‰§иЎЊз»“жќџпјЊеЏ¦дёЂдёЄдє‹еЉЎд№џи®їй—®иЇҐеђЊдёЂж•°жЌ®пјЊй‚Јд№€ењЁз¬¬дёЂдёЄдє‹еЉЎдё­зљ„дё¤ж¬Ўиїћз»­иЇ»еЏ–ж•°жЌ®д№‹й—ґпјЊз”±дєЋз¬¬дєЊдёЄдє‹еЉЎзљ„дї®ж”№з¬¬дёЂдёЄдє‹еЉЎдё¤ж¬ЎиЇ»з‰©зљ„ж•°жЌ®еЏЇиѓЅдёЌдёЂж ·зљ„пјЊиї™ж ·е°±еЏ‘з”џдє†ењЁеђЊдёЂдёЄдє‹еЉЎе†…зљ„дё¤ж¬ЎиЇ»еЏ–ж•°жЌ®жЇдёЌдёЂж ·зљ„пјЊиї™з§Ќжѓ…е†µиў«з§°дёєдёЌеЏЇй‡Ќе¤ЌиЇ»гЂ‚</p>

      <p><code class="highlighter-rouge">е№»и±ЎиЇ»</code>пјљдёЂдёЄдє‹еЉЎе…€еђЋиЇ»еЏ–дёЂдёЄиЊѓе›ґзљ„и®°еЅ•пјЊдЅ†дё¤ж¬ЎиЇ»еЏ–зљ„и®°еЅ•ж•°дёЌеђЊпјЊж€‘д»¬з§°д№‹дёєе№»жѓіиЇ»(дё¤ж¬Ўж‰§иЎЊеђЊдёЂжќЎselect иЇ­еЏҐдјље‡єзЋ°дёЌеђЊзљ„з»“жћњпјЊз¬¬дєЊж¬ЎиЇ»еЏ–е›ћеўћеЉ дёЂж•°жЌ®иЎЊпјЊе№¶жІЎжњ‰иЇґиї™дёЄдё¤ж¬Ўж‰§иЎЊжЇеђЊдёЂдёЄдє‹еЉЎдё­)</p>
    </blockquote>
  </li>
</ul>

<h4 id="16-springдє‹еЉЎе›ћж»љи§„е€™">1.6 Springдє‹еЉЎе›ћж»љи§„е€™</h4>

<p>жЊ‡з¤єSpring дє‹еЉЎз®Ўзђ†е™Ёе›ћж»љдёЂдёЄдє‹еЉЎзљ„жЋЁиЌђж–№жі•ж—¶ењЁеЅ“е‰Ќдє‹еЉЎзљ„дёЉдё‹ж–‡е†…жЉ›е‡єеј‚еёёгЂ‚Spring дє‹еЉЎз®Ўзђ†е™ЁдјљжЌ•иЋ·жњЄе¤„зђ†зљ„еј‚еёёпјЊз„¶еђЋдѕќжЌ®и§„е€™е†іе®љжЇеђ¦е›ћж»љжЉ›е‡єеј‚еёёзљ„дє‹еЉЎгЂ‚</p>

<p>ж€‘д»¬е…€е›ћйЎѕдёЂдё‹еј‚еёёзљ„жћ¶жћ„</p>

<ul>
  <li>еј‚еёёзљ„з»§ж‰їз»“жћ„пјљErrorе’ЊRuntimeExceptionеЏЉе…¶е­ђз±»ж€ђдёєжњЄжЈЂжџҐеј‚еёёпј€uncheckedпј‰пјЊе…¶е®ѓеј‚еёёж€ђдёєе·ІжЈЂжџҐеј‚еёёпј€checkedпј‰гЂ‚</li>
  <li><img src="/img/images/spring/05/02-exception.png" alt="02-exception" /></li>
</ul>

<p>й»и®¤й…ЌзЅ®дё‹пјЊSpring еЏЄжњ‰ењЁжЉ›е‡єеј‚еёёдёєиїђиЎЊж—¶uncheckedеј‚еёёж—¶ж‰Ќе›ћж»љиЇҐдє‹еЉЎпјЊд№џе°±жЇжЉ›е‡єеј‚еёёдёєRuntimeException зљ„е­ђз±»(Errorsд№џдјљеЇји‡ґдє‹еЉЎе›ћж»љ)пјЊиЂЊжЉ›е‡єcheckedеј‚еёёе€™дёЌдјљеЇји‡ґдє‹еЉЎе›ћж»љгЂ‚еЏЇд»ҐжЋзЎ®зљ„й…ЌзЅ®ењЁжЉ›е‡єеј‚еёёж—¶е›ћж»љдє‹еЉЎпјЊ<code class="highlighter-rouge">еЊ…ж‹¬checkedеј‚еёё</code>гЂ‚д№џеЏЇд»ҐжЋзЎ®е®љд№‰й‚Јдє›еј‚еёёжЉ›е‡єж—¶дёЌе›ћж»љдє‹еЉЎгЂ‚иїеЏЇд»Ґзј–зЁ‹жЂ§зљ„йЂљиї‡setRollbackOnly() ж–№жі•жЊ‡з¤єдёЂдёЄдє‹еЉЎеї…йЎ»е›ћж»љпјЊењЁи°ѓз”Ёе®Њ setRollbackOnly()еђЋдЅ ж‰ЂиѓЅж‰§иЎЊзљ„е”ЇдёЂж“ЌдЅње°±жЇе›ћж»љгЂ‚</p>

<h4 id="17-springдє‹еЉЎе®ћзЋ°ж–№ејЏ">1.7 <code class="highlighter-rouge">Springдє‹еЉЎе®ћзЋ°ж–№ејЏ</code></h4>

<ol>
  <li>зј–зЁ‹ејЏз®Ўзђ†еЇ№з»™дє€ POJO зљ„еє”з”ЁжќҐиЇґжЇе”ЇдёЂйЂ‰ж‹©гЂ‚ж€‘д»¬йњЂи¦ЃењЁд»Јз Ѓдё­и°ѓз”Ё beginTransaction()гЂЃcommit()гЂЃrollback()з­‰дє‹еЉЎз®Ўзђ†з›ёе…ізљ„ж–№жі•пјЊиї™е°±жЇзј–зЁ‹ејЏдє‹еЉЎз®Ўзђ†гЂ‚</li>
  <li>еџєдєЋ TransactionProxyFactotyBean зљ„еЈ°жЋејЏдє‹еЉЎз®Ўзђ†</li>
  <li>еџєдєЋ @Transaction зљ„еЈ°жЋејЏдє‹еЉЎз®Ўзђ†</li>
  <li>еџєдєЋ Aspectj AOP й…ЌзЅ®дє‹еЉЎ</li>
</ol>

<p>жЂ»з»“пјљ</p>

<ul>
  <li><code class="highlighter-rouge">зј–зЁ‹ејЏдє‹еЉЎ</code>з®Ўзђ†дЅїз”Ё <strong>TransactionTemplate</strong> ж€–иЂ…з›ґжЋҐдЅїз”Ёеє•е±‚зљ„ <code class="highlighter-rouge">PlatformTransactionManager</code>гЂ‚еЇ№дёЋзј–зЁ‹ејЏдє‹еЉЎз®Ўзђ†пјЊSpring жЋЁиЌђдЅїз”Ё <strong>TransactionTemplate</strong>гЂ‚</li>
  <li><code class="highlighter-rouge">еЈ°жЋејЏдє‹еЉЎ</code>з®Ўзђ†е»єз«‹ењЁ <strong>AOP</strong> д№‹дёЉзљ„пјЊе…¶жњ¬иґЁжЇеЇ№ж–№жі•е‰ЌеђЋиї›иЎЊж‹¦ж€ЄпјЊз„¶еђЋењЁз›®ж ‡ж–№жі•ејЂе§‹д№‹е‰Ќе€›е»єж€–иЂ…еЉ е…ҐдёЂдёЄдє‹еЉЎпјЊењЁж‰§иЎЊе®Њз›®ж ‡ж–№жі•д№‹еђЋж №жЌ®ж‰§иЎЊжѓ…е†µжЏђдє¤ж€–иЂ…е›ћж»љдє‹еЉЎгЂ‚еЈ°жЋејЏдє‹еЉЎжњЂе¤§дјз‚№жЇдёЌйњЂи¦ЃйЂљиї‡зј–зЁ‹зљ„ж–№ејЏз®Ўзђ†дє‹еЉЎпјЊиї™ж ·е°±дёЌйњЂи¦ЃењЁдёљеЉЎд»Јз Ѓдё­еЏ‚жќ‚дє‹еЉЎз®Ўзђ†зљ„д»Јз ЃпјЊеЏЄйњЂи¦ЃењЁй…ЌзЅ®ж–‡д»¶дё­дЅњз›ёе…ізљ„дє‹еЉЎи§„е€™еЈ°жЋ(ж€–йЂљиї‡з»™дє€ @TransactionжіЁи§Јзљ„ж–№ејЏ)пјЊдѕїеЏЇд»Ґе°†дє‹еЉЎи§„е€™еє”з”Ёе€°дёљеЉЎйЂ»иѕ‘дё­гЂ‚</li>
  <li>жѕз„¶еЈ°жЋејЏдє‹еЉЎз®Ўзђ†и¦ЃдјдєЋзј–зЁ‹ејЏдє‹еЉЎз®Ўзђ†пјЊиї™ж­ЈжЇ Spring жЏђеЂЎзљ„йќћдѕµе…ҐејЏзљ„ејЂеЏ‘ж–№ејЏгЂ‚еЈ°жЋејЏдє‹еЉЎз®Ўзђ†дЅїдёљеЉЎд»Јз ЃдёЌеЏ—ж±Ўжџ“пјЊдёЂдёЄж™®йЂљзљ„ POJO еЇ№и±ЎпјЊеЏЄйњЂи¦ЃеЉ дёЉжіЁи§Је°±еЏЇд»ҐиЋ·еЏ–е®Ње…Ёзљ„дє‹еЉЎж”ЇжЊЃгЂ‚е’Њзј–зЁ‹ејЏдє‹еЉЎз®Ўзђ†з›ёжЇ”пјЊеЈ°жЋејЏдє‹еЉЎе”ЇдёЂзљ„дёЌи¶іењ°ж–№жЇпјЊеђЋиЂ…зљ„жњЂз»†зІ’еє¦еЏЄиѓЅдЅњз”Ёе€°ж–№жі•зє§е€«пјЊж— жі•еЃље€°еѓЏзј–зЁ‹ејЏдє‹еЉЎй‚Јж ·еЏЇд»ҐдЅњз”Ёе€°д»Јз Ѓеќ—зє§е€«гЂ‚дЅ†жЇеЌідЅїжњ‰иї™ж ·зљ„йњЂж±‚пјЊд№џе­ењЁеѕ€е¤љеЏйЂљзљ„ж–№жі•пјЊжЇ”е¦‚пјЊеЏЇд»Ґе°†йњЂи¦Ѓиї›иЎЊдє‹еЉЎз®Ўзђ†зљ„д»Јз Ѓеќ—з‹¬з«‹дёєж–№жі•з­‰з­‰гЂ‚</li>
</ul>

<p>##дєЊгЂЃ<code class="highlighter-rouge">Springдє‹еЉЎе®ћзЋ°е…·дЅ“</code></p>

<h4 id="21-зЋЇеўѓжђ­е»є">2.1 зЋЇеўѓжђ­е»є</h4>

<ol>
  <li>
    <p>ж‹·иґќеї…и¦Ѓзљ„ jar еЊ…е€°е·ҐзЁ‹зљ„ lib з›®еЅ•</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-context<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.0.2.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-aop<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.0.2.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-aspects<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.0.2.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.aspectj<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>aspectjweaver<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.8.7<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-jdbc<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.0.2.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>е€›е»є spring зљ„й…ЌзЅ®ж–‡д»¶е№¶еЇје…Ґзє¦жќџ</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- йњЂи¦ЃеЇје…Ґ aop е’Њ tx дё¤дёЄеђЌз§°з©єй—ґ --&gt;</span>
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
      <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="na">xmlns:aop=</span><span class="s">"http://www.springframework.org/schema/aop"</span>
      <span class="na">xmlns:tx=</span><span class="s">"http://www.springframework.org/schema/tx"</span>
      <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
                          http://www.springframework.org/schema/beans/spring -beans.xsd
                          http://www.springframework.org/schema/tx
                          http://www.springframework.org/schema/tx/spring-tx.xsd
                          http://www.springframework.org/schema/aop
                          http://www.springframework.org/schema/aop/spring -aop.xsd"</span><span class="nt">&gt;</span>
   
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>е‡†е¤‡ж•°жЌ®еє“иЎЁе’Ње®ћдЅ“з±»</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
   
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span> <span class="c1">// дё»й”®</span>
    <span class="err">вЂ¦вЂ¦</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>зј–е†™дёљеЉЎе±‚жЋҐеЏЈе’Ње®ћзЋ°з±»</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IAccountService</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">transfer</span><span class="o">();</span> <span class="c1">//еўће€ ж”№ </span>
<span class="o">}</span>
</code></pre></div>    </div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"productService"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductServiceImpl</span> <span class="kd">implements</span> <span class="nc">ProductService</span> <span class="o">{</span>
   
    <span class="nd">@Autowired</span>
 <span class="kd">private</span> <span class="nc">ProductMapper</span> <span class="n">productMapper</span><span class="o">;</span>
   
    <span class="nd">@Override</span>
    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>зј–е†™ж•°жЌ®е±‚</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ProductMapper</span> <span class="o">{</span>
   
    <span class="nd">@Update</span><span class="o">(</span><span class="s">"update mall_product set product_price = product_price + '1000' where id = #{id}"</span><span class="o">)</span>
    <span class="nd">@Options</span><span class="o">(</span><span class="n">useGeneratedKeys</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kt">int</span> <span class="nf">updateProductPrice</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ењЁй…ЌзЅ®ж–‡д»¶дё­й…ЌзЅ®дёљеЉЎе±‚е’ЊжЊЃд№…е±‚</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- й…ЌзЅ® spring е€›е»єе®№е™Ёж—¶и¦Ѓж‰«жЏЏзљ„еЊ… --&gt;</span> <span class="c">&lt;!-- ејЂеђЇжіЁи§Јж‰«жЏЏпјЊз®Ўзђ†serviceе’Њdao --&gt;</span>
   <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.silhouette.*.service"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.silhouette.*.mapper"</span><span class="nt">/&gt;</span>
      
   <span class="c">&lt;!-- ж•°жЌ®еє“иїћжЋҐж±  --&gt;</span>
   <span class="nt">&lt;context:property-placeholder</span> <span class="na">location=</span><span class="s">"classpath:jdbc.properties"</span> <span class="nt">/&gt;</span>
      
   <span class="c">&lt;!-- ж•°жЌ®жєђе®љд№‰,дЅїз”Ё druid иїћжЋҐж±  --&gt;</span>
   <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"com.alibaba.druid.pool.DruidDataSource"</span> <span class="na">destroy-method=</span><span class="s">"close"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"${jdbc.username}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"${jdbc.password}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${jdbc.url}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClassName"</span> <span class="na">value=</span><span class="s">"${jdbc.driver}"</span> <span class="nt">/&gt;</span>
      
       <span class="c">&lt;!-- з”џдє§зЋЇеўѓиЇ·жЉЉиїћжЋҐеЂјж”№е¤§дёЂз‚№ --&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"initialSize"</span> <span class="na">value=</span><span class="s">"${jdbc.initialSize}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"minIdle"</span> <span class="na">value=</span><span class="s">"${jdbc.minIdle}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxIdle"</span> <span class="na">value=</span><span class="s">"${jdbc.maxIdle}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxActive"</span> <span class="na">value=</span><span class="s">"${jdbc.maxActive}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxWait"</span> <span class="na">value=</span><span class="s">"${jdbc.maxWait}"</span> <span class="nt">/&gt;</span>
      
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"validationQuery"</span> <span class="na">value=</span><span class="s">"${jdbc.validationQuery}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"logAbandoned"</span> <span class="na">value=</span><span class="s">"${jdbc.logAbandoned}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"removeAbandoned"</span> <span class="na">value=</span><span class="s">"${jdbc.removeAbandoned}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"minEvictableIdleTimeMillis"</span> <span class="na">value=</span><span class="s">"${jdbc.minEvictableIdleTimeMillis}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"timeBetweenEvictionRunsMillis"</span> <span class="na">value=</span><span class="s">"${jdbc.timeBetweenEvictionRunsMillis}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"testOnBorrow"</span> <span class="na">value=</span><span class="s">"${jdbc.testOnBorrow}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"testOnReturn"</span> <span class="na">value=</span><span class="s">"${jdbc.testOnReturn}"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"testWhileIdle"</span> <span class="na">value=</span><span class="s">"${jdbc.testWhileIdle}"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/bean&gt;</span>
      
   <span class="c">&lt;!-- й…ЌзЅ®mybatis --&gt;</span>
   <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sqlSessionFactory"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionFactoryBean"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"configLocation"</span> <span class="na">value=</span><span class="s">"classpath:SqlMapConfig.xml"</span><span class="nt">/&gt;</span>
       <span class="c">&lt;!--mapper.xmlж‰ЂењЁдЅЌзЅ®--&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"mapperLocations"</span> <span class="na">value=</span><span class="s">"classpath:mapper/**/*Mapper.xml"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/bean&gt;</span>
      
   <span class="c">&lt;!-- ж‰«жЏЏdaoжЋҐеЏЈ --&gt;</span>
   <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"mapperScanner"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.mapper.MapperScannerConfigurer"</span><span class="nt">&gt;</span>
       <span class="c">&lt;!--mapperжЋҐеЏЈж‰ЂењЁзљ„еЊ…--&gt;</span>
       <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"basePackage"</span> <span class="na">value=</span><span class="s">"com.silhouette.*.mapper"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/bean&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="22-еџєдєЋ-transactionproxyfactorybeanзљ„еЈ°жЋејЏдє‹еЉЎз®Ўзђ†">2.2 <code class="highlighter-rouge">еџєдєЋ TransactionProxyFactoryBeanзљ„еЈ°жЋејЏдє‹еЉЎз®Ўзђ†</code></h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- й…ЌзЅ®дёЂдёЄдє‹еЉЎз®Ўзђ†е™Ё --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"myTracnsactionManager"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span> <span class="nt">&gt;</span>
  	<span class="c">&lt;!-- жіЁе…Ґ DataSource --&gt;</span>
	  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!-- дє‹еЉЎд»Јзђ†е·ҐеЋ‚ --&gt;</span>
<span class="c">&lt;!-- з”џж€ђдє‹еЉЎд»Јзђ†еЇ№и±Ў --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"serviceProxy"</span> <span class="na">class=</span><span class="s">"org.springframework.transaction.interceptor.TransactionProxyFactoryBean"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"transactionManager"</span> <span class="na">ref=</span><span class="s">"myTracnsactionManager"</span><span class="nt">/&gt;</span>
  	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"transactionAttributes"</span><span class="nt">&gt;</span>
      	<span class="nt">&lt;props&gt;</span>
          	<span class="c">&lt;!-- дё»и¦Ѓ key жЇж–№жі•
										ISOLATION_DEFAULT  дє‹еЉЎзљ„йљ”з¦»зє§е€«
										PROPAGATION_REQUIRED  дј ж’­иЎЊдёє
						--&gt;</span>
          	<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"add*"</span><span class="nt">&gt;</span>ISOLATION_DEFAULT,PROPAGATION_REQUIRED<span class="nt">&lt;/prop&gt;</span>
            <span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"update*"</span><span class="nt">&gt;</span>ISOLATION_DEFAULT,PROPAGATION_REQUIRED<span class="nt">&lt;/prop&gt;</span>
						<span class="c">&lt;!-- -Exception иЎЁз¤єеЏ‘з”џжЊ‡е®љеј‚еёёе›ћж»љпјЊ+Exception иЎЁз¤єеЏ‘з”џжЊ‡е®љеј‚еёёжЏђдє¤ --&gt;</span>
						<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"transfer"</span><span class="nt">&gt;</span>ISOLATION_DEFAULT,PROPAGATION_REQUIRED,RuntimeException<span class="nt">&lt;/prop&gt;</span>
	      <span class="nt">&lt;/props&gt;</span>
	  <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<h4 id="23-еџєдєЋ-transactional-зљ„еЈ°жЋејЏдє‹еЉЎз®Ўзђ†">2.3 <code class="highlighter-rouge">еџєдєЋ @Transactional зљ„еЈ°жЋејЏдє‹еЉЎз®Ўзђ†</code></h4>

<ol>
  <li>
    <p>й…ЌзЅ®дє‹еЉЎ</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- й…ЌзЅ®дє‹еЉЎз®Ўзђ†е™Ё --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"transactionManager"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">&gt;&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
     
<span class="c">&lt;!-- ејЂеђЇ spring еЇ№жіЁи§Јдє‹еЉЎзљ„ж”ЇжЊЃ --&gt;</span>
<span class="nt">&lt;tx:annotation-driven</span> <span class="na">transaction-manager=</span><span class="s">"transactionManager"</span><span class="nt">/&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>@TransactionжіЁи§Је±ћжЂ§иЇґжЋ</p>

    <table>
      <thead>
        <tr>
          <th>е±ћжЂ§</th>
          <th>з±»ећ‹</th>
          <th>жЏЏиї°</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>value</td>
          <td>String</td>
          <td>еЏЇйЂ‰зљ„й™ђе®љжЏЏиї°з¬¦пјЊжЊ‡е®љдЅїз”Ёзљ„дє‹еЉЎз®Ўзђ†е™Ё</td>
        </tr>
        <tr>
          <td>propagation</td>
          <td>enumпјљPropagation</td>
          <td>еЏЇйЂ‰зљ„дє‹еЉЎдј ж’­иЎЊдёєи®ѕзЅ®</td>
        </tr>
        <tr>
          <td>isolation</td>
          <td>enumпјљIsolation</td>
          <td>еЏЇйЂ‰зљ„дє‹еЉЎйљ”з¦»зє§е€«и®ѕзЅ®</td>
        </tr>
        <tr>
          <td>readOnly</td>
          <td>boolean</td>
          <td>иЇ»е†™ж€–иЂ…еЏЄиЇ»дє‹еЉЎпјЊй»и®¤иЇ»е†™</td>
        </tr>
        <tr>
          <td>timeout</td>
          <td>Intпј€in seconds granularity)</td>
          <td>дє‹еЉЎиЌ‰йЈџж—¶й—ґи®ѕзЅ®</td>
        </tr>
        <tr>
          <td>rollbackFor</td>
          <td>ClassеЇ№и±Ўж•°з»„пјЊеї…йЎ»з»§ж‰їи‡ЄThrowable</td>
          <td>еЇји‡ґдє‹еЉЎе›ћж»љзљ„еј‚еёёз±»ж•°з»„</td>
        </tr>
        <tr>
          <td>rollbackForClassName</td>
          <td>з±»еђЌж•°з»„пјЊеї…йЎ»з»§ж‰їи‡ЄThrowable</td>
          <td>еЇји‡ґдє‹еЉЎдјљж»љзљ„еј‚еёёз±»еђЌе­—ж•°з»„</td>
        </tr>
        <tr>
          <td>noRollbackFor</td>
          <td>ClassеЇ№и±Ўж•°з»„пјЊеї…йЎ»з»§ж‰їи‡ЄThrowable</td>
          <td>дёЌдјљеЇји‡ґдє‹еЉЎе›ћж»љзљ„еј‚еёёз±»ж•°з»„</td>
        </tr>
        <tr>
          <td>noRollbackForClassName</td>
          <td>з±»еђЌж•°з»„пјЊеї…йЎ»з»§ж‰їи‡ЄThrowable</td>
          <td>дёЌдјљеЇји‡ґдє‹еЉЎе›ћж»љзљ„еј‚еёёз±»еђЌе­—ж•°з»„</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>ењЁдёљеЉЎе±‚дЅїз”Ё @Transactional жіЁи§Ј</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span><span class="o">(</span><span class="s">"accountService"</span><span class="o">)</span>
<span class="cm">/**
 * иЇҐжіЁи§Јзљ„е±ћжЂ§е’Њ xml дё­зљ„е±ћжЂ§еђ«д№‰дёЂи‡ґгЂ‚иЇҐжіЁи§ЈеЏЇд»Ґе‡єзЋ°ењЁжЋҐеЏЈдёЉпјЊз±»дёЉе’Њж–№жі•дёЉгЂ‚гЂђдје…€зє§пјљж–№жі• &gt; з±» &gt; жЋҐеЏЈгЂ‘
 * 	е‡єзЋ°жЋҐеЏЈдёЉпјЊиЎЁз¤єиЇҐжЋҐеЏЈзљ„ж‰Ђжњ‰е®ћзЋ°з±»йѓЅжњ‰дє‹еЉЎж”ЇжЊЃгЂ‚
 *   е‡єзЋ°ењЁз±»дёЉпјЊиЎЁз¤єз±»дё­ж‰Ђжњ‰ж–№жі•жњ‰дє‹еЉЎж”ЇжЊЃ
 *   е‡єзЋ°ењЁж–№жі•дёЉпјЊиЎЁз¤єж–№жі•жњ‰дє‹еЉЎж”ЇжЊЃгЂ‚
 *       жіЁи§ЈеЏЄиѓЅеє”з”Ёе€°publicж–№жі•дёЉпјЊдЅњз”ЁдєЋprotectedгЂЃprivateж—¶пјЊдјљиў«еїЅз•ҐпјЊд№џдёЌдјљжЉ›е‡єд»»дЅ•еј‚еёёпјЊиї™жЇжњ‰Spring AOPзљ„жњ¬иґЁе†іе®љзљ„гЂ‚
 */</span>
<span class="nd">@Transactional</span><span class="o">(</span><span class="n">readOnly</span><span class="o">=</span><span class="kc">true</span><span class="o">,</span><span class="n">propagation</span><span class="o">=</span><span class="nc">Propagation</span><span class="o">.</span><span class="na">SUPPORTS</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="nc">IAccountService</span> <span class="o">{</span>
  	<span class="nd">@Autowired</span>
	  <span class="kd">private</span> <span class="nc">IAccountDao</span> <span class="n">accountDao</span><span class="o">;</span>
     	
  	<span class="nd">@Override</span>
     <span class="nd">@Transactional</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
       	<span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
         <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
         <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span>
     <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>жµ‹иЇ•дёЂдё‹</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringJUnit4ClassRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>  <span class="c1">//дЅїз”Ёjunit4иї›иЎЊжµ‹иЇ•</span>
<span class="nd">@ContextConfiguration</span><span class="o">(</span><span class="n">locations</span> <span class="o">=</span> <span class="o">{</span><span class="s">"classpath:applicationContext-spring.xml"</span><span class="o">,</span> <span class="s">"classpath:SqlMapConfig.xml"</span><span class="o">})</span> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoTest</span> <span class="o">{</span>
   
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">ProductService</span> <span class="n">productService</span><span class="o">;</span>
   
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testTransaction1</span><span class="o">(){</span>
        <span class="n">productService</span><span class="o">.</span><span class="na">transfer</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>гЂђж‰©е±•1гЂ‘</p>

<ul>
  <li>
    <p>е¦‚жћњењЁзЁ‹еєЏдё­и‡Єе·±жЌ•иЋ·дє†еј‚еёёпјЊй‚Јд№€дє‹еЉЎе°±дёЌдјље›ћж»љ</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="c1">//@Transactional(noRollbackFor= {ArithmeticException.class,RuntimeException.class})</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
    <span class="cm">/*productMapper.updateProductPrice("676C5BD1D35E429A8C2E114939C5685A");
          int i = 1 /0;
          productMapper.updateProductPrice("12B7ABF2A4C544568B0A7C69F36BF8B7");*/</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span><span class="c1">//е‰Ќйќўзљ„ж“ЌдЅњдјље›ћж»љ</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
      	<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>еЋџе› е€†жћђпјљ</p>

    <ul>
      <li>
        <p>ењЁspringзљ„й…ЌзЅ®ж–‡д»¶дё­пјЊе¦‚жћњж•°жЌ®жєђзљ„defaultAutoCommitи®ѕзЅ®дёєTrueдє†пјЊй‚Јд№€ж–№жі•дё­е¦‚жћњи‡Єе·±<strong>жЌ•иЋ·дє†еј‚еёё</strong>пјЊ<strong>дє‹еЉЎ</strong>жЇ<strong>дёЌдјље›ћж»љ</strong>зљ„пјЊе¦‚жћњ<strong>жІЎжњ‰и‡Єе·±жЌ•иЋ·еј‚еёёе€™дє‹еЉЎдјље›ћж»љ</strong>гЂ‚</p>

        <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ејЂеђЇ spring еЇ№жіЁи§Јдє‹еЉЎзљ„ж”ЇжЊЃ --&gt;</span>
<span class="nt">&lt;tx:annotation-driven</span> <span class="na">transaction-manager=</span><span class="s">"transactionManager"</span> <span class="na">proxy-target-class=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>еЏЇиѓЅдЅ дјљеЏ‘зЋ°дЅ е№¶жІЎжњ‰й…ЌзЅ®иї™дёЄеЏ‚ж•°пјЊдЅ†жЇж€‘д»¬еЏЇд»Ґзњ‹ж€‘д»¬дЅїз”Ёзљ„ж•°жЌ®еє“иїћжЋҐж± пјЊиї™й‡Њд»Ґ DruidиїћжЋҐж± дёєдѕ‹гЂ‚</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * жџҐзњ‹жєђз ЃеЏЇзџҐ
 */</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">DruidAbstractDataSource</span> <span class="kd">extends</span> <span class="nc">WrapperAdapter</span> <span class="kd">implements</span> <span class="nc">DruidAbstractDataSourceMBean</span><span class="o">,</span> <span class="nc">DataSource</span><span class="o">,</span> <span class="nc">DataSourceProxy</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="o">{</span>
  	<span class="err">вЂ¦вЂ¦</span>
    <span class="kd">protected</span> <span class="kd">volatile</span> <span class="kt">boolean</span> <span class="n">defaultAutoCommit</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>  
    <span class="err">вЂ¦вЂ¦</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>и§Је†іж–№жі•пјЊж‰‹еЉЁе›ћж»љдє‹еЉЎ</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="c1">//@Transactional(noRollbackFor= {ArithmeticException.class,RuntimeException.class})</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
    <span class="cm">/*productMapper.updateProductPrice("676C5BD1D35E429A8C2E114939C5685A");
          int i = 1 /0;
          productMapper.updateProductPrice("12B7ABF2A4C544568B0A7C69F36BF8B7");*/</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span><span class="c1">//е‰Ќйќўзљ„ж“ЌдЅњдјље›ћж»љ</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="nc">TransactionAspectSupport</span><span class="o">.</span><span class="na">currentTransactionStatus</span><span class="o">().</span><span class="na">setRollbackOnly</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>жЋЁиЌђпјљеЇ№дєЋи¦Ѓиї›иЎЊдє‹еЉЎзљ„ж–№жі•пјЊдёЌдЅїз”Ё try catchпјЊењЁдёЉе±‚и°ѓз”Ёж—¶е¤„зђ†еј‚еёёгЂ‚е¦‚жћњдёЉе±‚и°ѓз”Ёж—¶дёЌжѓіе¤„зђ†еј‚еёёпјЊе€™еЏЇд»ҐењЁcatchеќ—дё­еўћеЉ <code class="highlighter-rouge">TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();</code>иЇ­еЏҐиї›иЎЊж‰‹еЉЁе›ћж»љгЂ‚</p>
</blockquote>

<p>гЂђж‰©е±•2гЂ‘</p>

<ul>
  <li>
    <p>SpringеЈ°жЋејЏдє‹еЉЎй»и®¤дјљеЇ№йќћжЈЂжџҐећ‹еј‚еёёе’ЊиїђиЎЊж—¶еј‚еёёиї›иЎЊе›ћж»љпјЊиЂЊеЇ№жЈЂжџҐећ‹еј‚еёёдёЌиї›иЎЊе›ћж»љж“ЌдЅњгЂ‚<code class="highlighter-rouge">еЇ№й»и®¤и§„е€™иї›иЎЊдї®ж”№</code></p>

    <ol>
      <li>
        <p>и®©checkedеј‚еёёд№џиї›иЎЊе›ћж»љ</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>и®©uncheckedеј‚еёёд№џдёЌе›ћж»љ</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">noRollbackFor</span><span class="o">=</span> <span class="nc">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>дёЌйњЂи¦Ѓдє‹еЉЎ</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">propagation</span><span class="o">=</span><span class="nc">Propagation</span><span class="o">.</span><span class="na">NOT_SUPPORTED</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>е¦‚жћњдёЌж·»еЉ rollbackForз­‰е±ћжЂ§пјЊSpringзў°е€°Unchecked ExceptionsйѓЅдјље›ћж»љпјЊдёЌд»…жЇRuntimeExceptionпјЊд№џеЊ…ж‹¬ErrorгЂ‚</p>
      </li>
    </ol>
  </li>
</ul>

<p>гЂђж‰©е±•3гЂ‘</p>

<ul>
  <li>
    <p>дёЌдЅїз”Ё xml зљ„й…ЌзЅ®ж–№ејЏй…ЌзЅ®гЂђе…ЁжіЁи§ЈгЂ‘</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * е’ЊиїћжЋҐж•°жЌ®еє“з›ёе…ізљ„й…ЌзЅ®з±»
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdbcConfig</span> <span class="o">{</span>
  
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.driver}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">driver</span><span class="o">;</span>
  
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.url}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">url</span><span class="o">;</span>
  
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.username}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
  
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.password}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
  
    <span class="cm">/**
     * е€›е»єJdbcTemplate
     * @param dataSource
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"jdbcTemplate"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">JdbcTemplate</span> <span class="nf">createJdbcTemplate</span><span class="o">(</span><span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">JdbcTemplate</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="cm">/**
     * е€›е»єж•°жЌ®жєђеЇ№и±Ў
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"dataSource"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">DataSource</span> <span class="nf">createDataSource</span><span class="o">(){</span>
        <span class="nc">DriverManagerDataSource</span> <span class="n">ds</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DriverManagerDataSource</span><span class="o">();</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setDriverClassName</span><span class="o">(</span><span class="n">driver</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setUrl</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">password</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">ds</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TransactionConfig</span> <span class="o">{</span>
    <span class="cm">/**
     * з”ЁдєЋе€›е»єдє‹еЉЎз®Ўзђ†е™ЁеЇ№и±Ў
     * @param dataSource
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"transactionManager"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">PlatformTransactionManager</span> <span class="nf">createTransactionManager</span><span class="o">(</span><span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">DataSourceTransactionManager</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * springзљ„й…ЌзЅ®з±»пјЊз›ёеЅ“дєЋbean.xml
 */</span>
<span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="s">"com.silhouette"</span><span class="o">)</span>
<span class="nd">@Import</span><span class="o">({</span><span class="nc">JdbcConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="nc">TransactionConfig</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="nd">@PropertySource</span><span class="o">(</span><span class="s">"jdbc.properties"</span><span class="o">)</span>
<span class="nd">@EnableTransactionManagement</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringConfiguration</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="24-еџєдєЋ-aspectj-aop-й…ЌзЅ®дє‹еЉЎ">2.4 <code class="highlighter-rouge">еџєдєЋ Aspectj AOP й…ЌзЅ®дє‹еЉЎ</code></h4>

<ol>
  <li>
    <p>дє‹еЉЎй…ЌзЅ®</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- й…ЌзЅ®дє‹еЉЎз®Ўзђ†е™Ё --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"transactionManager"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">&gt;&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
   
<span class="c">&lt;!-- дє‹еЉЎзљ„й…ЌзЅ® --&gt;</span>
<span class="nt">&lt;tx:advice</span> <span class="na">id=</span><span class="s">"txAdvice"</span> <span class="na">transaction-manager=</span><span class="s">"transactionManager"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;tx:attributes&gt;</span>
        <span class="c">&lt;!-- жЊ‡е®љж–№жі•еђЌз§°пјљжЊ‡зљ„жЇдёљеЉЎж ёеїѓж–№жі•
             read-onlyпјљжЇеђ¦жЇеЏЄиЇ»дє‹еЉЎгЂ‚й»и®¤ falseпјЊдёЌеЏЄиЇ»гЂ‚
             isolationпјљжЊ‡е®љдє‹еЉЎзљ„йљ”з¦»зє§е€«гЂ‚й»и®¤еЂјжЇдЅїз”Ёж•°жЌ®еє“зљ„й»и®¤йљ”з¦»зє§е€«гЂ‚
             propagationпјљжЊ‡е®љдє‹еЉЎзљ„дј ж’­иЎЊдёєгЂ‚
             timeoutпјљжЊ‡е®љи¶…ж—¶ж—¶й—ґгЂ‚й»и®¤еЂјдёєпјљ-1гЂ‚ж°ёдёЌи¶…ж—¶гЂ‚
             rollback-forпјљз”ЁдєЋжЊ‡е®љдёЂдёЄеј‚еёёпјЊеЅ“ж‰§иЎЊдє§з”џиЇҐеј‚еёёж—¶пјЊдє‹еЉЎе›ћж»љгЂ‚дє§з”џе…¶д»–еј‚еёёпјЊдє‹еЉЎдёЌе›ћж»љгЂ‚жІЎжњ‰й»и®¤еЂјпјЊд»»дЅ•еј‚еёёйѓЅе›ћж»љгЂ‚
             no-rollback-for пјљз”ЁдєЋжЊ‡е®љдёЂдёЄеј‚еёёпјЊеЅ“дє§з”џиЇҐеј‚еёёж—¶пјЊдє‹еЉЎдёЌе›ћж»љпјЊ дє§з”џе…¶д»–еј‚еёёж—¶пјЊ дє‹еЉЎе›ћж»љгЂ‚жІЎжњ‰й»и®¤еЂјпјЊд»»дЅ•еј‚еёёйѓЅе›ћж»љгЂ‚
        --&gt;</span>
        <span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">"transfer"</span> <span class="na">isolation=</span><span class="s">"DEFAULT"</span> <span class="na">propagation=</span><span class="s">"REQUIRED"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!--&lt;tx:method name="transfer" isolation="DEFAULT" propagation="REQUIRED" 
													rollback-for="com.silhouette.framework.exception.BaseTxException"/&gt;--&gt;</span>
    <span class="nt">&lt;/tx:attributes&gt;</span>
<span class="nt">&lt;/tx:advice&gt;</span>
   
<span class="c">&lt;!-- й…ЌзЅ® aop --&gt;</span>
<span class="nt">&lt;aop:config&gt;</span>
		<span class="c">&lt;!-- й…ЌзЅ®е€‡е…Ґз‚№иЎЁиѕѕејЏ --&gt;</span>
		<span class="nt">&lt;aop:pointcut</span> <span class="na">expression=</span><span class="s">"execution(* com.silhouette.service.impl.*.*(..))"</span> <span class="na">id=</span><span class="s">"pt1"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;aop:advisor</span> <span class="na">advice-ref=</span><span class="s">"txAdvice"</span> <span class="na">pointcut-ref=</span><span class="s">"pt1"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/aop:config&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>жµ‹иЇ•</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringJUnit4ClassRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>  <span class="c1">//дЅїз”Ёjunit4иї›иЎЊжµ‹иЇ•</span>
<span class="nd">@ContextConfiguration</span><span class="o">(</span><span class="n">locations</span> <span class="o">=</span> <span class="o">{</span><span class="s">"classpath:applicationContext-spring.xml"</span><span class="o">,</span> <span class="s">"classpath:SqlMapConfig.xml"</span><span class="o">})</span> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoTest</span> <span class="o">{</span>
   
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">ProductService</span> <span class="n">productService</span><span class="o">;</span>
   
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testTransaction1</span><span class="o">(){</span>
        <span class="cm">/*
         * жіЁж„ЏпјљиЇҐж–№жі•е·Ідє¤з”±Springиї›иЎЊдє‹еЉЎз®Ўзђ†
         *    &lt;tx:method name="transfer" isolation="DEFAULT" propagation="REQUIRED"/&gt;
         * ж€–иЂ…з»џдёЂдёЂж ·е¤„зђ†
         * &lt;tx:method name="*" isolation="DEFAULT" propagation="REQUIRED" 
         * 										rollback-for="com.silhouette.framework.exception.BaseAppException"/&gt;
         */</span>
        <span class="n">productService</span><span class="o">.</span><span class="na">transfer</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>гЂђж‰©е±•гЂ‘зЁ‹еєЏдё­и‡Єе·±жЌ•иЋ·дє†еј‚еёёпјЊй‚Јд№€дє‹еЉЎе°±дёЌдјље›ћж»љ</p>

    <ul>
      <li>
        <p>з¤єдѕ‹д»Јз Ѓпјљ</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>еЋџе› е€†жћђпјљ</p>

        <ul>
          <li>Springзљ„AOPеЌіеЈ°жЋејЏдє‹еЉЎз®Ўзђ†й»и®¤жЇй’€еЇ№ unchecked exceptionе›ћж»љгЂ‚д№џе°±жЇй»и®¤еЇ№RuntimeException()еј‚еёёж€–жЇе…¶е­ђз±»иї›иЎЊдє‹еЉЎе›ћж»љпј›checkedеј‚еёё,еЌіExceptionеЏЇtry{}жЌ•иЋ·зљ„дёЌдјље›ћж»љпјЊ</li>
          <li>е¦‚жћњдЅїз”Ёtry-catchжЌ•иЋ·жЉ›е‡єзљ„uncheckedеј‚еёёеђЋжІЎжњ‰ењЁcatchеќ—дё­й‡‡з”ЁйЎµйќўзЎ¬зј–з Ѓзљ„ж–№ејЏдЅїз”Ёspring apiеЇ№дє‹еЉЎеЃљжѕејЏзљ„е›ћж»љпјЊе€™дє‹еЉЎдёЌдјље›ћж»љгЂ‚</li>
        </ul>
      </li>
      <li>
        <p>и§Је†іж–№жі• вЂ“ ењЁй’€еЇ№дє‹еЉЎзљ„з±»дё­жЉ›е‡єRuntimeExceptionеј‚еёёпјЊиЂЊдёЌжЇжЉ›е‡єExceptionгЂ‚</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transfer</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"676C5BD1D35E429A8C2E114939C5685A"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">productMapper</span><span class="o">.</span><span class="na">updateProductPrice</span><span class="o">(</span><span class="s">"12B7ABF2A4C544568B0A7C69F36BF8B7"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span> 
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h4 id="25-дє‹еЉЎе›ћж»љжЂ»з»“">2.5 дє‹еЉЎе›ћж»љжЂ»з»“</h4>

<ul>
  <li>
    <p>дє‹еЉЎйѓЁе›ћж»љеЋџе› е€†жћђ</p>

    <ul>
      <li>е› дёєзј–зЁ‹ејЏдє‹еЉЎйѓЅжЇж‰‹еЉЁе›ћж»љзљ„пјЊж‰Ђд»ҐдёЌдјље‡єзЋ°дє‹еЉЎдёЌе›ћж»љзљ„жѓ…е†µпјЊеЌідёЌе›ћж»љйѓЅжЇе‡єзЋ°ењЁеЈ°жЋејЏдє‹еЉЎдё­зљ„гЂ‚</li>
      <li>еЈ°жЋејЏдє‹еЉЎе›ћж»љзљ„еЋџзђ†жЇпјљ<code class="highlighter-rouge">еЅ“иў«е€‡йќўе€‡дё­ж€–иЂ…жЇеЉ дє†жіЁи§Јзљ„ж–№жі•дё­жЉ›е‡єдє†RuntimeExceptionеј‚еёёж—¶пјЊSpringдјљиї›иЎЊдє‹еЉЎе›ћж»љгЂ‚й»и®¤жѓ…е†µдё‹жЇжЌ•иЋ·е€°ж–№жі•зљ„RuntimeExceptionеј‚еёёпјЊд№џе°±жЇиЇґжЉ›е‡єеЏЄи¦Ѓе±ћдєЋиїђиЎЊж—¶зљ„еј‚еёёпј€еЌіRuntimeExceptionеЏЉе…¶е­ђз±»пј‰йѓЅиѓЅе›ћж»љпј›дЅ†еЅ“жЉ›е‡єдёЂдёЄдёЌе±ћдєЋиїђиЎЊж—¶еј‚еёёж—¶пјЊдє‹еЉЎжЇдёЌдјље›ћж»љзљ„гЂ‚</code></li>
      <li>еёёи§ЃдёЌе›ћж»љзљ„ењєж™Їпјљ
        <ul>
          <li>еЈ°жЋејЏдє‹еЉЎй…ЌзЅ®е€‡е…Ґз‚№иЎЁиѕѕејЏе†™й”™дє†пјЊжІЎе€‡дё­Serviceдё­зљ„ж–№жі•</li>
          <li>Serviceж–№жі•дё­пјЊжЉЉеј‚еёёз»™try catchдє†пјЊдЅ†catchй‡ЊйќўеЏЄжЇж‰“еЌ°дє†еј‚еёёдїЎжЃЇпјЊжІЎжњ‰ж‰‹еЉЁжЉ›е‡єRuntimeExceptionеј‚еёё</li>
          <li>Serviceж–№жі•дё­пјЊжЉ›е‡єзљ„еј‚еёёдёЌе±ћдєЋиїђиЎЊж—¶еј‚еёёпј€е¦‚IOеј‚еёёпј‰пјЊе› дёєSpringй»и®¤жѓ…е†µдё‹жЇжЌ•иЋ·е€°иїђиЎЊж—¶еј‚еёёе°±е›ћж»љ</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>дїќиЇЃдє‹еЉЎе›ћж»љзљ„ж–№ејЏ</p>

    <ol>
      <li>
        <p>еЈ°жЋејЏдє‹еЉЎй…ЌзЅ®е€‡е…Ґз‚№иЎЁиѕѕејЏе†™й”™дє†пјЊжІЎе€‡дё­Serviceдё­зљ„ж–№жі•</p>
      </li>
      <li>
        <p>е¦‚жћњServiceе±‚дјљжЉ›е‡єдёЌе±ћдєЋиїђиЎЊж—¶еј‚еёёд№џи¦ЃиѓЅе›ћж»љпјЊй‚Јд№€еЏЇд»Ґе°†Springй»и®¤зљ„е›ћж»љж—¶зљ„еј‚еёёдї®ж”№дёєExceptionпјЊиї™ж ·е°±еЏЇд»ҐдїќиЇЃзў°е€°д»Ђд№€еј‚еёёйѓЅеЏЇд»Ґе›ћж»љгЂ‚е…·дЅ“зљ„и®ѕзЅ®ж–№ејЏд№џиЇґдё‹пјљ</p>

        <ul>
          <li>
            <p>еЈ°жЋејЏдє‹еЉЎпјЊењЁй…ЌзЅ®й‡Њйќўж·»еЉ дёЂдёЄrollback-forпјЊд»Јз Ѓе¦‚дё‹пјљ</p>

            <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">"update*"</span> <span class="na">propagation=</span><span class="s">"REQUIRED"</span> <span class="na">rollback-for=</span><span class="s">"java.lang.Exception"</span><span class="nt">/&gt;</span> 
</code></pre></div>            </div>
          </li>
          <li>
            <p>жіЁи§Јдє‹еЉЎпјЊз›ґжЋҐењЁжіЁи§ЈдёЉйќўжЊ‡е®љпјЊд»Јз Ѓе¦‚дё‹пјљ</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span><span class="o">=</span><span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>
        <p>еЏЄжњ‰йќћеЏЄиЇ»дє‹еЉЎж‰ЌиѓЅе›ћж»љзљ„пјЊеЏЄиЇ»дє‹еЉЎжЇдёЌдјље›ћж»љзљ„гЂ‚</p>
      </li>
      <li>
        <p>е¦‚жћњењЁServiceе±‚з”Ёдє†try catchпјЊењЁcatchй‡Њйќўе†ЌжЉ›е‡єдёЂдёЄ RuntimeExceptionеј‚еёёпјЊиї™ж ·е‡єдє†еј‚еёёж‰Ќдјље›ћж»љ</p>
      </li>
      <li>
        <p>еЏЇд»ҐењЁе°†ж–№ејЏ4 дё­зљ„жЉ›е‡єеј‚еёёж”№дёєпјЊењЁcatchеќ—дё­ж·»еЉ ж‰‹еЉЁе›ћж»љзљ„иЇ­еЏҐ<code class="highlighter-rouge">TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();</code></p>

        <blockquote>
          <p>жіЁж„ЏпјљиЇҐж–№ејЏзљ„е‰ЌжЏђжЇеї…йЎ»ејЂеђЇжіЁи§ЈејЏдє‹еЉЎзљ„ж”ЇжЊЃ</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ul>

<blockquote>
  <p><em>е¦‚жњ‰д»»дЅ•зџҐиЇ†дє§жќѓгЂЃз‰€жќѓй—®йўж€–зђ†и®єй”™иЇЇпјЊиїиЇ·жЊ‡ж­ЈгЂ‚</em></p>
</blockquote>

:ET