<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Read well,and strive well for those wuh like it.">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>00_Solr初识 - Silhouette's Blog</title>

    <link rel="canonical" href="http://localhost:4000/2020/05/24/solr01/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css"> 
    <link rel="stylesheet" href="/css/silhouette.css">
    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--jekyll Search-->
    <link rel="stylesheet" href="/search/css/cb-search.css">
    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Silhouette's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/images/Full-text_Search/solr/00/00-post-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/images/Full-text_Search/solr/00/00-post-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Solr" title="Solr">Solr</a>
                        
                    </div>
                    <h1>00_Solr初识</h1>
                    
                    
                    <h2 class="subheading">Solr 是一个独立的企业级搜索应用服务器</h2>
                    
                    <span class="meta">Posted by silhouette on May 24, 2020</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h2 id="一solr-概述">一、Solr 概述</h2>

<h4 id="11-solr-简介">1.1 Solr 简介</h4>

<ul>
  <li>Solr：<code class="highlighter-rouge">Solr 是一个高性能，采用 Java5 开发，基于 Lucene 的全文搜索服务器</code>。同时对其进 行了扩展，提供了比 Lucene 更为丰富的查询语言，同时实现了可配置、可扩展并对查询性 能进行了优化，并且提供了一个完善的功能管理界面，是一款非常优秀的全文搜索引擎。</li>
  <li>下载：Solr 是 Apache 下的一个开源项目，由于是基于 Lucene 的一个实现产品，因此将 Solr 放在 Lucene 项目当中。可以在<a href="https://lucene.apache.org/solr/">官方网站</a>的<a href="http://archive.apache.org/dist/lucene/solr/">历史版本</a>中下载我们需要的版本。此处以<strong>4.10.2</strong>为例</li>
  <li>目录结构
    <ul>
      <li>contrib/dist：存放Solr 插件依赖的 jar 包</li>
      <li>example：存放Solr内置实例
        <ul>
          <li>Solr 目录用来存放 Solr 的 Core，主要包含索引和配置文件。</li>
          <li>solr-webapp 目录中管理者 Jetty 运行的 Solr 服务去程序。</li>
          <li>Webapps 目录中的 solr.war 为 solr 服务的文本应用程序。</li>
          <li>start.jar：内置 Jetty 服务器，可以直接运行Solr 服务</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="12-运行-solr-服务">1.2 运行 Solr 服务</h4>

<p>Solr 实际上是一个 web 服务器应用程序，因此要启动 Solr 需要文本服务器，而在 Solr 实例代码中已经直接集成了 Jetty 服务器，我们可以直接使用， 也可以单独配置和使用 Tomcat 服务器来启动 Solr 服务。</p>

<ul>
  <li>
    <p>启动 Solr 服务的方式</p>

    <ul>
      <li>
        <p>使用 Solr <code class="highlighter-rouge">内置的 Jetty 服务器</code>启动 Solr</p>

        <ol>
          <li>
            <p>使用内置的 Jetty 来启动 Solr 服务器只需要在 example 目录下，执行 start.jar 程序即可，我们可以直接执行命令：</p>

            <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>java –jar start.jar
</code></pre></div>            </div>
          </li>
          <li>
            <p>当服务启动后，默认发布在 <code class="highlighter-rouge">8983</code> 端口，所以可以访问该端口来访问 Solr 服务。</p>
          </li>
        </ol>
      </li>
      <li>
        <p>将 Solr 部署到 Tomcat 中</p>

        <ol>
          <li>
            <p>在 Tomcat 中部署 Web 服务，将 solr-4.10.2/example/webapps/solr.war 复制到自 己的 tomcat/webapps 目录中，解压后移除war包(因为每次服务器重新启动后，会被覆盖)。</p>

            <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /home/silhouette/solr-4.10.2/example/webapps
<span class="nv">$ </span><span class="nb">cp </span>solr.war /home/silhouette/apache-tomcat-8.5.38/webapps/ 
<span class="nv">$ </span> unzip solr.war <span class="nt">-d</span> solr
</code></pre></div>            </div>
          </li>
          <li>
            <p>解压后Solr还不能直接访问，因为缺少相应的jar包，所以需要将 Solr 用到的 jar 包拷贝到项目的 lib 目录下</p>

            <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /home/silhouette/solr-4.10.2/example/lib/ext
<span class="nv">$ </span><span class="nb">cp</span> <span class="k">*</span> /home/silhouette/apache-tomcat-8.5.38/webapps/solr/WEB-INF/lib/
<span class="nv">$ </span><span class="nb">cd</span> /home/silhouette/solr-4.10.2/example/resources
<span class="nv">$ </span><span class="nb">cp </span>log4j.properties /home/silhouette/apache-tomcat-8.5.38/webapps/solr/WEB-INF/classes
</code></pre></div>            </div>
          </li>
          <li>
            <p>拷贝Solr 的索引目录。</p>
          </li>
        </ol>

        <ul>
          <li>
            <p>将 Solr 用到的 jar 包拷贝到项目的 lib 目录下或者只想所在目录，在启动前还需要设置 solr.solr.home 启动参数，在 catalina.bat 文件添加配置：</p>

            <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>solr_home
<span class="nv">$ </span><span class="nb">cd </span>solr_home
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> ../example/solr ./
<span class="nv">$ </span>vim catalina.sh
<span class="nv">$ </span><span class="nb">set</span> <span class="s2">"JAVA_OPTS=-Dsolr.solr.home=/Users/silhouette/software/apache/solr/solr-4.10.2/solr_home/solr"</span>
<span class="c">####Linux 环境下</span>
<span class="nv">$ </span><span class="nb">export</span> <span class="s2">"JAVA_OPTS=-Dsolr.solr.home=/Users/silhouette/software/apache/solr/solr-4.10.2/solr_home/solr"</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>启动 Tomcat 则 Solr 的服务器发布就完成了。</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="13-solr-管理界面">1.3 Solr 管理界面</h4>

<p><code class="highlighter-rouge">solr </code>服务器管理界面可以查看系统状态、solr设置、分词检测、查询索引、增减core、查看日志等</p>

<ul>
  <li>
    <p>DashBoard(仪表盘)</p>

    <ul>
      <li>
        <p>查看到solr运行时间、solr版本，系统内存、虚拟机内存的使用情况</p>

        <p><img src="/img/images/Full-text_Search/solr/00/01-DashBoard.png" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Logging(日志)</p>

    <ul>
      <li>
        <p>显示solr运行出现的异常或错误</p>

        <p><img src="/img/images/Full-text_Search/solr/00/02-Logging.png" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Core Admin</p>

    <ul>
      <li>
        <p>在 Solr 中，每一个 Core，代表一个索引库，里面包含索引数据及其信息。Solr 中可以 拥有多个 Core，也就同时管理多个索引库！就像在 MySQL 中可以有多个 database 一样。</p>

        <p><img src="/img/images/Full-text_Search/solr/00/03-Core Admin.png" /></p>

        <ul>
          <li>name：给core起的名字；</li>
          <li>instanceDir：与我们在配置solr索引库时的solr_home里新建的core文件夹名一致；</li>
          <li>dataDir:确认Add Core时，会在new_core目录下生成名为data的文件夹</li>
          <li>config：new_core下的conf下的config配置文件(solrconfig.xml)</li>
          <li>schema: new_core下的conf下的schema文件(schema.xml)</li>
        </ul>

        <blockquote>
          <p>Tips：可以直接拷贝本地的Collection1然后重命名，再修改core.properties文件即可达到相同效果</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <p>Java Properties</p>

    <ul>
      <li>可查看到java相关的一些属性的信息</li>
    </ul>
  </li>
  <li>
    <p><strong>Core Selecter(core选择器)</strong></p>

    <ul>
      <li>
        <p>需要在Core Admin里添加了core后才有可选项，这里以默认的collection1为例。</p>

        <p><img src="/img/images/Full-text_Search/solr/00/04-Core Selecter.png" /></p>
      </li>
      <li>
        <p>通过 Solr 管理界面查询索引数据</p>

        <p><img src="/img/images/Full-text_Search/solr/00/05-通过 Solr 管理界面查询索引数据.png" /></p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="14-solr中的core详解">1.4 Solr中的Core详解</h4>

<ul>
  <li>
    <p>Core 的概述：在Solr 中一个 core就是一个索引库，里面包含索引信息和配置文件。</p>
  </li>
  <li>
    <p>目录结构</p>

    <ul>
      <li>
        <p>conf：配置文件目录</p>

        <ul>
          <li>
            <p>schema.xml：字段及字段约束信息，如：字段数据类型、字段是否索引、是否存储、是否分词等</p>

            <ul>
              <li>
                <p>通过<code class="highlighter-rouge">Field</code> 字段定义字段的属性信息</p>

                <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 配置Field，就是配置在Solr中可以使用的字段名称。属性及含义：
        name：字段名称 【_version_、_root_是Solr系统使用的】
        type：字段类型，指向的是本文件中的&lt;fieldType&gt;标签 
        indexed：是否创建索引 
        stored：是否被存储 
        multiValued：是否可以有多个值，如果字段可以有多个值，设置为 true
--&gt;</span>
<span class="nt">&lt;fieldType</span> <span class="na">name=</span><span class="s">"string"</span> <span class="na">class=</span><span class="s">"solr.StrField"</span> <span class="na">sortMissingLast=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
</code></pre></div>                </div>
              </li>
              <li>
                <p>通过 <code class="highlighter-rouge">FieldType</code> 字段指定数据类型</p>

                <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--
name：字段类型的名称，可以自定义，&lt;field&gt;标签的 type 属性可以引用该字段，来指定数据类型
class：字段类型在 Solr 中的类。StrField 可索引不可分词。TextField 字段可索引，可以分词， 所以需要指定分词器
&lt;analyzer&gt;：这个子标签用来指定分词器,
--&gt;</span>
<span class="nt">&lt;fieldType</span> <span class="na">name=</span><span class="s">"text_general"</span> <span class="na">class=</span><span class="s">"solr.TextField"</span> <span class="na">positionIncrementGap=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;analyzer</span> <span class="na">type=</span><span class="s">"index"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tokenizer</span> <span class="na">class=</span><span class="s">"solr.StandardTokenizerFactory"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"solr.StopFilterFactory"</span> <span class="na">ignoreCase=</span><span class="s">"true"</span> <span class="na">words=</span><span class="s">"stopwords.txt"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"solr.LowerCaseFilterFactory"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/analyzer&gt;</span>
    <span class="nt">&lt;analyzer</span> <span class="na">type=</span><span class="s">"query"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tokenizer</span> <span class="na">class=</span><span class="s">"solr.StandardTokenizerFactory"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"solr.StopFilterFactory"</span> <span class="na">ignoreCase=</span><span class="s">"true"</span> <span class="na">words=</span><span class="s">"stopwords.txt"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"solr.SynonymFilterFactory"</span> <span class="na">synonyms=</span><span class="s">"synonyms.txt"</span> 
                <span class="na">ignoreCase=</span><span class="s">"true"</span> <span class="na">expand=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"solr.LowerCaseFilterFactory"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/analyzer&gt;</span>
<span class="nt">&lt;/fieldType&gt;</span>
</code></pre></div>                </div>

                <ul>
                  <li>
                    <p><code class="highlighter-rouge">配置使用IK分词器</code></p>

                    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--先将IK分词器的jar包放入项目的lib目录中--&gt;</span>
<span class="nt">&lt;fieldType</span> <span class="na">name=</span><span class="s">"text_general"</span> <span class="na">class=</span><span class="s">"solr.TextField"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;analyzer</span> <span class="na">type=</span><span class="s">"index"</span> <span class="na">class=</span><span class="s">"org.wltea.analyzer.lucene.IKAnalyzer"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;analyzer</span> <span class="na">type=</span><span class="s">"query"</span> <span class="na">class=</span><span class="s">"org.wltea.analyzer.lucene.IKAnalyzer"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/fieldType&gt;</span>
</code></pre></div>                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <p>通过<code class="highlighter-rouge">dynamicField</code>字段来定义动态字段</p>

                <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--表示只要满足特定的规则就可以使用--&gt;</span>
<span class="nt">&lt;dynamicField</span> <span class="na">name=</span><span class="s">"*_i"</span>  <span class="na">type=</span><span class="s">"int"</span>    <span class="na">indexed=</span><span class="s">"true"</span>  <span class="na">stored=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
</code></pre></div>                </div>
              </li>
              <li>
                <p>通过<code class="highlighter-rouge">uniqueKey</code>字段来配置唯一主键</p>

                <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--Lucene 中本来是没有主键的。删除和修改都需要根据词条进行匹配。
而 Solr 却可以设 置一个字段为唯一主键，这样增删改操作都可以根据主键来进行。--&gt;</span>
<span class="nt">&lt;uniqueKey&gt;</span>id<span class="nt">&lt;/uniqueKey&gt;</span>
</code></pre></div>                </div>
              </li>
            </ul>
          </li>
          <li>
            <p>Solrconfig.xml：索引库的相关配置</p>

            <ul>
              <li>
                <p>通过<code class="highlighter-rouge">&lt;lib/&gt;</code>标签来配置插件依赖的 jar 包</p>

                <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--
如果引入多个 jar 包，要注意包和包的依赖关系，被依赖的包配置在前面
这里的 jar 包目录如果是相对路径，相对于 core索引库 所在目录
--&gt;</span>
<span class="nt">&lt;lib</span> <span class="na">dir=</span><span class="s">"../../../contrib/extraction/lib"</span> <span class="na">regex=</span><span class="s">".*\.jar"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;lib</span> <span class="na">dir=</span><span class="s">"../../../dist/"</span> <span class="na">regex=</span><span class="s">"solr-cell-\d.*\.jar"</span> <span class="nt">/&gt;</span>
</code></pre></div>                </div>
              </li>
              <li>
                <p>通过<code class="highlighter-rouge">&lt;requestHandler/&gt;</code>标签来配置 Solr 处理各种请求(搜索/select、更新/update、等)的各种参数</p>

                <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--主要参数：
			name：请求类型，例如：select、query、get、update
			class：处理请求的类
			initParams：可选。引用&lt;initParams&gt;标签中的配置
			&lt;lst name="defaults"&gt;：定义各种缺省的配置，比如缺省的 parser、缺省返回条数
--&gt;</span>
<span class="nt">&lt;requestHandler</span> <span class="na">name=</span><span class="s">"/select"</span> <span class="na">class=</span><span class="s">"solr.SearchHandler"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;lst</span> <span class="na">name=</span><span class="s">"defaults"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;str</span> <span class="na">name=</span><span class="s">"echoParams"</span><span class="nt">&gt;</span>explicit<span class="nt">&lt;/str&gt;</span>
      <span class="nt">&lt;int</span> <span class="na">name=</span><span class="s">"rows"</span><span class="nt">&gt;</span>10<span class="nt">&lt;/int&gt;</span>
      <span class="nt">&lt;str</span> <span class="na">name=</span><span class="s">"df"</span><span class="nt">&gt;</span>text<span class="nt">&lt;/str&gt;</span>
  <span class="nt">&lt;/lst&gt;</span>
<span class="nt">&lt;/requestHandler&gt;</span>
</code></pre></div>                </div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>data：索引数据目录</p>
      </li>
      <li>
        <p>Core.properties：core的自身属性。注意core的name属性与外面索引文件名保持一致</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="15-配置中文分词器与业务域">1.5 配置中文分词器与业务域</h4>

<p>创建对应的业务域，需要制定中文分析器，具体创建步骤如下：</p>

<ol>
  <li>
    <p>把中文分析器的<code class="highlighter-rouge">IKAnalyzer2012FF_u1.jar</code>包添加到 solr 工程的lib目录下</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rz /home/silhouette/apache-tomcat-8.5.38/webapps/solr/WEB-INF/lib
</code></pre></div>    </div>
  </li>
  <li>
    <p>把扩展词典、配置文件放到 solr 工程的 WEB-INF/classes 目录下</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /home/silhouette/apache-tomcat-8.5.38/webapps/solr/WEB-INF/lib
<span class="nv">$ </span><span class="nb">mkdir </span>classes
<span class="nv">$ </span><span class="nb">cd </span>classes
<span class="nv">$ </span>rz ext_stopword.dic
<span class="nv">$ </span>rz IKAnalyzer.cfg.xml
<span class="nv">$ </span>rz mydict.dic
</code></pre></div>    </div>
  </li>
</ol>

<p>为了让分词器生效，配置一个 FieldType，制定使用 IKAnalyzer的分词规则，这个需要修改<code class="highlighter-rouge">schema.xml</code>文件，具体修改步骤如下：</p>

<ol>
  <li>
    <p>修改<code class="highlighter-rouge">schema.xml</code>文件</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /home/silhouette/solr-index/solr/collection1/conf
<span class="nv">$ </span>vim schema.xml
<span class="c"># 修改 Solr 的 schema.xml 文件，添加 FieldType</span>
<span class="c"># 1.添加IK分词器的相关配置</span>
    &lt;<span class="o">!</span><span class="nt">--</span> IKAnalyzer--&gt;
    &lt;fieldType <span class="nv">name</span><span class="o">=</span><span class="s2">"text_ik"</span> <span class="nv">class</span><span class="o">=</span><span class="s2">"solr.TextField"</span><span class="o">&gt;</span>
      &lt;analyzer <span class="nv">class</span><span class="o">=</span><span class="s2">"org.wltea.analyzer.lucene.IKAnalyzer"</span>/&gt;
    &lt;/fieldType&gt;
<span class="c"># 2. 配置业务域，type制定使用自定义的 FieldType</span>
    &lt;field <span class="nv">name</span><span class="o">=</span><span class="s2">"item_title"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"text_ik"</span> <span class="nv">indexed</span><span class="o">=</span><span class="s2">"true"</span> <span class="nv">stored</span><span class="o">=</span><span class="s2">"true"</span>/&gt;
    &lt;field <span class="nv">name</span><span class="o">=</span><span class="s2">"item_sell_point"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"text_ik"</span> <span class="nv">indexed</span><span class="o">=</span><span class="s2">"true"</span> <span class="nv">stored</span><span class="o">=</span><span class="s2">"true"</span>/&gt;
    &lt;field <span class="nv">name</span><span class="o">=</span><span class="s2">"item_price"</span>  <span class="nb">type</span><span class="o">=</span><span class="s2">"long"</span> <span class="nv">indexed</span><span class="o">=</span><span class="s2">"true"</span> <span class="nv">stored</span><span class="o">=</span><span class="s2">"true"</span>/&gt;
    &lt;field <span class="nv">name</span><span class="o">=</span><span class="s2">"item_image"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"string"</span> <span class="nv">indexed</span><span class="o">=</span><span class="s2">"false"</span> <span class="nv">stored</span><span class="o">=</span><span class="s2">"true"</span> /&gt;
    &lt;field <span class="nv">name</span><span class="o">=</span><span class="s2">"item_category_name"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"string"</span> <span class="nv">indexed</span><span class="o">=</span><span class="s2">"true"</span> <span class="nv">stored</span><span class="o">=</span><span class="s2">"true"</span> /&gt;
   
    &lt;field <span class="nv">name</span><span class="o">=</span><span class="s2">"item_keywords"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"text_ik"</span> <span class="nv">indexed</span><span class="o">=</span><span class="s2">"true"</span> <span class="nv">stored</span><span class="o">=</span><span class="s2">"false"</span> <span class="nv">multiValued</span><span class="o">=</span><span class="s2">"true"</span>/&gt;
    &lt;copyField <span class="nb">source</span><span class="o">=</span><span class="s2">"item_title"</span> <span class="nv">dest</span><span class="o">=</span><span class="s2">"item_keywords"</span>/&gt;
    &lt;copyField <span class="nb">source</span><span class="o">=</span><span class="s2">"item_sell_point"</span> <span class="nv">dest</span><span class="o">=</span><span class="s2">"item_keywords"</span>/&gt;
    &lt;copyField <span class="nb">source</span><span class="o">=</span><span class="s2">"item_category_name"</span> <span class="nv">dest</span><span class="o">=</span><span class="s2">"item_keywords"</span>/&gt;
</code></pre></div>    </div>
  </li>
</ol>

<p>重启tomcat，访问 solo 测试IK分词器是否生效。</p>

<h2 id="二solrj的使用">二、SolrJ的使用</h2>

<h4 id="21-概述">2.1 概述</h4>

<p>SolrJ 是 Apache 官方提供的一套 Java 开发的，访问 Solr 服务的 API，通过这套 API 可 以让我们的程序与 Solr 服务产生交互，让我们的程序可以实现对 Solr 索引库的增删改查。</p>

<ul>
  <li>
    <p>添加依赖：</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
    <span class="c">&lt;!-- Junit单元测试 --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>4.12<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.apache.solr<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>solr-solrj<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>4.10.2<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="c">&lt;!-- Solr底层会使用到slf4j日志系统 --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.slf4j<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>slf4j-log4j12<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>1.7.22<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>commons-logging<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>commons-logging<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>1.2<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="22-使用-solrj-添加或修改索引库数据">2.2 使用 SolrJ 添加或修改索引库数据</h4>

<ol>
  <li>
    <p><code class="highlighter-rouge">创建索引</code></p>

    <ol>
      <li>
        <p>以 Document 形式添加或修改数据</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">createIndex</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
  	<span class="c1">//定义Solr的URL路径</span>
    <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
    <span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
    <span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
      
    <span class="c1">//添加索引，需要Document对象</span>
    <span class="nc">SolrInputDocument</span> <span class="n">document</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrInputDocument</span><span class="o">();</span>
    <span class="n">document</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="s">"20"</span><span class="o">);</span>
    <span class="n">document</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"title"</span><span class="o">,</span> <span class="s">"今天星期二，是一周的第三天。"</span><span class="o">);</span>
      
    <span class="c1">//将Document添加到索引库</span>
    <span class="n">server</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">document</span><span class="o">);</span>
      
    <span class="c1">//提交请求</span>
    <span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>使用注解和 JavaBean 添加或修改数据</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testInsertIndexByBean</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="c1">//定义Solr的URL路径</span>
    <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
    <span class="c1">//创建Java对象</span>
    <span class="nc">Book</span> <span class="n">book</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"12345"</span><span class="o">,</span> <span class="s">"Solr初识"</span><span class="o">,</span><span class="s">"silhouette"</span><span class="o">,</span><span class="s">"Solr 是一个独立的企业级搜索应用服务器"</span><span class="o">);</span>
    <span class="nc">HttpSolrServer</span> <span class="n">httpSolrServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
      
    <span class="c1">//将对象插入索引库</span>
    <span class="nc">UpdateResponse</span> <span class="n">updateResponse</span> <span class="o">=</span> <span class="n">httpSolrServer</span><span class="o">.</span><span class="na">addBean</span><span class="o">(</span><span class="n">book</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">status</span> <span class="o">=</span> <span class="n">updateResponse</span><span class="o">.</span><span class="na">getStatus</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">status</span><span class="o">);</span>
    <span class="c1">//提交</span>
    <span class="n">httpSolrServer</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p><code class="highlighter-rouge">删除索引</code></p>

    <ol>
      <li>
        <p>根据 ID 删除</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDleteIndexById</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
  	<span class="c1">//定义Solr的URL路径</span>
      <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
      <span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
      <span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
      
  	<span class="c1">//server.deleteById("10");</span>
      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
      <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"10"</span><span class="o">);</span>
      <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"12"</span><span class="o">);</span>
      <span class="c1">//删除索引</span>
      <span class="n">server</span><span class="o">.</span><span class="na">deleteById</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
      
      <span class="c1">//提交请求</span>
      <span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>通过制定条件删除</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDleteIndexByQuery</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
  	<span class="c1">//定义Solr的URL路径</span>
    <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
    <span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
    <span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
    <span class="c1">//Solr提供的是web服务，在接收用户传递的参数是就是request参数</span>
    <span class="nc">String</span> <span class="n">query</span><span class="o">=</span><span class="s">"title:solr"</span><span class="o">;</span>
      
    <span class="c1">//删除索引</span>
    <span class="n">server</span><span class="o">.</span><span class="na">deleteByQuery</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
      
    <span class="c1">//提交请求</span>
    <span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p><code class="highlighter-rouge">查询索引</code></p>

    <ol>
      <li>
        <p>以 Document 形式返回查询结果</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testQueryIndex</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
  	<span class="c1">//定义Solr的URL路径</span>
    <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
    <span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
    <span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
      
    <span class="nc">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">"*:*"</span><span class="o">;</span>
    <span class="c1">//进行查询操作</span>
    <span class="nc">SolrParams</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrQuery</span><span class="o">(</span><span class="n">query</span> <span class="o">);</span>
    <span class="nc">QueryResponse</span> <span class="n">queryResponse</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
      
    <span class="nc">SolrDocumentList</span> <span class="n">results</span> <span class="o">=</span> <span class="n">queryResponse</span><span class="o">.</span><span class="na">getResults</span><span class="o">();</span>
      
    <span class="k">for</span> <span class="o">(</span><span class="nc">SolrDocument</span> <span class="n">solrDocument</span> <span class="o">:</span> <span class="n">results</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">solrDocument</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
      <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">solrDocument</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"id:"</span><span class="o">+</span><span class="n">id</span><span class="o">+</span><span class="s">" name:"</span><span class="o">+</span><span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>
      
    <span class="c1">//提交请求</span>
    <span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>以 JavaBean 形式返回查询结果</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testQueryIndex</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
		<span class="c1">//定义Solr的URL路径</span>
      <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
      <span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
      <span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
      
      <span class="nc">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">"author:silhouette"</span><span class="o">;</span>
      <span class="c1">//进行查询操作</span>
      <span class="nc">SolrParams</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrQuery</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
      <span class="nc">QueryResponse</span> <span class="n">queryResponse</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
      
      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Book</span><span class="o">&gt;</span> <span class="n">books</span> <span class="o">=</span> <span class="n">queryResponse</span><span class="o">.</span><span class="na">getBeans</span><span class="o">(</span><span class="nc">Book</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
      
      <span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">books</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">book</span><span class="o">);</span>
      <span class="o">}</span>
      
      <span class="c1">//提交请求</span>
      <span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>        </div>

        <blockquote>
          <p>注意：1.JavaBean的属性要和Solr界面管理展示的属性要一致，如果缺少字段则补上，如果属性不同，就修改JavaBean或者scheme.xml配置文件。</p>
        </blockquote>
      </li>
      <li>
        <p>SolrQuery 对象的高级查询</p>

        <ol>
          <li>
            <p>匹配所有文档：*:* （通配符？和*：“*”表示匹配任意字符；“？”表示匹配出现的位置）</p>
          </li>
          <li>
            <p>布尔操作：AND、OR 和 NOT 布尔操作（推荐使用大写，区分普通字段）</p>
          </li>
          <li>
            <p>子表达式查询（子查询）：可以使用“()”构造子查询。 比如：(query1 AND query2) OR(query3 AND query4)</p>
          </li>
          <li>
            <p>相似度查询：</p>

            <ol>
              <li>默认相似度查询：title:appla~ ，此时默认编辑距离是2。～表示模糊查询，默认编辑距离为2</li>
              <li>指定编辑举例的相似度查询：对模糊查询可以设置编辑举例，可选 0~2 的整数。</li>
            </ol>
          </li>
          <li>
            <p>范围查询（Range Query）：Lucene 支持对数字、日期甚至文本的范围查询。结束的范 围可以使用“*”通配符。</p>

            <ol>
              <li>日期范围（ISO-8601 时间 GMT）：a_begin_date:[1990-01-01T00:00:00.000Z TO 1999-12-31T24:59:99.999Z]</li>
              <li>数字：salary:[2000 TO *]</li>
              <li>文本：entryNm:[a TO a]</li>
            </ol>
          </li>
          <li>
            <p>日期匹配：YEAR, MONTH, DAY, DATE (synonymous with DAY) HOUR, MINUTE, SECOND, MILLISECOND, and MILLI (synonymous with MILLISECOND)可以被标志成 日期。</p>

            <ol>
              <li>r_event_date:[* TO NOW-2YEAR]：2 年前的现在这个时间</li>
              <li>r_event_date:[* TO NOW/DAY-2YEAR]：2 年前前一天的这个时间</li>
            </ol>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testQueryIndex</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
  	<span class="c1">//定义Solr的URL路径</span>
      <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
      <span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
      <span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
           	
		<span class="nc">SolrParams</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrQuery</span><span class="o">(</span><span class="s">"description:战国 AND id:3"</span><span class="o">);</span>
		<span class="nc">QueryResponse</span> <span class="n">queryResponse</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
         		
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Book</span><span class="o">&gt;</span> <span class="n">books</span> <span class="o">=</span> <span class="n">queryResponse</span><span class="o">.</span><span class="na">getBeans</span><span class="o">(</span><span class="nc">Book</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
         		
		<span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">books</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">book</span><span class="o">);</span>
		<span class="o">}</span>
         		
		<span class="c1">//提交请求</span>
		<span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>            </div>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p><code class="highlighter-rouge">排序实现</code></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testQueryIndex</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
		<span class="c1">//定义Solr的URL路径</span>
      <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
      <span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
      <span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
   
      <span class="nc">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">"author:*"</span><span class="o">;</span>
      <span class="c1">//进行查询操作</span>
      <span class="nc">SolrParams</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrQuery</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
		<span class="n">params</span><span class="o">.</span><span class="na">addSort</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="no">ORDER</span><span class="o">.</span><span class="na">asc</span><span class="o">);</span>
      <span class="nc">QueryResponse</span> <span class="n">queryResponse</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
   
      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Book</span><span class="o">&gt;</span> <span class="n">books</span> <span class="o">=</span> <span class="n">queryResponse</span><span class="o">.</span><span class="na">getBeans</span><span class="o">(</span><span class="nc">Book</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
   
      <span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">books</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">book</span><span class="o">);</span>
      <span class="o">}</span>
   
      <span class="c1">//提交请求</span>
      <span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">分页实现</code></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testQueryIndex</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
		<span class="c1">//定义Solr的URL路径</span>
      <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
      <span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
      <span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
   
      <span class="c1">//要查询的页数</span>
      <span class="kt">int</span> <span class="n">pageNum</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
      <span class="c1">//每页显示条数</span>
      <span class="kt">int</span> <span class="n">pageSize</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
      <span class="c1">//当前页的起始条数</span>
      <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="o">(</span><span class="n">pageNum</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="n">pageSize</span><span class="o">;</span>
      <span class="c1">//当前页的结束条数</span>
      <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">pageSize</span><span class="o">;</span>
      <span class="nc">SolrQuery</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrQuery</span><span class="o">(</span><span class="s">"*:*"</span><span class="o">);</span>
   
      <span class="c1">//设置起始条数</span>
      <span class="n">query</span><span class="o">.</span><span class="na">setStart</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
      <span class="c1">//设置每页条数</span>
      <span class="n">query</span><span class="o">.</span><span class="na">setRows</span><span class="o">(</span><span class="n">pageSize</span><span class="o">);</span>
      <span class="c1">//进行查询操作</span>
      <span class="nc">QueryResponse</span> <span class="n">queryResponse</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
      <span class="nc">SolrDocumentList</span> <span class="n">results</span> <span class="o">=</span> <span class="n">queryResponse</span><span class="o">.</span><span class="na">getResults</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"当前第"</span> <span class="o">+</span> <span class="n">pageNum</span> <span class="o">+</span> <span class="s">"页，本页共"</span> <span class="o">+</span><span class="n">results</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="s">"条数据。"</span><span class="o">);</span>
   
      <span class="k">for</span> <span class="o">(</span><span class="nc">SolrDocument</span> <span class="n">solrDocument</span> <span class="o">:</span> <span class="n">results</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">solrDocument</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">solrDocument</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"title"</span><span class="o">));</span>
      <span class="o">}</span>
   
      <span class="c1">//提交请求</span>
      <span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">高亮实现</code></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testQueryIndex</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
		<span class="c1">//定义Solr的URL路径</span>
      <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
      <span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
      <span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
      <span class="c1">//定义查询条件</span>
      <span class="nc">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">"title:*"</span><span class="o">;</span>
   
      <span class="c1">//进行查询操作</span>
      <span class="nc">SolrQuery</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrQuery</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
   
      <span class="c1">//设置高亮</span>
      <span class="n">params</span><span class="o">.</span><span class="na">setHighlightSimplePre</span><span class="o">(</span><span class="s">"&lt;em&gt;"</span><span class="o">);</span>
      <span class="n">params</span><span class="o">.</span><span class="na">setHighlightSimplePost</span><span class="o">(</span><span class="s">"&lt;/em&gt;"</span><span class="o">);</span>
      <span class="c1">//设置高亮显示的字段</span>
      <span class="n">params</span><span class="o">.</span><span class="na">addHighlightField</span><span class="o">(</span><span class="s">"title"</span><span class="o">);</span>
   
      <span class="nc">QueryResponse</span> <span class="n">queryResponse</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
      <span class="nc">SolrDocumentList</span> <span class="n">results</span> <span class="o">=</span> <span class="n">queryResponse</span><span class="o">.</span><span class="na">getResults</span><span class="o">();</span>
   
      <span class="c1">//在map中首先使用每一条数据的id作为键，将数据作为值（只有高亮字段）</span>
      <span class="c1">//Map&lt;String, List&lt;String&gt;&gt;存放的是一条数据的所有高亮字段，键就是字段的名称，值就是高亮显示的数据</span>
      <span class="c1">//List&lt;String&gt;里面就是经过处理的高亮的内容，主要是因为Solr中的字段可以存储多个值，对于单个数据而言，list的长度都为1</span>
      <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;&gt;</span> <span class="n">highlighting</span> <span class="o">=</span> <span class="n">queryResponse</span><span class="o">.</span><span class="na">getHighlighting</span><span class="o">();</span>
   
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"找到了"</span><span class="o">+</span><span class="n">results</span><span class="o">.</span><span class="na">size</span><span class="o">()+</span><span class="s">"条记录"</span><span class="o">);</span>
   
      <span class="c1">//那么获取高亮数据可以获取对应的id，在指定高亮字段的名称，在获取list的第0个元素</span>
      <span class="k">for</span> <span class="o">(</span><span class="nc">SolrDocument</span> <span class="n">solrDocument</span> <span class="o">:</span> <span class="n">results</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">solrDocument</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"id"</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">title</span> <span class="o">=</span> <span class="n">highlighting</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">id</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="s">"title"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
   
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"id:"</span><span class="o">+</span><span class="n">id</span><span class="o">+</span><span class="s">"--- title:"</span><span class="o">+</span><span class="n">title</span><span class="o">);</span>
      <span class="o">}</span>
   
      <span class="c1">//提交请求</span>
      <span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">设置权重</code></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testQueryIndex</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
		<span class="c1">//定义Solr的URL路径</span>
      <span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
      <span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
      <span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
   
      <span class="nc">SolrInputDocument</span> <span class="n">doc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrInputDocument</span><span class="o">();</span>
   		
		<span class="c1">//通过boost设置字段的权重</span>
		<span class="n">doc</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="s">"20"</span><span class="o">);</span>
		<span class="n">doc</span><span class="o">.</span><span class="na">addField</span><span class="o">(</span><span class="s">"description"</span><span class="o">,</span> <span class="s">"Spring从入门到精通是一本好书"</span><span class="o">,</span><span class="mf">2.0f</span><span class="o">);</span>
		<span class="n">server</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">doc</span><span class="o">);</span>
   		
		<span class="c1">//提交请求</span>
		<span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
   
<span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testCreateIndex</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
  	 <span class="c1">//定义Solr的URL路径</span>
		<span class="nc">String</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s">"http://192.168.0.111:8080/solr/collection1"</span><span class="o">;</span>
		<span class="c1">//要使用SolrJ首先创建服务对象，Solr实际上是提供web服务，需啊哟创建web服务的对象，支持HTTP请求</span>
		<span class="nc">HttpSolrServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSolrServer</span><span class="o">(</span><span class="n">baseURL</span><span class="o">);</span>
   		
		<span class="nc">SolrParams</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SolrQuery</span><span class="o">(</span><span class="s">"description:Spring"</span><span class="o">);</span>
		<span class="nc">QueryResponse</span> <span class="n">queryResponse</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
		<span class="nc">SolrDocumentList</span> <span class="n">results</span> <span class="o">=</span> <span class="n">queryResponse</span><span class="o">.</span><span class="na">getResults</span><span class="o">();</span>
   		
		<span class="k">for</span> <span class="o">(</span><span class="nc">SolrDocument</span> <span class="n">solrDocument</span> <span class="o">:</span> <span class="n">results</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">solrDocument</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"id"</span><span class="o">)+</span><span class="s">" : "</span><span class="o">+</span><span class="n">solrDocument</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"description"</span><span class="o">));</span>
		<span class="o">}</span>
   		
		<span class="c1">//提交请求</span>
		<span class="n">server</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>



                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/05/18/lucene/" data-toggle="tooltip" data-placement="top" title="Lucene初识">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/06/01/Sailboats/" data-toggle="tooltip" data-placement="top" title="Sailboats">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                

                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#Blog" title="Blog" rel="2">
                                    Blog
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Music" title="Music" rel="2">
                                    Music
                                </a>
                            
        				
                            
        				
                            
                				<a href="/tags/#Solr" title="Solr" rel="2">
                                    Solr
                                </a>
                            
        				
                            
                				<a href="/tags/#Nginx" title="Nginx" rel="4">
                                    Nginx
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Redis" title="Redis" rel="4">
                                    Redis
                                </a>
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://mariajiang.github.io/">姜梦原的博客</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Silhouette's Blog 2020
                    <br>
                    Theme by <a href="https://caojiele.com">caojiele</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
    <!--回到顶部-->
    <div id="backtop">
       <a href="#">TOP</a>
    </div> 
    <!--搜索框-->
    <div class="cb-search-tool" style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right:  0px;
      opacity: 0.95; background-color: #111111; z-index: 9999; display: none;">
    	<input type="text" class="form-control cb-search-content" id="cb-search-content" style="position: fixed; top: 60px" placeholder="文章标题 日期 >标签" >

    	<div style="position: fixed; top: 16px; right: 16px;">
        	<img src="/search/img/cb-close.png"  id="cb-close-btn"/>
    	</div>
    </div>

    <div style="position: fixed; right: 16px; bottom: 20px;">
    	<img src="/search/img/cb-search.png"  id="cb-search-btn"  title="双击ctrl试一下"/>
    </div>
</footer>
<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>
<script src="/js/silhouette.js "></script>

<!--jekyll search-->
<script src="/search/js/bootstrap3-typeahead.min.js"></script>
<script src="/search/js/cb-search.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>
<!-- or without installing anything -->
<script src="https://unpkg.com/simple-jekyll-search/dest/simple-jekyll-search.min.js"></script>
</html>
